<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PHP面试题02 | IT小马</title>
  <meta name="keywords" content=" PHP , 面试 ">
  <meta name="description" content="PHP面试题02 | IT小马">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="路由 gin 框架中采用的路由库是基于httprouter做的  Restful风格的APIRepresentational State Transfer 表现层状态转化，是一种互联网应用程序的API设计理念：  URL定位资源，用HTTP描述操作 增 POST &#x2F; 删 DELETE &#x2F; 改 PUT &#x2F; 查 GET   参数 API参数：Param方法 r.GET(&quot;&#x2F;:name&#x2F;*ac">
<meta property="og:type" content="article">
<meta property="og:title" content="GoWeb01-Gin基础">
<meta property="og:url" content="https://blog.itxiaoma.cn/2022/06/01/GoWeb01-Gin%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="IT小马">
<meta property="og:description" content="路由 gin 框架中采用的路由库是基于httprouter做的  Restful风格的APIRepresentational State Transfer 表现层状态转化，是一种互联网应用程序的API设计理念：  URL定位资源，用HTTP描述操作 增 POST &#x2F; 删 DELETE &#x2F; 改 PUT &#x2F; 查 GET   参数 API参数：Param方法 r.GET(&quot;&#x2F;:name&#x2F;*ac">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-04T01:03:05.000Z">
<meta property="article:author" content="IT小马">
<meta property="article:tag" content="GO">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>IT小马</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(85)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="GO">
                        
                        GO
                        <small>(19)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="PHP">
                        
                        PHP
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA">
                        
                        JAVA
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MYSQL">
                        
                        MYSQL
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="REDIS">
                        
                        REDIS
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="DOCKER">
                        
                        DOCKER
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="K8S">
                        
                        K8S
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="WEB">
                        
                        WEB
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="面试">
                        
                        面试
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="单词本">
                        
                        单词本
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="85">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单词本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOCKER</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GOPL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K8S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Laravel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>REDIS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WEB</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 GO "
           href="/2022/06/03/GoWeb03-Mysql%E5%92%8CRedis/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="GoWeb高级03-Mysql和Redis">GoWeb高级03-Mysql和Redis</span>
            <span class="post-date" title="2022-06-03 00:00:00">2022/06/03</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/06/02/GoWeb02-Gin%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="GoWeb02-Gin源码解析">GoWeb02-Gin源码解析</span>
            <span class="post-date" title="2022-06-02 00:00:00">2022/06/02</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/06/01/GoWeb01-Gin%E5%9F%BA%E7%A1%80/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="GoWeb01-Gin基础">GoWeb01-Gin基础</span>
            <span class="post-date" title="2022-06-01 00:00:00">2022/06/01</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/05/12/Golang%E7%9A%84GC%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang的GC回收机制">Golang的GC回收机制</span>
            <span class="post-date" title="2022-05-12 00:00:00">2022/05/12</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/05/11/Golang%E7%9A%84GMP%E8%AF%A6%E8%A7%A3/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang的GMP详解">Golang的GMP详解</span>
            <span class="post-date" title="2022-05-11 00:00:00">2022/05/11</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/05/10/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang">幼麟实验室Golang</span>
            <span class="post-date" title="2022-05-10 00:00:00">2022/05/10</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/05/02/Golang%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang内存管理">Golang内存管理</span>
            <span class="post-date" title="2022-05-02 00:00:00">2022/05/02</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/04/16/GO%E5%BE%AE%E6%9C%8D%E5%8A%A101-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="GO,微服务"
           data-author="" >
            <span class="post-title" title="GO微服务01-环境搭建">GO微服务01-环境搭建</span>
            <span class="post-date" title="2022-04-16 00:00:00">2022/04/16</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/04/15/GO%E5%BE%AE%E6%9C%8D%E5%8A%A102-%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/"
           data-tag="GO,微服务"
           data-author="" >
            <span class="post-title" title="GO微服务02-问题处理">GO微服务02-问题处理</span>
            <span class="post-date" title="2022-04-15 00:00:00">2022/04/15</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/04/15/GO%E5%BE%AE%E6%9C%8D%E5%8A%A103-%E5%89%8D%E7%AB%AF%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/"
           data-tag="GO,微服务"
           data-author="" >
            <span class="post-title" title="GO微服务03-前端问题处理">GO微服务03-前端问题处理</span>
            <span class="post-date" title="2022-04-15 00:00:00">2022/04/15</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/04/14/GO%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"
           data-tag="GO,微服务"
           data-author="" >
            <span class="post-title" title="GO微服务-架构设计">GO微服务-架构设计</span>
            <span class="post-date" title="2022-04-14 00:00:00">2022/04/14</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/12/K8S12-%E9%9B%86%E7%BE%A4%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S12-集群资源监控">K8S12-集群资源监控</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/11/K8S11-NFS%E7%BD%91%E7%BB%9C%E5%AD%98%E5%82%A8/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S11-NFS网络存储">K8S11-NFS网络存储</span>
            <span class="post-date" title="2022-04-11 00:00:00">2022/04/11</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/10/K8S10-Helm/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S10-Helm">K8S10-Helm</span>
            <span class="post-date" title="2022-04-10 00:00:00">2022/04/10</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/09/K8S09-Ingress/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S09-Ingress">K8S09-Ingress</span>
            <span class="post-date" title="2022-04-09 00:00:00">2022/04/09</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/08/K8S08-RBAC/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S08-RBAC">K8S08-RBAC</span>
            <span class="post-date" title="2022-04-08 00:00:00">2022/04/08</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/07/K8S07-Secret-ConfigMap/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S07-Secret-ConfigMap">K8S07-Secret-ConfigMap</span>
            <span class="post-date" title="2022-04-07 00:00:00">2022/04/07</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/06/K8S06-Service-Job/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S06-Service-Job">K8S06-Service-Job</span>
            <span class="post-date" title="2022-04-06 00:00:00">2022/04/06</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/05/K8S05-Controller-Deployment/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S05-Controller-Deployment">K8S05-Controller-Deployment</span>
            <span class="post-date" title="2022-04-05 00:00:00">2022/04/05</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/04/K8S04-POD%E5%92%8CLabel/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S04-POD和Label">K8S04-POD和Label</span>
            <span class="post-date" title="2022-04-04 00:00:00">2022/04/04</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/03/K8S03-YAML/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S03-YAML">K8S03-YAML</span>
            <span class="post-date" title="2022-04-03 00:00:00">2022/04/03</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/02/K8S02-Kubectl/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S02-kubectl">K8S02-kubectl</span>
            <span class="post-date" title="2022-04-02 00:00:00">2022/04/02</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/01/K8S01-%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S01-安装环境">K8S01-安装环境</span>
            <span class="post-date" title="2022-04-01 00:00:00">2022/04/01</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/02/22/Golang%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang常见错误">Golang常见错误</span>
            <span class="post-date" title="2022-02-22 00:00:00">2022/02/22</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/13/Redis13-%E6%80%BB%E7%BB%93/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis13-总结">Redis13-总结</span>
            <span class="post-date" title="2022-02-13 00:00:00">2022/02/13</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/12/Redis12-%E6%96%B0%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis12-新功能介绍">Redis12-新功能介绍</span>
            <span class="post-date" title="2022-02-12 00:00:00">2022/02/12</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/11/Redis11-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis11-分布式锁">Redis11-分布式锁</span>
            <span class="post-date" title="2022-02-11 00:00:00">2022/02/11</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/10/Redis10-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%C2%B7%E5%87%BB%E7%A9%BF%C2%B7%E9%9B%AA%E5%B4%A9/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis10-缓存穿透·击穿·雪崩">Redis10-缓存穿透·击穿·雪崩</span>
            <span class="post-date" title="2022-02-10 00:00:00">2022/02/10</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/09/Redis09-%E9%9B%86%E7%BE%A4/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis09-集群">Redis09-集群</span>
            <span class="post-date" title="2022-02-09 00:00:00">2022/02/09</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/08/Redis08-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis08-主从复制">Redis08-主从复制</span>
            <span class="post-date" title="2022-02-08 00:00:00">2022/02/08</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/07/Redis07-%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis07-持久化">Redis07-持久化</span>
            <span class="post-date" title="2022-02-07 00:00:00">2022/02/07</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/06/Redis06-%E4%BA%8B%E5%8A%A1%E3%80%81%E9%94%81%E3%80%81%E7%A7%92%E6%9D%80/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis06-事务、锁、秒杀">Redis06-事务、锁、秒杀</span>
            <span class="post-date" title="2022-02-06 00:00:00">2022/02/06</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/05/Redis05-Jedis%E3%80%81SprintBoot%E6%95%B4%E5%90%88Redis/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis05-Jedis、SprintBoot整合Redis">Redis05-Jedis、SprintBoot整合Redis</span>
            <span class="post-date" title="2022-02-05 00:00:00">2022/02/05</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/04/Redis04-%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis04-新数据类型">Redis04-新数据类型</span>
            <span class="post-date" title="2022-02-04 00:00:00">2022/02/04</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/03/Redis03-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%81%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis03-配置文件、发布和订阅">Redis03-配置文件、发布和订阅</span>
            <span class="post-date" title="2022-02-03 00:00:00">2022/02/03</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/02/Redis02-%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis02-常用五大数据类型">Redis02-常用五大数据类型</span>
            <span class="post-date" title="2022-02-02 00:00:00">2022/02/02</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/01/Redis01-%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis01-基础及安装">Redis01-基础及安装</span>
            <span class="post-date" title="2022-02-01 00:00:00">2022/02/01</span>
        </a>
        
        <a  class="全部文章 单词本 "
           href="/2022/01/01/%E5%8D%95%E8%AF%8D%E6%9C%AC/"
           data-tag="单词本"
           data-author="" >
            <span class="post-title" title="单词本">单词本</span>
            <span class="post-date" title="2022-01-01 00:00:00">2022/01/01</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/25/JavaWeb03-JSP/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb03-JSP">JavaWeb03-JSP</span>
            <span class="post-date" title="2021-11-25 00:00:00">2021/11/25</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/22/JavaWeb02-Servlet%E3%80%81Cookie%E3%80%81Session/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb02-Servlet、Cookie、Session">JavaWeb02-Servlet、Cookie、Session</span>
            <span class="post-date" title="2021-11-22 00:00:00">2021/11/22</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/21/JavaWeb01-Tomcat%E3%80%81Maven%E9%85%8D%E7%BD%AE/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb01-Tomcat、Maven配置">JavaWeb01-Tomcat、Maven配置</span>
            <span class="post-date" title="2021-11-21 00:00:00">2021/11/21</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/15/Java02-JDBC/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="Java01-JDBC">Java01-JDBC</span>
            <span class="post-date" title="2021-11-15 00:00:00">2021/11/15</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/14/Java01-JavaSE/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="Java01-JavaSE">Java01-JavaSE</span>
            <span class="post-date" title="2021-11-14 00:00:00">2021/11/14</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/04/Laravel%E5%BA%95%E5%B1%8204-%E5%8A%A0%E8%BD%BD%E5%B9%B6%E5%90%AF%E5%8A%A8ServiceProvider/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层04-加载并启动ServiceProvider">Laravel底层04-加载并启动ServiceProvider</span>
            <span class="post-date" title="2021-10-04 00:00:00">2021/10/04</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/03/Laravel%E5%BA%95%E5%B1%8203-make%E5%92%8Cbuild/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层03-make和build">Laravel底层03-make和build</span>
            <span class="post-date" title="2021-10-03 00:00:00">2021/10/03</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/02/Laravel%E5%BA%95%E5%B1%8202-%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8%EF%BC%8C%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层02-服务容器，服务提供者">Laravel底层02-服务容器，服务提供者</span>
            <span class="post-date" title="2021-10-02 00:00:00">2021/10/02</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/01/Laravel%E5%BA%95%E5%B1%8201-%E6%A1%86%E6%9E%B6%E6%A0%B8%E5%BF%83%EF%BC%8C%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%8C%E9%97%AD%E5%8C%85/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层01-框架核心，依赖注入，闭包">Laravel底层01-框架核心，依赖注入，闭包</span>
            <span class="post-date" title="2021-10-01 00:00:00">2021/10/01</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2021/08/11/K8S02-kubectl/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S02-kubectl">K8S02-kubectl</span>
            <span class="post-date" title="2021-08-11 00:00:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/08/Docker08-DockerCompose/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker08-DockerCompose">Docker08-DockerCompose</span>
            <span class="post-date" title="2021-08-08 00:00:00">2021/08/08</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/07/Docker07-%E7%BD%91%E7%BB%9C/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker07-网络">Docker07-网络</span>
            <span class="post-date" title="2021-08-07 00:00:00">2021/08/07</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/06/Docker06-%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%AE%B9%E5%99%A8%E5%92%8CDockerfile/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker06-数据卷容器和Dockerfile">Docker06-数据卷容器和Dockerfile</span>
            <span class="post-date" title="2021-08-06 00:00:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/05/Docker05-%E6%95%B0%E6%8D%AE%E6%8C%82%E8%BD%BD/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker05-数据挂载">Docker05-数据挂载</span>
            <span class="post-date" title="2021-08-05 00:00:00">2021/08/05</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/04/Docker04-%E9%95%9C%E5%83%8F%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E6%8F%90%E4%BA%A4/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker04-镜像的原理和提交">Docker04-镜像的原理和提交</span>
            <span class="post-date" title="2021-08-04 00:00:00">2021/08/04</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/03/Docker03-%E5%AE%89%E8%A3%85Nginx,Elasticsearch,Portainer%E5%8F%AF%E8%A7%86%E5%8C%96/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker03-安装Nginx,Elasticsearch,Portainer可视化">Docker03-安装Nginx,Elasticsearch,Portainer可视化</span>
            <span class="post-date" title="2021-08-03 00:00:00">2021/08/03</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/02/Docker02-%E6%A6%82%E5%BF%B5%E5%92%8C%E5%91%BD%E4%BB%A4/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker02-概念和命令">Docker02-概念和命令</span>
            <span class="post-date" title="2021-08-02 00:00:00">2021/08/02</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/01/Docker01-%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker01-安装和卸载">Docker01-安装和卸载</span>
            <span class="post-date" title="2021-08-01 00:00:00">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/11/GOPL11-%E5%8F%8D%E5%B0%84/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL11-反射">GOPL11-反射</span>
            <span class="post-date" title="2021-07-11 00:00:00">2021/07/11</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/10/GOPL10-%E6%B5%8B%E8%AF%95/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL10-测试">GOPL10-测试</span>
            <span class="post-date" title="2021-07-10 00:00:00">2021/07/10</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/09/GOPL09-%E5%8C%85%E5%92%8C%E5%B7%A5%E5%85%B7/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL09-包和工具">GOPL09-包和工具</span>
            <span class="post-date" title="2021-07-09 00:00:00">2021/07/09</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/08/GOPL08-%E5%9F%BA%E4%BA%8E%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F%E7%9A%84%E5%B9%B6%E5%8F%91/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL08-基于共享变量的并发">GOPL08-基于共享变量的并发</span>
            <span class="post-date" title="2021-07-08 00:00:00">2021/07/08</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/07/GOPL07-Goroutines%E5%92%8CChannels/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL07-Goroutines和Channels">GOPL07-Goroutines和Channels</span>
            <span class="post-date" title="2021-07-07 00:00:00">2021/07/07</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/06/GOPL06-%E6%8E%A5%E5%8F%A3/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL06-接口">GOPL06-接口</span>
            <span class="post-date" title="2021-07-06 00:00:00">2021/07/06</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/05/GOPL05-%E6%96%B9%E6%B3%95/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL05-方法">GOPL05-方法</span>
            <span class="post-date" title="2021-07-05 00:00:00">2021/07/05</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/04/GOPL04-%E5%87%BD%E6%95%B0/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL04-函数">GOPL04-函数</span>
            <span class="post-date" title="2021-07-04 00:00:00">2021/07/04</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/03/GOPL03-%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL03-复合数据类型">GOPL03-复合数据类型</span>
            <span class="post-date" title="2021-07-03 00:00:00">2021/07/03</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/02/GOPL02-%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL02-基础数据类型">GOPL02-基础数据类型</span>
            <span class="post-date" title="2021-07-02 00:00:00">2021/07/02</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/01/GOPL01-%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL01-程序结构">GOPL01-程序结构</span>
            <span class="post-date" title="2021-07-01 00:00:00">2021/07/01</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/06/Mysql45%E8%AE%B206-%E9%94%81/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲06-锁">Mysql45讲06-锁</span>
            <span class="post-date" title="2021-06-06 00:00:00">2021/06/06</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/04/Mysql45%E8%AE%B204-05-%E7%B4%A2%E5%BC%95/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲0405-索引">Mysql45讲0405-索引</span>
            <span class="post-date" title="2021-06-04 00:00:00">2021/06/04</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/03/Mysql45%E8%AE%B203-%E4%BA%8B%E5%8A%A1/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲03-事务">Mysql45讲03-事务</span>
            <span class="post-date" title="2021-06-03 00:00:00">2021/06/03</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/02/Mysql45%E8%AE%B202-%E6%97%A5%E5%BF%97/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲02-日志">Mysql45讲02-日志</span>
            <span class="post-date" title="2021-06-02 00:00:00">2021/06/02</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/01/Mysql45%E8%AE%B201-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲01-基础架构">Mysql45讲01-基础架构</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/01/Mysql45%E8%AE%B207-%E8%A1%8C%E9%94%81/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲07-行锁">Mysql45讲07-行锁</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/01/Mysql45%E8%AE%B208-%E9%9A%94%E7%A6%BB/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲08-隔离">Mysql45讲08-隔离</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/05/18/Go%E9%9D%A2%E8%AF%95%E9%A2%9805/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题05">Go面试题05</span>
            <span class="post-date" title="2021-05-18 00:00:00">2021/05/18</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/05/17/Go%E9%9D%A2%E8%AF%95%E9%A2%9804/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题04">Go面试题04</span>
            <span class="post-date" title="2021-05-17 00:00:00">2021/05/17</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/05/16/Go%E9%9D%A2%E8%AF%95%E9%A2%9803/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题03">Go面试题03</span>
            <span class="post-date" title="2021-05-16 00:00:00">2021/05/16</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/05/15/Go%E9%9D%A2%E8%AF%95%E9%A2%9802/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题02">Go面试题02</span>
            <span class="post-date" title="2021-05-15 00:00:00">2021/05/15</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/05/14/Go%E9%9D%A2%E8%AF%95%E9%A2%9801/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题01">Go面试题01</span>
            <span class="post-date" title="2021-05-14 00:00:00">2021/05/14</span>
        </a>
        
        <a  class="全部文章 WEB "
           href="/2021/05/03/%E9%AB%98%E6%80%A7%E8%83%BDWeb03-%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="高性能Web03-并发处理">高性能Web03-并发处理</span>
            <span class="post-date" title="2021-05-03 00:00:00">2021/05/03</span>
        </a>
        
        <a  class="全部文章 WEB "
           href="/2021/05/02/%E9%AB%98%E6%80%A7%E8%83%BDWeb02-%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="高性能Web02-网络传输">高性能Web02-网络传输</span>
            <span class="post-date" title="2021-05-02 00:00:00">2021/05/02</span>
        </a>
        
        <a  class="全部文章 WEB "
           href="/2021/05/01/%E9%AB%98%E6%80%A7%E8%83%BDWeb01-%E7%BB%AA%E8%AE%BA/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="构建高性能Web站点01">构建高性能Web站点01</span>
            <span class="post-date" title="2021-05-01 00:00:00">2021/05/01</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/04/11/Mysql%E9%9D%A2%E8%AF%95%E9%A2%9801/"
           data-tag="面试,Mysql"
           data-author="" >
            <span class="post-title" title="Mysql面试题01">Mysql面试题01</span>
            <span class="post-date" title="2021-04-11 00:00:00">2021/04/11</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/04/02/PHP%E9%9D%A2%E8%AF%95%E9%A2%9802/"
           data-tag="PHP,面试"
           data-author="" >
            <span class="post-title" title="PHP面试题02">PHP面试题02</span>
            <span class="post-date" title="2021-04-02 00:00:00">2021/04/02</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/04/01/PHP%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="PHP,面试"
           data-author="" >
            <span class="post-title" title="PHP面试题">PHP面试题</span>
            <span class="post-date" title="2021-04-01 00:00:00">2021/04/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-PHP面试题02" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PHP面试题02</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="面试">面试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">PHP</a>
            
            <a class="color3">面试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-05 11:19:08'>2021-04-02 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%B4%A2%E5%BC%95%E5%88%9B%E5%BB%BA%E5%8E%9F%E5%88%99"><span class="toc-text">1.索引创建原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E4%BC%98%E5%8C%96%E7%89%B9%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="toc-text">6.优化特定类型的查询语句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91"><span class="toc-text">高并发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%AB%98%E5%B9%B6%E5%8F%91%E5%B8%B8%E8%A7%81%E5%8D%95%E4%BD%8D"><span class="toc-text">1.高并发常见单位</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ab"><span class="toc-text">ab</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="toc-text">网络协议</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id=""><a href="#" class="headerlink" title=""></a></h2><h4 id="1-索引创建原则"><a href="#1-索引创建原则" class="headerlink" title="1.索引创建原则"></a>1.索引创建原则</h4><ol>
<li><p>最适合索引的列是出现在 where 子句或连接子句中的列，而不是出现在 select 的关键字后的列 </p>
</li>
<li><p>索引列的基数越大，索引效果越好 </p>
</li>
<li><p>对字符串进行索引，应指定一个前缀长度，可以节省大量的索引空间 </p>
</li>
<li><p>根据情况创建复合索引，复合索引可以提高查询效率 </p>
</li>
<li><p>避免创建过多索引，索引会额外占用磁盘空间，减低写操作效率 </p>
</li>
<li><p>主键尽可能选择较短的数据类型，可以有效减少索引的磁盘占用，提高效率 </p>
</li>
</ol>
<p>####2. 索引的注意事项</p>
<ol>
<li><p>复合索引遵循前缀原则 </p>
</li>
<li><p>like 查询，%不能在前，可以使用全文索引 </p>
</li>
<li><p>column is null 可以使用索引 </p>
</li>
<li><p>如果 MySQL 估计使用索引比全表扫描更慢，会放弃使用索引</p>
</li>
</ol>
<p>####3.查询速度慢的原因</p>
<ol>
<li><p>打开慢查询日志，通过 pt-query-dugest 分析 </p>
</li>
<li><p>show profile，通过 set profiling=1;开启，服务器上执行的所有语句消耗时间都会记录到临时表。show profile for query QUERY_ID 查询指定查询 </p>
</li>
<li><p>show status，查询一些计数器，猜出哪些代价高或消耗时间多 </p>
</li>
<li><p>show processlist，查询线程状态进行分析 </p>
</li>
<li><p>explain，分析单个 SQL 语句查询</p>
</li>
</ol>
<p>####4.优化查询过程中的数据访问</p>
<ol>
<li><p>访问数据太多导致性能下降 </p>
</li>
<li><p>确定应用程序是否检索大量超过需要的数据，可能是太多列或者行 </p>
</li>
<li><p>确定 mysql 是否分析大量不必要的数据行 </p>
</li>
<li><p>查询不需要的记录，使用 limit 限制 </p>
</li>
<li><p>夺标关联返回全部列指定 A.id,A.name </p>
</li>
<li><p>总数取出全部列，select * 会让优化器无法完成所有覆盖扫码的优化 </p>
</li>
<li><p>重复查询相同的数据，可以缓存数据 </p>
</li>
<li><p>改变数据库和表的结构，修改数据表范式 </p>
</li>
<li><p>重写 SQL 语句，让优化器可以更优的执行</p>
</li>
</ol>
<p>####5.优化长难得查询语句</p>
<ol>
<li><p>MySQL 内部每秒能扫描内存中上百万行数据，相比之下，响应数据给客户端就要慢得多 </p>
</li>
<li><p>使用尽可能少的查询是好的，但是有时将一个大的查询分解为多个小的查询是很有必要的</p>
</li>
<li><p>分解关联查询，将一个关联查询分解为多个 sql 来执行，让缓存效率更高，执行单个查询可以减少锁的竞争，在应用层做关联可以更容易对数据库进行拆分，查询效率会有大幅提升，较少冗余记录的查询</p>
</li>
</ol>
<h4 id="6-优化特定类型的查询语句"><a href="#6-优化特定类型的查询语句" class="headerlink" title="6.优化特定类型的查询语句"></a>6.优化特定类型的查询语句</h4><ol>
<li><p>优化 count()查询，count(*)会忽略所有列，直接统计所有列数，因此不要用 count(列名) </p>
</li>
<li><p>优化关联查询，确定 ON 或者 USING 子句的列上有索引；确保 GROUP BY 和 ORDER BY 中只有一 个表的列，这样 MySQL 才有可能使用索引 </p>
</li>
<li><p>优化子查询 建议使用关联查询替代 </p>
</li>
<li><p>优化 GROUP BY 和 DISTINCT，建立索引进行优化 </p>
</li>
<li><p>优化 LIMIT 分页，可以通过记录上次查询的最大 ID，如果根据 id 排序时，下次查询根据该 ID 来查 询（如：ID &gt; maxID） </p>
</li>
<li><p>优化 UNION 查询，UNION ALL 性能比 UNION 高 </p>
</li>
</ol>
<h2 id="高并发"><a href="#高并发" class="headerlink" title="高并发"></a>高并发</h2><h4 id="1-高并发常见单位"><a href="#1-高并发常见单位" class="headerlink" title="1.高并发常见单位"></a>1.高并发常见单位</h4><ol>
<li><p>QPS：每秒钟请求或查询数量，在互联网领域指每秒响应的请求数（指 HTTP 请求） </p>
</li>
<li><p>吞吐量：单位时间内处理的请求数量（通常由 QPS 和并发数决定） </p>
</li>
<li><p>响应时间：从请求发出到收到响应花费时间 </p>
</li>
<li><p>PV：综合浏览量（Page View），即页面浏览量或者点击量，一个访客在 24 小时内访问的页面数量。同一个人浏览你的网站同一个页面，只记作一次 PV </p>
</li>
<li><p>UV：独立访客（UniQue Visitor）,即一定时间范围内相同访客多次访问网站，只能计算 </p>
</li>
</ol>
<p>为 1 个独立访客 </p>
<ol start="6">
<li><p>带宽：计算带宽大小需关注两个指标，峰值流量和页面的平均大小 </p>
</li>
<li><p>日网站带宽=PV/统计时间（秒）<em>平均页面大小（KB）</em>8 </p>
</li>
<li><p>峰值一般是平均值的倍数 </p>
</li>
<li><p>QPS 不等于并发并发连接数。QPS 是每秒 HTTP 请求数量，并发连接数是系统同时处理的请求数量 </p>
</li>
<li><p>二八定律（80%的访问量集中在 20%的时间）：（总 PV 数 <em>80%）/（6 小时秒速</em> 20%）=峰值每秒请求数（QPS） </p>
</li>
<li><p>压力测试：能承受最大的并发数和最大承受的 QPS 值</p>
</li>
</ol>
<p>####2.常用性能测试工具</p>
<h5 id="ab"><a href="#ab" class="headerlink" title="ab"></a>ab</h5><pre><code># 模拟并发请求 100 次，总请求 5000 次 
ab -c 100 -n 5000 http://example.com
</code></pre>
<h2 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h2><p><strong>http 状态码</strong> </p>
<ol>
<li><p>200 请求成功2. 204 not content </p>
</li>
<li><p>206 reset content </p>
</li>
<li><p>301 永久重定向 </p>
</li>
<li><p>302 临时重定向 </p>
</li>
<li><p>307 临时重定向 </p>
</li>
<li><p>400 错误请求 </p>
</li>
<li><p>401 缺少认证信息 </p>
</li>
<li><p>403 拒绝 </p>
</li>
<li><p>404 不存在 </p>
</li>
<li><p>500 服务器异常 </p>
</li>
<li><p>502 Bad Gateway </p>
</li>
<li><p>503 服务器超负载或停机维护 </p>
</li>
</ol>
<p><strong>OSI 七层协议</strong> ：物数网传会表应</p>
<ol>
<li><p>物理层 建立、维护、断开物理连接 </p>
</li>
<li><p>数据链路层 建立逻辑连接，进行硬件地址寻址，差错校验等功能 </p>
</li>
<li><p>网络层 进行逻辑地址寻址，师兄不同网络之间的路径选择 </p>
</li>
<li><p>传输层 定义传输数据的协议端口号，一级流控和差错校验。协议有 TCP/UDP，数据包一旦离开网卡即进入网络传输层 </p>
</li>
<li><p>会话层 建立、管理、终止会话 </p>
</li>
<li><p>表示层 数据的表示、安全、压缩</p>
</li>
<li><p>应 用 层 网 络 服 务 与 最 终 用 户 的 一 个 借 口 ， 协 议 有 ：http(80),ftp(21),tftp,smtp(25),snmp,dns(53),telnet(23),https(443),pop3(110),dhcp</p>
</li>
</ol>
<p><strong>HTTP 协议常见请求头/响应头</strong> </p>
<ol>
<li><p>Content-Type 指定数据内容类型 </p>
</li>
<li><p>Accept 指定客户端能接受数据内容类型 </p>
</li>
<li><p>Origin 最初请求来源（POST） </p>
</li>
<li><p>Cookie </p>
</li>
<li><p>Cache-Control 指定请求的缓存机制</p>
</li>
<li><p>User-Agent 用户浏览器信息 </p>
</li>
<li><p>Referrer 上级请求路径 </p>
</li>
<li><p>X-Forwarded-For 请求端真实 ip </p>
</li>
<li><p>Access-Control-Allow-Origin 允许其他请求域名，用于跨域 </p>
</li>
<li><p>Last-Modified 最后响应时间 </p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 本站全部内容均为原创，欢迎转载，但请注明出处。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">辽ICP备20002229号-1</a>
        </span>
    
    ©2012-2022 itxiaoma.cn
</p>
    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
