<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GO微服务19-消息队列 | IT小马</title>
  <meta name="keywords" content=" GO微服务 , GO ">
  <meta name="description" content="GO微服务19-消息队列 | IT小马">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="事务普通事务的ACID特性，即原子性（A）、一致性（C）、隔离性（I）、持久性（D） 本地事务 在单个数据库的本地并且限制在单个进程内的事务 本地事务不涉及多个数据来源   分布式事务分布式事务是指会涉及到操作多个数据库的事务，其实就是将对同一库事务的概念扩大到了对多个库的事务。目的是为了保证分布式系统中的数据一致性。 分布式事务处理的关键是：  需要记录事务在任何节点所做的所有动作； 事务进行的">
<meta property="og:type" content="article">
<meta property="og:title" content="GO微服务21-分布式事务">
<meta property="og:url" content="https://blog.itxiaoma.cn/2022/03/21/GO%E5%BE%AE%E6%9C%8D%E5%8A%A121-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="IT小马">
<meta property="og:description" content="事务普通事务的ACID特性，即原子性（A）、一致性（C）、隔离性（I）、持久性（D） 本地事务 在单个数据库的本地并且限制在单个进程内的事务 本地事务不涉及多个数据来源   分布式事务分布式事务是指会涉及到操作多个数据库的事务，其实就是将对同一库事务的概念扩大到了对多个库的事务。目的是为了保证分布式系统中的数据一致性。 分布式事务处理的关键是：  需要记录事务在任何节点所做的所有动作； 事务进行的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s045wt08j20fh09xgmq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s04bqg0zj20gk0bit8x.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s04wzs1rj20gz0bg3yn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s052j1cdj20hp0qtwfx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0r4jjrq94j20uv0j73zz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0ro6vaf9cj20pw0eoaap.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0rx86eovij20o80bpgmc.jpg">
<meta property="og:image" content="https://github.com/csy512889371/learnDoc/raw/master/image/2018/fbs1/7.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0rxftotwkj20qq0gp3zj.jpg">
<meta property="article:published_time" content="2022-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-30T11:19:54.000Z">
<meta property="article:author" content="IT小马">
<meta property="article:tag" content="GO微服务">
<meta property="article:tag" content="GO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s045wt08j20fh09xgmq.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>IT小马</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="GO微服务">
                        
                        GO微服务
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MYSQL">
                        <i class="fold iconfont icon-right"></i>
                        
                        MYSQL
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="MYSQL<--->Mysql45讲">
                                        
                                        Mysql45讲
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="REDIS">
                        
                        REDIS
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="DOCKER">
                        
                        DOCKER
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA">
                        <i class="fold iconfont icon-right"></i>
                        
                        JAVA
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JAVA<--->JavaWeb">
                                        
                                        JavaWeb
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="单词本">
                        
                        单词本
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单词本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOCKER</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>REDIS</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 GO微服务 "
           href="/2022/03/22/GO%E5%BE%AE%E6%9C%8D%E5%8A%A122-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E5%AE%9E%E7%8E%B0/"
           data-tag="GO微服务,GO"
           data-author="" >
            <span class="post-title" title="GO微服务22-分布式事务实现">GO微服务22-分布式事务实现</span>
            <span class="post-date" title="2022-03-22 00:00:00">2022/03/22</span>
        </a>
        
        <a  class="全部文章 GO微服务 "
           href="/2022/03/21/GO%E5%BE%AE%E6%9C%8D%E5%8A%A121-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"
           data-tag="GO微服务,GO"
           data-author="" >
            <span class="post-title" title="GO微服务21-分布式事务">GO微服务21-分布式事务</span>
            <span class="post-date" title="2022-03-21 00:00:00">2022/03/21</span>
        </a>
        
        <a  class="全部文章 GO微服务 "
           href="/2022/03/19/GO%E5%BE%AE%E6%9C%8D%E5%8A%A119-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"
           data-tag="GO微服务,GO"
           data-author="" >
            <span class="post-title" title="GO微服务19-消息队列">GO微服务19-消息队列</span>
            <span class="post-date" title="2022-03-19 00:00:00">2022/03/19</span>
        </a>
        
        <a  class="全部文章 GO微服务 "
           href="/2022/03/01/GO%E5%BE%AE%E6%9C%8D%E5%8A%A101-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"
           data-tag="GO微服务,GO"
           data-author="" >
            <span class="post-title" title="GO微服务01-Go语言基础20问">GO微服务01-Go语言基础20问</span>
            <span class="post-date" title="2022-03-01 00:00:00">2022/03/01</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/10/Redis10-%E6%96%B0%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis10-新功能介绍">Redis10-新功能介绍</span>
            <span class="post-date" title="2022-02-10 00:00:00">2022/02/10</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/09/Redis09-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%C2%B7%E5%87%BB%E7%A9%BF%C2%B7%E9%9B%AA%E5%B4%A9%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis09-缓存穿透/击穿/雪崩、分布式锁">Redis09-缓存穿透/击穿/雪崩、分布式锁</span>
            <span class="post-date" title="2022-02-09 00:00:00">2022/02/09</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/08/Redis08-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E3%80%81%E9%9B%86%E7%BE%A4/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis08-主从复制、集群">Redis08-主从复制、集群</span>
            <span class="post-date" title="2022-02-08 00:00:00">2022/02/08</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/07/Redis07-%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis07-持久化">Redis07-持久化</span>
            <span class="post-date" title="2022-02-07 00:00:00">2022/02/07</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/06/Redis06-%E4%BA%8B%E5%8A%A1%E3%80%81%E9%94%81%E3%80%81%E7%A7%92%E6%9D%80/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis06-事务、锁、秒杀">Redis06-事务、锁、秒杀</span>
            <span class="post-date" title="2022-02-06 00:00:00">2022/02/06</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/05/Redis05-Jedis%E3%80%81SprintBoot%E6%95%B4%E5%90%88Redis/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis05-Jedis、SprintBoot整合Redis">Redis05-Jedis、SprintBoot整合Redis</span>
            <span class="post-date" title="2022-02-05 00:00:00">2022/02/05</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/04/Redis04-%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis04-新数据类型">Redis04-新数据类型</span>
            <span class="post-date" title="2022-02-04 00:00:00">2022/02/04</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/03/Redis03-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%81%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis03-配置文件、发布和订阅">Redis03-配置文件、发布和订阅</span>
            <span class="post-date" title="2022-02-03 00:00:00">2022/02/03</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/02/Redis02-%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis02-常用五大数据类型">Redis02-常用五大数据类型</span>
            <span class="post-date" title="2022-02-02 00:00:00">2022/02/02</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/01/Redis01-%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis01-基础及安装">Redis01-基础及安装</span>
            <span class="post-date" title="2022-02-01 00:00:00">2022/02/01</span>
        </a>
        
        <a  class="全部文章 单词本 "
           href="/2022/01/01/%E5%8D%95%E8%AF%8D%E6%9C%AC/"
           data-tag="单词本"
           data-author="" >
            <span class="post-title" title="单词本">单词本</span>
            <span class="post-date" title="2022-01-01 00:00:00">2022/01/01</span>
        </a>
        
        <a  class="全部文章 JAVA JavaWeb "
           href="/2021/11/22/JavaWeb02-Servlet%E3%80%81Cookie%E3%80%81Session/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb02-Servlet、Cookie、Session">JavaWeb02-Servlet、Cookie、Session</span>
            <span class="post-date" title="2021-11-22 00:00:00">2021/11/22</span>
        </a>
        
        <a  class="全部文章 JAVA JavaWeb "
           href="/2021/11/21/JavaWeb01-Tomcat%E3%80%81Maven%E9%85%8D%E7%BD%AE/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb01-Tomcat、Maven配置">JavaWeb01-Tomcat、Maven配置</span>
            <span class="post-date" title="2021-11-21 00:00:00">2021/11/21</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/08/Docker08-DockerCompose/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker08-DockerCompose">Docker08-DockerCompose</span>
            <span class="post-date" title="2021-08-08 00:00:00">2021/08/08</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/07/Docker07-%E7%BD%91%E7%BB%9C/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker07-网络">Docker07-网络</span>
            <span class="post-date" title="2021-08-07 00:00:00">2021/08/07</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/06/Docker06-%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%AE%B9%E5%99%A8%E5%92%8CDockerfile/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker06-数据卷容器和Dockerfile">Docker06-数据卷容器和Dockerfile</span>
            <span class="post-date" title="2021-08-06 00:00:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/05/Docker05-%E6%95%B0%E6%8D%AE%E6%8C%82%E8%BD%BD/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker05-数据挂载">Docker05-数据挂载</span>
            <span class="post-date" title="2021-08-05 00:00:00">2021/08/05</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/04/Docker04-%E9%95%9C%E5%83%8F%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E6%8F%90%E4%BA%A4/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker04-镜像的原理和提交">Docker04-镜像的原理和提交</span>
            <span class="post-date" title="2021-08-04 00:00:00">2021/08/04</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/03/Docker03-%E5%AE%89%E8%A3%85Nginx,Elasticsearch,Portainer%E5%8F%AF%E8%A7%86%E5%8C%96/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker03-安装Nginx,Elasticsearch,Portainer可视化">Docker03-安装Nginx,Elasticsearch,Portainer可视化</span>
            <span class="post-date" title="2021-08-03 00:00:00">2021/08/03</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/02/Docker02-%E6%A6%82%E5%BF%B5%E5%92%8C%E5%91%BD%E4%BB%A4/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker02-概念和命令">Docker02-概念和命令</span>
            <span class="post-date" title="2021-08-02 00:00:00">2021/08/02</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/01/Docker01-%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker01-安装和卸载">Docker01-安装和卸载</span>
            <span class="post-date" title="2021-08-01 00:00:00">2021/08/01</span>
        </a>
        
        <a  class="全部文章 MYSQL Mysql45讲 "
           href="/2021/06/01/Mysql45%E8%AE%B201-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲01-基础架构">Mysql45讲01-基础架构</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-GO微服务19-消息队列" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">GO微服务19-消息队列</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="GO微服务">GO微服务</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">GO微服务</a>
            
            <a class="color3">GO</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-03-31 20:50:51'>2022-03-19 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-text">消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RocketMQ"><span class="toc-text">RocketMQ</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-Producer"><span class="toc-text">生产者 Producer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85-Consumer"><span class="toc-text">消费者 Consumer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8-Broker-Server"><span class="toc-text">代理服务器 Broker Server</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%EF%BC%88Topic%EF%BC%89"><span class="toc-text">主题（Topic）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-Message-Queue"><span class="toc-text">消息队列 Message Queue</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8D%E5%AD%97%E6%9C%8D%E5%8A%A1%EF%BC%88Name-Server%EF%BC%89"><span class="toc-text">名字服务（Name Server）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E7%BB%84%EF%BC%88Producer-Group%EF%BC%89"><span class="toc-text">生产者组（Producer Group）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84%EF%BC%88Consumer-Group%EF%BC%89"><span class="toc-text">消费者组（Consumer Group）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E6%B6%88%E8%B4%B9%EF%BC%88Clustering%EF%BC%89"><span class="toc-text">集群消费（Clustering）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%BF%E6%92%AD%E6%B6%88%E8%B4%B9%EF%BC%88Broadcasting%EF%BC%89"><span class="toc-text">广播消费（Broadcasting）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%EF%BC%88Message%EF%BC%89"><span class="toc-text">消息（Message）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%EF%BC%88Tag%EF%BC%89"><span class="toc-text">标签（Tag）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-text">安装配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-text">类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%96%B9%E5%BC%8F"><span class="toc-text">发送方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-text">消息类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Go%E7%BB%93%E5%90%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-text">Go结合消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E9%85%8D%E7%BD%AE"><span class="toc-text">新增配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="toc-text">发送消息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%B6%88%E6%81%AF"><span class="toc-text">读取消息</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8MQ%E8%A7%A3%E5%86%B3%E8%AE%A2%E5%8D%95%E8%B6%85%E6%97%B6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">利用MQ解决订单超时的问题</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><p>选型：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JsBLbEuXVJDFosOX6T0ysw">https://mp.weixin.qq.com/s/JsBLbEuXVJDFosOX6T0ysw</a></p>
<h3 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h3><p>中文文档：<a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq/tree/master/docs/cn">https://github.com/apache/rocketmq/tree/master/docs/cn</a></p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><blockquote>
<p>RocketMQ主要由 Producer、Broker、Consumer 三部分组成，其中Producer 负责生产消息，Consumer 负责消费消息，Broker 负责存储消息</p>
</blockquote>
<h5 id="生产者-Producer"><a href="#生产者-Producer" class="headerlink" title="生产者 Producer"></a>生产者 Producer</h5><p>把业务应用系统里产生的消息发送到broker服务器。</p>
<p>RocketMQ提供多种发送方式，同步发送、异步发送、顺序发送、单向发送。</p>
<p>同步和异步方式均需要Broker返回确认信息，单向发送不需要。</p>
<h5 id="消费者-Consumer"><a href="#消费者-Consumer" class="headerlink" title="消费者 Consumer"></a>消费者 Consumer</h5><p>从Broker服务器拉取消息、并将其提供给应用程序</p>
<h5 id="代理服务器-Broker-Server"><a href="#代理服务器-Broker-Server" class="headerlink" title="代理服务器 Broker Server"></a>代理服务器 Broker Server</h5><p>负责存储消息、转发消息。Broker 在实际部署过程中对应一台服务器，每个 Broker 可以存储多个Topic的消息，每个Topic的消息也可以分片存储于不同的 Broker。</p>
<h5 id="主题（Topic）"><a href="#主题（Topic）" class="headerlink" title="主题（Topic）"></a>主题（Topic）</h5><p>表示一类消息的集合，每个主题包含若干条消息，每条消息只能属于一个主题，是RocketMQ进行消息订阅的基本单位。</p>
<h5 id="消息队列-Message-Queue"><a href="#消息队列-Message-Queue" class="headerlink" title="消息队列 Message Queue"></a>消息队列 Message Queue</h5><p>普通顺序消费模式下，消费者通过同一个消息队列（ Topic 分区，称作 Message Queue） 收到的消息是有顺序的，不同消息队列收到的消息则可能是无顺序的。</p>
<p>严格顺序消息模式下，消费者收到的所有消息均是有顺序的。</p>
<h5 id="名字服务（Name-Server）"><a href="#名字服务（Name-Server）" class="headerlink" title="名字服务（Name Server）"></a>名字服务（Name Server）</h5><p>生产者或消费者能够通过名字服务查找各主题相应的Broker IP列表。</p>
<h5 id="生产者组（Producer-Group）"><a href="#生产者组（Producer-Group）" class="headerlink" title="生产者组（Producer Group）"></a>生产者组（Producer Group）</h5><p>同一类Producer的集合，这类Producer发送同一类消息且发送逻辑一致。如果发送的是事务消息且原始生产者在发送之后崩溃，则Broker服务器会联系同一生产者组的其他生产者实例以提交或回溯消费。</p>
<h5 id="消费者组（Consumer-Group）"><a href="#消费者组（Consumer-Group）" class="headerlink" title="消费者组（Consumer Group）"></a>消费者组（Consumer Group）</h5><p>同一类Consumer的集合，这类Consumer通常消费同一类消息且消费逻辑一致。消费者组使得在消息消费方面，实现负载均衡和容错的目标变得非常容易。要注意的是，消费者组的消费者实例必须订阅完全相同的Topic。RocketMQ 支持两种消息模式：集群消费（Clustering）和广播消费（Broadcasting）。</p>
<h5 id="集群消费（Clustering）"><a href="#集群消费（Clustering）" class="headerlink" title="集群消费（Clustering）"></a>集群消费（Clustering）</h5><p>集群消费模式下,相同Consumer Group的每个Consumer实例平均分摊消息。</p>
<h5 id="广播消费（Broadcasting）"><a href="#广播消费（Broadcasting）" class="headerlink" title="广播消费（Broadcasting）"></a>广播消费（Broadcasting）</h5><p>广播消费模式下，相同Consumer Group的每个Consumer实例都接收全量的消息。</p>
<h5 id="消息（Message）"><a href="#消息（Message）" class="headerlink" title="消息（Message）"></a>消息（Message）</h5><p>消息系统所传输信息的物理载体，生产和消费数据的最小单位，每条消息必须属于一个主题。</p>
<p>RocketMQ中每个消息拥有唯一的Message ID，且可以携带具有业务标识的Key。</p>
<h5 id="标签（Tag）"><a href="#标签（Tag）" class="headerlink" title="标签（Tag）"></a>标签（Tag）</h5><p>为消息设置的标志，用于同一主题下区分不同类型的消息。</p>
<h4 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h4><p>micro/cartorder/rocketmq/docker-compose.yml</p>
<pre><code>version: &#39;3.5&#39;
services:
  rmqnamesrv:
    image: foxiswho/rocketmq:server
    container_name: rmqnamesrv
    restart: always
    ports:
      - 9876:9876
    volumes:
      - ./logs:/opt/logs
      - ./store:/opt/store
    networks:
      rmq:
        aliases:
          - rmqnamesrv
          
  rmqbroker:
    image: foxiswho/rocketmq:broker
    container_name: rmqbroker
    restart: always
    ports:
      - 10909:10909
      - 10911:10911
    volumes:
      - ./logs:/opt/logs
      - ./store:/opt/store
      - ./conf/broker.conf:/etc/rocketmq/broker.conf
    environment:
      NAMESRV_ADDR: &quot;rmqnamesrv:9876&quot;
      JAVA_OPTS: &quot; -Duser.home=/opt&quot;
      JAVA_OPT_EXT: &quot;-server -Xms128m -Xmx128m -Xmn128m&quot;
    command: mqbroker -c /etc/rocketmq/broker.conf 
    depends_on:
      - rmqnamesrv
    networks:
      rmq:
        aliases:
          - rmqbroker
          
  rmqconsole:
    image: styletang/rocketmq-console-ng
    container_name: rmqconsole
    restart: always
    ports:
      - 9877:8080
    depends_on:
      - rmqnamesrv
    environment:
      JAVA_OPTS: &quot;-Drocketmq.namesrv.addr=rmqnamesrv:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false&quot;
    networks:
      rmq:
        aliases:
          - rmqconsole
          
networks:
  rmq:
    name: rmq
    driver: bridge
</code></pre>
<p>micro/cartorder/rocketmq/conf/broker.conf</p>
<pre><code>brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
# 修改为你宿主机的 IP
# 这个很有讲究 如果是正式环境 这里一定要填写内网地址（安全）
# 如果是用于测试或者本地这里建议要填外网地址,因为你的本地代码是无法连接到阿里云内网,只能连接外网
brokerIP1=192.168.31.51

defaultTopicQueueNums=4

autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true

# Broker 对外服务的监听端口,
listenPort=10911
deleteWhen=04

# 文件回收120h
fileReservedTime=24
mapedFileSizeCommitLog=1073741824

mapedFileSizeConsumeQueue=300000

diskMaxUsedSpaceRatio=75%

maxMessageSize=65536
# Broker角色
# - ASYNC_MASTER 异步复制Master
# - SYNC_MASTER 同步双写Master
# - SLAVE
brokerRole=ASYNC_MASTER
# 刷盘方式
# - ASYNC_FLUSH 异步刷盘
# - SYNC_FLUSH 同步刷盘
flushDiskType=ASYNC_FLUSH
</code></pre>
<p>访问：<a target="_blank" rel="noopener" href="http://192.168.31.51:9877/">http://192.168.31.51:9877/</a></p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><h5 id="发送方式"><a href="#发送方式" class="headerlink" title="发送方式"></a>发送方式</h5><p>同步，异步，单向</p>
<h5 id="消息类型"><a href="#消息类型" class="headerlink" title="消息类型"></a>消息类型</h5><p>普通消息，顺序消息，延迟消息，事务消息</p>
<h4 id="Go结合消息队列"><a href="#Go结合消息队列" class="headerlink" title="Go结合消息队列"></a>Go结合消息队列</h4><p>Github：<a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq-client-go">https://github.com/apache/rocketmq-client-go</a></p>
<pre><code>go get github.com/apache/rocketmq-client-go/v2
</code></pre>
<h5 id="新增配置"><a href="#新增配置" class="headerlink" title="新增配置"></a>新增配置</h5><p>micro/cartorder/internal/config.go</p>
<pre><code>type RocketMQConfig struct &#123;
    Host string `mapstructure:&quot;host&quot; json:&quot;host&quot;`
    Port int    `mapstructure:&quot;port&quot; json:&quot;port&quot;`
&#125;
</code></pre>
<p>micro/cartorder/internal/app.go</p>
<pre><code>type AppConfig struct &#123;
    DBConfig           DBConfig           `mapstructure:&quot;db&quot; json:&quot;db&quot;`
    RedisConfig        RedisConfig        `mapstructure:&quot;redis&quot; json:&quot;redis&quot;`
    ConsulConfig       ConsulConfig       `mapstructure:&quot;consul&quot; json:&quot;consul&quot;`
    JaegerConfig       JaegerConfig       `mapstructure:&quot;jaeger&quot; json:&quot;jaeger&quot;`
    RocketMQConfig     RocketMQConfig     `mapstructure:&quot;rocket&quot; json:&quot;rocket&quot;`
    CartOrderSrvConfig CartOrderSrvConfig `mapstructure:&quot;cartorder_srv&quot; json:&quot;cartorder_srv&quot;`
    CartOrderWebConfig CartOrderWebConfig `mapstructure:&quot;cartorder_web&quot; json:&quot;cartorder_web&quot;`
    JWTConfig          JWTConfig          `mapstructure:&quot;jwt_op&quot; json:&quot;jwt_op&quot;`
    Debug              bool               `mapstructure:&quot;debug&quot; json:&quot;debug&quot;`
&#125;
</code></pre>
<p>Nacos配置新增：</p>
<pre><code>&quot;rocket&quot;: &#123;
    &quot;agentHost&quot;: &quot;192.168.31.51&quot;, 
    &quot;agentPort&quot;: &quot;9876&quot;
&#125;,
</code></pre>
<h5 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h5><pre><code>package main

import (
    &quot;context&quot;
    &quot;fmt&quot;
    &quot;hello/micro/cartorder/internal&quot;
    &quot;os&quot;
    &quot;strconv&quot;

    &quot;github.com/apache/rocketmq-client-go/v2&quot;
    &quot;github.com/apache/rocketmq-client-go/v2/primitive&quot;
    &quot;github.com/apache/rocketmq-client-go/v2/producer&quot;
    &quot;go.uber.org/zap&quot;
)

func main() &#123;
    addr := fmt.Sprintf(&quot;%s:%d&quot;, internal.AppConf.RocketMQConfig.Host, internal.AppConf.RocketMQConfig.Port)
    fmt.Println(&quot;Rocketmq Addr:&quot;, addr)
    p, err := rocketmq.NewProducer(
        // producer.WithNameServer(endPoint),
        producer.WithNsResolver(primitive.NewPassthroughResolver([]string&#123;addr&#125;)),
        producer.WithRetry(2),
        // producer.WithGroupName(&quot;GID_xxxxxx&quot;),
    )
    if err != nil &#123;
        panic(err)
    &#125;
    err = p.Start()
    if err != nil &#123;
        zap.S().Error(&quot;Producer Error:&quot; + err.Error())
        os.Exit(1)
    &#125;
    topic := &quot;TestMall&quot;
    for i := 0; i &lt; 10; i++ &#123;
        msg := &amp;primitive.Message&#123;
            Topic: topic,
            Body:  []byte(&quot;Hello Test Mall&quot; + strconv.Itoa(i)),
        &#125;
        res, err := p.SendSync(context.Background(), msg)
        if err != nil &#123;
            fmt.Println(&quot;Send Error:&quot;, err.Error())
        &#125; else &#123;
            fmt.Println(&quot;Send Success:&quot;, res.String())
        &#125;
    &#125;
&#125;
</code></pre>
<h5 id="读取消息"><a href="#读取消息" class="headerlink" title="读取消息"></a>读取消息</h5><pre><code>package main

import (
    &quot;context&quot;
    &quot;fmt&quot;
    &quot;hello/micro/cartorder/internal&quot;
    &quot;os&quot;
    &quot;strconv&quot;
    &quot;time&quot;

    &quot;github.com/apache/rocketmq-client-go/v2&quot;
    &quot;github.com/apache/rocketmq-client-go/v2/consumer&quot;
    &quot;github.com/apache/rocketmq-client-go/v2/primitive&quot;
    &quot;github.com/apache/rocketmq-client-go/v2/producer&quot;
    &quot;go.uber.org/zap&quot;
)

const groupName string = &quot;testGroup&quot;

func GetMQAddr() string &#123;
    addr := fmt.Sprintf(&quot;%s:%d&quot;, internal.AppConf.RocketMQConfig.Host, internal.AppConf.RocketMQConfig.Port)
    fmt.Println(&quot;Rocketmq Addr:&quot;, addr)
    return addr
&#125;

func ProduceMsg(addr, topic string) &#123;
    p, err := rocketmq.NewProducer(
        producer.WithGroupName(groupName),
        producer.WithNsResolver(primitive.NewPassthroughResolver([]string&#123;addr&#125;)),
        producer.WithRetry(2),
        // producer.WithGroupName(&quot;GID_xxxxxx&quot;),
    )
    if err != nil &#123;
        panic(err)
    &#125;
    err = p.Start()
    if err != nil &#123;
        zap.S().Error(&quot;Producer Error:&quot; + err.Error())
        os.Exit(1)
    &#125;
    for i := 0; i &lt; 10; i++ &#123;
        msg := &amp;primitive.Message&#123;
            Topic: topic,
            Body:  []byte(&quot;Hello Test Mall&quot; + strconv.Itoa(i)),
        &#125;
        res, err := p.SendSync(context.Background(), msg)
        if err != nil &#123;
            fmt.Println(&quot;Send Error:&quot;, err.Error())
        &#125; else &#123;
            fmt.Println(&quot;Send Success:&quot;, res.String())
        &#125;
    &#125;
    err = p.Shutdown()
    if err != nil &#123;
        zap.S().Error(&quot;Producer Shutdown:&quot; + err.Error())
        os.Exit(1)
    &#125;
&#125;

func ConsumeMsg(addr, topic string) &#123;
    c, err := rocketmq.NewPushConsumer(
        consumer.WithGroupName(groupName),
        consumer.WithNsResolver(primitive.NewPassthroughResolver([]string&#123;addr&#125;)),
    )
    if err != nil &#123;
        panic(err)
    &#125;
    err = c.Subscribe(topic,
        consumer.MessageSelector&#123;&#125;,
        func(ctx context.Context, msgList ...*primitive.MessageExt) (consumer.ConsumeResult, error) &#123;
            for i := range msgList &#123;
                fmt.Println(&quot;Consume Message:&quot;, msgList[i])
            &#125;
            return consumer.ConsumeSuccess, nil
        &#125;)
    if err != nil &#123;
        zap.S().Error(&quot;Consumer Error:&quot; + err.Error())
        os.Exit(1)
    &#125;
    err = c.Start()
    if err != nil &#123;
        zap.S().Error(&quot;Start Consumer Error:&quot; + err.Error())
        os.Exit(1)
    &#125;
    time.Sleep(time.Hour)
    err = c.Shutdown()
    if err != nil &#123;
        zap.S().Error(&quot;Shutdown Consumer Error:&quot; + err.Error())
        os.Exit(1)
    &#125;
&#125;

func main() &#123;
    addr := GetMQAddr()
    topic := &quot;TestMall&quot;
    // ProduceMsg(addr, topic)
    ConsumeMsg(addr, topic)
&#125;
</code></pre>
<h4 id="利用MQ解决订单超时的问题"><a href="#利用MQ解决订单超时的问题" class="headerlink" title="利用MQ解决订单超时的问题"></a>利用MQ解决订单超时的问题</h4><pre><code>msg.WithDelayTimeLevel(3) //10s
res, err := p.SendSync(context.Background(), msg)
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 本站全部内容均为原创，欢迎转载，但请注明出处。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">辽ICP备20002229号-1</a>
        </span>
    
    ©2012-2022 itxiaoma.cn
</p>
    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
