<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Go面试题02 | IT小马</title>
  <meta name="keywords" content=" GO , 面试 ">
  <meta name="description" content="Go面试题02 | IT小马">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="连接Mysql Go语言中的database&#x2F;sql包提供了保证SQL或类SQL数据库的泛用接口，并不提供具体的数据库驱动。  下载依赖go get -u github.com&#x2F;go-sql-driver&#x2F;mysql  连接package main  import (     &quot;database&#x2F;sql&quot;     &quot;fmt&quot;   _ &quot;github">
<meta property="og:type" content="article">
<meta property="og:title" content="GoWeb高级03-Mysql和Redis">
<meta property="og:url" content="https://blog.itxiaoma.cn/2022/06/03/GoWeb03-Mysql%E5%92%8CRedis/index.html">
<meta property="og:site_name" content="IT小马">
<meta property="og:description" content="连接Mysql Go语言中的database&#x2F;sql包提供了保证SQL或类SQL数据库的泛用接口，并不提供具体的数据库驱动。  下载依赖go get -u github.com&#x2F;go-sql-driver&#x2F;mysql  连接package main  import (     &quot;database&#x2F;sql&quot;     &quot;fmt&quot;   _ &quot;github">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-29T06:49:39.000Z">
<meta property="article:author" content="IT小马">
<meta property="article:tag" content="GO">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>IT小马</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(84)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="GO">
                        
                        GO
                        <small>(19)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="PHP">
                        
                        PHP
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA">
                        
                        JAVA
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MYSQL">
                        
                        MYSQL
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="REDIS">
                        
                        REDIS
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="DOCKER">
                        
                        DOCKER
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="K8S">
                        
                        K8S
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="WEB">
                        
                        WEB
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="面试">
                        
                        面试
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="单词本">
                        
                        单词本
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="84">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单词本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOCKER</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GOPL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K8S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Laravel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>REDIS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WEB</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 GO "
           href="/2022/06/03/GoWeb03-Mysql%E5%92%8CRedis/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="GoWeb高级03-Mysql和Redis">GoWeb高级03-Mysql和Redis</span>
            <span class="post-date" title="2022-06-03 00:00:00">2022/06/03</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/06/02/GoWeb02-Gin%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="GoWeb02-Gin源码解析">GoWeb02-Gin源码解析</span>
            <span class="post-date" title="2022-06-02 00:00:00">2022/06/02</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/06/01/GoWeb01-Gin%E5%9F%BA%E7%A1%80/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="GoWeb01-Gin基础">GoWeb01-Gin基础</span>
            <span class="post-date" title="2022-06-01 00:00:00">2022/06/01</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/05/12/Golang%E7%9A%84GC%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang的GC回收机制">Golang的GC回收机制</span>
            <span class="post-date" title="2022-05-12 00:00:00">2022/05/12</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/05/11/Golang%E7%9A%84GMP%E8%AF%A6%E8%A7%A3/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang的GMP详解">Golang的GMP详解</span>
            <span class="post-date" title="2022-05-11 00:00:00">2022/05/11</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/05/10/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang">幼麟实验室Golang</span>
            <span class="post-date" title="2022-05-10 00:00:00">2022/05/10</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/05/02/Golang%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang内存管理">Golang内存管理</span>
            <span class="post-date" title="2022-05-02 00:00:00">2022/05/02</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/04/16/GO%E5%BE%AE%E6%9C%8D%E5%8A%A101-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="GO,微服务"
           data-author="" >
            <span class="post-title" title="GO微服务01-环境搭建">GO微服务01-环境搭建</span>
            <span class="post-date" title="2022-04-16 00:00:00">2022/04/16</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/04/15/GO%E5%BE%AE%E6%9C%8D%E5%8A%A102-%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/"
           data-tag="GO,微服务"
           data-author="" >
            <span class="post-title" title="GO微服务02-问题处理">GO微服务02-问题处理</span>
            <span class="post-date" title="2022-04-15 00:00:00">2022/04/15</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/04/15/GO%E5%BE%AE%E6%9C%8D%E5%8A%A103-%E5%89%8D%E7%AB%AF%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/"
           data-tag="GO,微服务"
           data-author="" >
            <span class="post-title" title="GO微服务03-前端问题处理">GO微服务03-前端问题处理</span>
            <span class="post-date" title="2022-04-15 00:00:00">2022/04/15</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/04/14/GO%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"
           data-tag="GO,微服务"
           data-author="" >
            <span class="post-title" title="GO微服务-架构设计">GO微服务-架构设计</span>
            <span class="post-date" title="2022-04-14 00:00:00">2022/04/14</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/12/K8S12-%E9%9B%86%E7%BE%A4%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S12-集群资源监控">K8S12-集群资源监控</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/11/K8S11-NFS%E7%BD%91%E7%BB%9C%E5%AD%98%E5%82%A8/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S11-NFS网络存储">K8S11-NFS网络存储</span>
            <span class="post-date" title="2022-04-11 00:00:00">2022/04/11</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/10/K8S10-Helm/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S10-Helm">K8S10-Helm</span>
            <span class="post-date" title="2022-04-10 00:00:00">2022/04/10</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/09/K8S09-Ingress/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S09-Ingress">K8S09-Ingress</span>
            <span class="post-date" title="2022-04-09 00:00:00">2022/04/09</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/08/K8S08-RBAC/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S08-RBAC">K8S08-RBAC</span>
            <span class="post-date" title="2022-04-08 00:00:00">2022/04/08</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/07/K8S07-Secret-ConfigMap/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S07-Secret-ConfigMap">K8S07-Secret-ConfigMap</span>
            <span class="post-date" title="2022-04-07 00:00:00">2022/04/07</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/06/K8S06-Service-Job/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S06-Service-Job">K8S06-Service-Job</span>
            <span class="post-date" title="2022-04-06 00:00:00">2022/04/06</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/05/K8S05-Controller-Deployment/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S05-Controller-Deployment">K8S05-Controller-Deployment</span>
            <span class="post-date" title="2022-04-05 00:00:00">2022/04/05</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/04/K8S04-POD%E5%92%8CLabel/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S04-POD和Label">K8S04-POD和Label</span>
            <span class="post-date" title="2022-04-04 00:00:00">2022/04/04</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/03/K8S03-YAML/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S03-YAML">K8S03-YAML</span>
            <span class="post-date" title="2022-04-03 00:00:00">2022/04/03</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/02/K8S02-Kubectl/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S02-kubectl">K8S02-kubectl</span>
            <span class="post-date" title="2022-04-02 00:00:00">2022/04/02</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2022/04/01/K8S01-%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S01-安装环境">K8S01-安装环境</span>
            <span class="post-date" title="2022-04-01 00:00:00">2022/04/01</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2022/02/22/Golang%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang常见错误">Golang常见错误</span>
            <span class="post-date" title="2022-02-22 00:00:00">2022/02/22</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/13/Redis13-%E6%80%BB%E7%BB%93/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis13-总结">Redis13-总结</span>
            <span class="post-date" title="2022-02-13 00:00:00">2022/02/13</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/12/Redis12-%E6%96%B0%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis12-新功能介绍">Redis12-新功能介绍</span>
            <span class="post-date" title="2022-02-12 00:00:00">2022/02/12</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/11/Redis11-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis11-分布式锁">Redis11-分布式锁</span>
            <span class="post-date" title="2022-02-11 00:00:00">2022/02/11</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/10/Redis10-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%C2%B7%E5%87%BB%E7%A9%BF%C2%B7%E9%9B%AA%E5%B4%A9/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis10-缓存穿透·击穿·雪崩">Redis10-缓存穿透·击穿·雪崩</span>
            <span class="post-date" title="2022-02-10 00:00:00">2022/02/10</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/09/Redis09-%E9%9B%86%E7%BE%A4/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis09-集群">Redis09-集群</span>
            <span class="post-date" title="2022-02-09 00:00:00">2022/02/09</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/08/Redis08-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis08-主从复制">Redis08-主从复制</span>
            <span class="post-date" title="2022-02-08 00:00:00">2022/02/08</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/07/Redis07-%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis07-持久化">Redis07-持久化</span>
            <span class="post-date" title="2022-02-07 00:00:00">2022/02/07</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/06/Redis06-%E4%BA%8B%E5%8A%A1%E3%80%81%E9%94%81%E3%80%81%E7%A7%92%E6%9D%80/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis06-事务、锁、秒杀">Redis06-事务、锁、秒杀</span>
            <span class="post-date" title="2022-02-06 00:00:00">2022/02/06</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/05/Redis05-Jedis%E3%80%81SprintBoot%E6%95%B4%E5%90%88Redis/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis05-Jedis、SprintBoot整合Redis">Redis05-Jedis、SprintBoot整合Redis</span>
            <span class="post-date" title="2022-02-05 00:00:00">2022/02/05</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/04/Redis04-%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis04-新数据类型">Redis04-新数据类型</span>
            <span class="post-date" title="2022-02-04 00:00:00">2022/02/04</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/03/Redis03-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%81%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis03-配置文件、发布和订阅">Redis03-配置文件、发布和订阅</span>
            <span class="post-date" title="2022-02-03 00:00:00">2022/02/03</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/02/Redis02-%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis02-常用五大数据类型">Redis02-常用五大数据类型</span>
            <span class="post-date" title="2022-02-02 00:00:00">2022/02/02</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/01/Redis01-%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis01-基础及安装">Redis01-基础及安装</span>
            <span class="post-date" title="2022-02-01 00:00:00">2022/02/01</span>
        </a>
        
        <a  class="全部文章 单词本 "
           href="/2022/01/01/%E5%8D%95%E8%AF%8D%E6%9C%AC/"
           data-tag="单词本"
           data-author="" >
            <span class="post-title" title="单词本">单词本</span>
            <span class="post-date" title="2022-01-01 00:00:00">2022/01/01</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/25/JavaWeb03-JSP/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb03-JSP">JavaWeb03-JSP</span>
            <span class="post-date" title="2021-11-25 00:00:00">2021/11/25</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/22/JavaWeb02-Servlet%E3%80%81Cookie%E3%80%81Session/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb02-Servlet、Cookie、Session">JavaWeb02-Servlet、Cookie、Session</span>
            <span class="post-date" title="2021-11-22 00:00:00">2021/11/22</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/21/JavaWeb01-Tomcat%E3%80%81Maven%E9%85%8D%E7%BD%AE/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb01-Tomcat、Maven配置">JavaWeb01-Tomcat、Maven配置</span>
            <span class="post-date" title="2021-11-21 00:00:00">2021/11/21</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/15/Java02-JDBC/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="Java01-JDBC">Java01-JDBC</span>
            <span class="post-date" title="2021-11-15 00:00:00">2021/11/15</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/14/Java01-JavaSE/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="Java01-JavaSE">Java01-JavaSE</span>
            <span class="post-date" title="2021-11-14 00:00:00">2021/11/14</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/04/Laravel%E5%BA%95%E5%B1%8204-%E5%8A%A0%E8%BD%BD%E5%B9%B6%E5%90%AF%E5%8A%A8ServiceProvider/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层04-加载并启动ServiceProvider">Laravel底层04-加载并启动ServiceProvider</span>
            <span class="post-date" title="2021-10-04 00:00:00">2021/10/04</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/03/Laravel%E5%BA%95%E5%B1%8203-make%E5%92%8Cbuild/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层03-make和build">Laravel底层03-make和build</span>
            <span class="post-date" title="2021-10-03 00:00:00">2021/10/03</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/02/Laravel%E5%BA%95%E5%B1%8202-%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8%EF%BC%8C%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层02-服务容器，服务提供者">Laravel底层02-服务容器，服务提供者</span>
            <span class="post-date" title="2021-10-02 00:00:00">2021/10/02</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/01/Laravel%E5%BA%95%E5%B1%8201-%E6%A1%86%E6%9E%B6%E6%A0%B8%E5%BF%83%EF%BC%8C%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%8C%E9%97%AD%E5%8C%85/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层01-框架核心，依赖注入，闭包">Laravel底层01-框架核心，依赖注入，闭包</span>
            <span class="post-date" title="2021-10-01 00:00:00">2021/10/01</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2021/08/11/K8S02-kubectl/"
           data-tag="容器,K8S"
           data-author="" >
            <span class="post-title" title="K8S02-kubectl">K8S02-kubectl</span>
            <span class="post-date" title="2021-08-11 00:00:00">2021/08/11</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/08/Docker08-DockerCompose/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker08-DockerCompose">Docker08-DockerCompose</span>
            <span class="post-date" title="2021-08-08 00:00:00">2021/08/08</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/07/Docker07-%E7%BD%91%E7%BB%9C/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker07-网络">Docker07-网络</span>
            <span class="post-date" title="2021-08-07 00:00:00">2021/08/07</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/06/Docker06-%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%AE%B9%E5%99%A8%E5%92%8CDockerfile/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker06-数据卷容器和Dockerfile">Docker06-数据卷容器和Dockerfile</span>
            <span class="post-date" title="2021-08-06 00:00:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/05/Docker05-%E6%95%B0%E6%8D%AE%E6%8C%82%E8%BD%BD/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker05-数据挂载">Docker05-数据挂载</span>
            <span class="post-date" title="2021-08-05 00:00:00">2021/08/05</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/04/Docker04-%E9%95%9C%E5%83%8F%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E6%8F%90%E4%BA%A4/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker04-镜像的原理和提交">Docker04-镜像的原理和提交</span>
            <span class="post-date" title="2021-08-04 00:00:00">2021/08/04</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/03/Docker03-%E5%AE%89%E8%A3%85Nginx,Elasticsearch,Portainer%E5%8F%AF%E8%A7%86%E5%8C%96/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker03-安装Nginx,Elasticsearch,Portainer可视化">Docker03-安装Nginx,Elasticsearch,Portainer可视化</span>
            <span class="post-date" title="2021-08-03 00:00:00">2021/08/03</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/02/Docker02-%E6%A6%82%E5%BF%B5%E5%92%8C%E5%91%BD%E4%BB%A4/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker02-概念和命令">Docker02-概念和命令</span>
            <span class="post-date" title="2021-08-02 00:00:00">2021/08/02</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/01/Docker01-%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker01-安装和卸载">Docker01-安装和卸载</span>
            <span class="post-date" title="2021-08-01 00:00:00">2021/08/01</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/11/GOPL11-%E5%8F%8D%E5%B0%84/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL11-反射">GOPL11-反射</span>
            <span class="post-date" title="2021-07-11 00:00:00">2021/07/11</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/10/GOPL10-%E6%B5%8B%E8%AF%95/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL10-测试">GOPL10-测试</span>
            <span class="post-date" title="2021-07-10 00:00:00">2021/07/10</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/09/GOPL09-%E5%8C%85%E5%92%8C%E5%B7%A5%E5%85%B7/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL09-包和工具">GOPL09-包和工具</span>
            <span class="post-date" title="2021-07-09 00:00:00">2021/07/09</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/08/GOPL08-%E5%9F%BA%E4%BA%8E%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F%E7%9A%84%E5%B9%B6%E5%8F%91/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL08-基于共享变量的并发">GOPL08-基于共享变量的并发</span>
            <span class="post-date" title="2021-07-08 00:00:00">2021/07/08</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/07/GOPL07-Goroutines%E5%92%8CChannels/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL07-Goroutines和Channels">GOPL07-Goroutines和Channels</span>
            <span class="post-date" title="2021-07-07 00:00:00">2021/07/07</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/06/GOPL06-%E6%8E%A5%E5%8F%A3/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL06-接口">GOPL06-接口</span>
            <span class="post-date" title="2021-07-06 00:00:00">2021/07/06</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/05/GOPL05-%E6%96%B9%E6%B3%95/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL05-方法">GOPL05-方法</span>
            <span class="post-date" title="2021-07-05 00:00:00">2021/07/05</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/04/GOPL04-%E5%87%BD%E6%95%B0/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL04-函数">GOPL04-函数</span>
            <span class="post-date" title="2021-07-04 00:00:00">2021/07/04</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/03/GOPL03-%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL03-复合数据类型">GOPL03-复合数据类型</span>
            <span class="post-date" title="2021-07-03 00:00:00">2021/07/03</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/02/GOPL02-%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL02-基础数据类型">GOPL02-基础数据类型</span>
            <span class="post-date" title="2021-07-02 00:00:00">2021/07/02</span>
        </a>
        
        <a  class="全部文章 GO "
           href="/2021/07/01/GOPL01-%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL01-程序结构">GOPL01-程序结构</span>
            <span class="post-date" title="2021-07-01 00:00:00">2021/07/01</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/06/Mysql45%E8%AE%B206-%E9%94%81/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲06-锁">Mysql45讲06-锁</span>
            <span class="post-date" title="2021-06-06 00:00:00">2021/06/06</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/04/Mysql45%E8%AE%B204-05-%E7%B4%A2%E5%BC%95/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲0405-索引">Mysql45讲0405-索引</span>
            <span class="post-date" title="2021-06-04 00:00:00">2021/06/04</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/03/Mysql45%E8%AE%B203-%E4%BA%8B%E5%8A%A1/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲03-事务">Mysql45讲03-事务</span>
            <span class="post-date" title="2021-06-03 00:00:00">2021/06/03</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/02/Mysql45%E8%AE%B202-%E6%97%A5%E5%BF%97/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲02-日志">Mysql45讲02-日志</span>
            <span class="post-date" title="2021-06-02 00:00:00">2021/06/02</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/01/Mysql45%E8%AE%B201-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲01-基础架构">Mysql45讲01-基础架构</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/01/Mysql45%E8%AE%B207-%E8%A1%8C%E9%94%81/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲07-行锁">Mysql45讲07-行锁</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/01/Mysql45%E8%AE%B208-%E9%9A%94%E7%A6%BB/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲08-隔离">Mysql45讲08-隔离</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/05/18/Go%E9%9D%A2%E8%AF%95%E9%A2%9805/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题05">Go面试题05</span>
            <span class="post-date" title="2021-05-18 00:00:00">2021/05/18</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/05/17/Go%E9%9D%A2%E8%AF%95%E9%A2%9804/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题04">Go面试题04</span>
            <span class="post-date" title="2021-05-17 00:00:00">2021/05/17</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/05/16/Go%E9%9D%A2%E8%AF%95%E9%A2%9803/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题03">Go面试题03</span>
            <span class="post-date" title="2021-05-16 00:00:00">2021/05/16</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/05/15/Go%E9%9D%A2%E8%AF%95%E9%A2%9802/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题02">Go面试题02</span>
            <span class="post-date" title="2021-05-15 00:00:00">2021/05/15</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/05/14/Go%E9%9D%A2%E8%AF%95%E9%A2%9801/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题01">Go面试题01</span>
            <span class="post-date" title="2021-05-14 00:00:00">2021/05/14</span>
        </a>
        
        <a  class="全部文章 WEB "
           href="/2021/05/03/%E9%AB%98%E6%80%A7%E8%83%BDWeb03-%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="高性能Web03-并发处理">高性能Web03-并发处理</span>
            <span class="post-date" title="2021-05-03 00:00:00">2021/05/03</span>
        </a>
        
        <a  class="全部文章 WEB "
           href="/2021/05/02/%E9%AB%98%E6%80%A7%E8%83%BDWeb02-%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="高性能Web02-网络传输">高性能Web02-网络传输</span>
            <span class="post-date" title="2021-05-02 00:00:00">2021/05/02</span>
        </a>
        
        <a  class="全部文章 WEB "
           href="/2021/05/01/%E9%AB%98%E6%80%A7%E8%83%BDWeb01-%E7%BB%AA%E8%AE%BA/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="构建高性能Web站点01">构建高性能Web站点01</span>
            <span class="post-date" title="2021-05-01 00:00:00">2021/05/01</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/04/11/Mysql%E9%9D%A2%E8%AF%95%E9%A2%9801/"
           data-tag="面试,Mysql"
           data-author="" >
            <span class="post-title" title="Mysql面试题01">Mysql面试题01</span>
            <span class="post-date" title="2021-04-11 00:00:00">2021/04/11</span>
        </a>
        
        <a  class="全部文章 面试 "
           href="/2021/04/01/PHP%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="PHP,面试"
           data-author="" >
            <span class="post-title" title="PHP面试题">PHP面试题</span>
            <span class="post-date" title="2021-04-01 00:00:00">2021/04/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Go面试题02" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Go面试题02</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="面试">面试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">GO</a>
            
            <a class="color3">面试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-06 20:52:43'>2021-05-15 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-make-%E5%92%8C-new-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%B9%96"><span class="toc-text">1. make 和 new 的区别﹖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%86%E8%A7%A3%E8%BF%87golang%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%90%97"><span class="toc-text">2.了解过golang的内存管理吗?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E4%BC%A0%E5%85%A5%E7%BB%93%E6%9E%84%E4%BD%93%E6%97%B6%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BC%A0%E5%80%BC%E8%BF%98%E6%98%AF%E6%8C%87%E9%92%88%EF%B9%96%E8%AF%B4%E5%87%BA%E4%BD%A0%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-text">3.调用函数传入结构体时，应该传值还是指针﹖说出你的理由?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%9E%8B-Goroutine%E7%9A%84%E5%8E%9F%E7%90%86%E4%BA%86%E8%A7%A3%E8%BF%87%E5%90%97%EF%BC%8C%E8%AE%B2%E4%B8%80%E4%B8%8B%E5%AE%9E%E7%8E%B0%E5%92%8C%E4%BC%98%E5%8A%BF"><span class="toc-text">4.线程有几种模型?Goroutine的原理了解过吗，讲一下实现和优势?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">三种线程模型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Go%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%9A%E5%A4%9A%E5%A0%86%E5%A4%9A"><span class="toc-text">Go的线程模型：多堆多</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GMP%E6%A8%A1%E5%9E%8B"><span class="toc-text">GMP模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Goroutine%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">Goroutine的优势</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Goroutine%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%91%E7%94%9F%E9%98%BB%E5%A1%9E"><span class="toc-text">5. Goroutine什么时候会发生阻塞?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-PMG%E6%A8%A1%E5%9E%8B%E4%B8%ADGoroutine%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-text">6. PMG模型中Goroutine有哪几种状态?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%AF%8F%E4%B8%AA%E7%BA%BF%E7%A8%8B-%E5%8D%8F%E7%A8%8B%E5%8D%A0%E7%94%A8%E5%A4%9A%E5%B0%91%E5%86%85%E5%AD%98%E7%9F%A5%E9%81%93%E5%90%97"><span class="toc-text">7. 每个线程&#x2F;协程占用多少内存知道吗?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%A6%82%E6%9E%9CGoroutine%E2%80%94%E7%9B%B4%E5%8D%A0%E7%94%A8%E8%B5%84%E6%BA%90%E6%80%8E%E4%B9%88%E5%8A%9E-PMG%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E7%9A%84%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">8. 如果Goroutine—直占用资源怎么办,PMG模型怎么解决的这个问题?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%A6%82%E6%9E%9C%E8%8B%A5%E5%B9%B2%E7%BA%BF%E7%A8%8B%E4%B8%AD%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8BOOM%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88-%E5%A6%82%E6%9E%9C%E6%98%AFGoroutine-%E5%91%A2-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%87%BA%E7%8E%B0%E8%BF%87OOM%E5%90%97%EF%BC%8C%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E7%9A%84"><span class="toc-text">9. 如果若干线程中一个线程OOM，会发生什么?如果是Goroutine 呢?项目中出现过OOM吗，怎么解决的?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84"><span class="toc-text">10. 项目中错误处理是怎么做的?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%A6%82%E6%9E%9C%E8%8B%A5%E5%B9%B2%E4%B8%AAGoroutine-%E5%85%B6%E4%B8%AD%E6%9C%89%E4%B8%80%E4%B8%AApanic%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="toc-text">11. 如果若干个Goroutine,其中有一个panic，会发生什么?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-defer%E5%8F%AF%E4%BB%A5%E6%8D%95%E8%8E%B7%E5%88%B0%E5%85%B6Goroutine%E7%9A%84%E5%AD%90Goroutine-%E7%9A%84panic%E5%90%97"><span class="toc-text">12. defer可以捕获到其Goroutine的子Goroutine 的panic吗?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E5%BC%80%E5%8F%91%E7%94%A8Gin%E6%A1%86%E6%9E%B6%E5%90%97-Gin%E6%80%8E%E4%B9%88%E5%81%9A%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C"><span class="toc-text">13. 开发用Gin框架吗?Gin怎么做参数校验?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%BD%BF%E7%94%A8%E8%BF%87%E5%90%97-%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E7%9A%84%E3%80%82Gin%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E4%BD%BF%E7%94%A8%E8%BF%87%E5%90%97-Gin%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99%E7%9F%A5%E9%81%93%E6%80%8E%E4%B9%88%E5%81%9A%E5%90%97-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%A1%E9%AA%8C%E5%99%A8%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E5%91%A2"><span class="toc-text">14. 中间件使用过吗?怎么使用的。Gin的错误处理使用过吗?Gin中自定义校验规则知道怎么做吗?自定义校验器的返回值呢?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-golang%E4%B8%AD%E8%A7%A3%E6%9E%90tag%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F%E5%8F%8D%E5%B0%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">15. golang中解析tag是怎么实现的？反射原理是什么？通过反射调用函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-golang%E7%9A%84%E9%94%81%E6%9C%BA%E5%88%B6%E4%BA%86%E8%A7%A3%E8%BF%87%E5%90%97-Mutex%E7%9A%84%E9%94%81%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%88%86%E5%88%AB%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B-Mutex%E9%94%81%E5%BA%95%E5%B1%82%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%BA%86%E8%A7%A3%E8%BF%87%E5%90%97"><span class="toc-text">16. golang的锁机制了解过吗? Mutex的锁有哪几种模式，分别介绍一下? Mutex锁底层如何实现了解过吗?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-channel%E3%80%81channel%E4%BD%BF%E7%94%A8%E4%B8%AD%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%9F"><span class="toc-text">17. channel、channel使用中需要注意的地方？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E7%9A%84%E4%BB%80%E4%B9%88%EF%BC%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E6%9C%89%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9Fmysql%E9%94%81%E6%9C%BA%E5%88%B6%E8%AE%B2%E4%B8%80%E4%B8%8B%E3%80%82mysql%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E3%80%82"><span class="toc-text">18. 数据库用的什么？数据库锁有了解吗？mysql锁机制讲一下。mysql分库分表。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-%E8%AE%B2%E4%B8%80%E4%B8%8Bredis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%9Fredis%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F%E5%92%8C%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BA%86%E8%A7%A3%E8%BF%87%E5%90%97%EF%BC%9Fredis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9Fredis%E6%8C%81%E4%B9%85%E5%8C%96%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84%EF%BC%9F"><span class="toc-text">19. 讲一下redis分布式锁？redis主从模式和集群模式的区别了解过吗？redis的数据类型有哪些？redis持久化怎么做的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-%E7%BC%96%E7%A8%8B%E9%A2%98%EF%BC%9A%E4%BD%A0%E4%BA%86%E8%A7%A3%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95%E3%80%82"><span class="toc-text">20. 编程题：你了解的负载均衡算法有什么？实现一个负载均衡算法。</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-make-和-new-的区别﹖"><a href="#1-make-和-new-的区别﹖" class="headerlink" title="1. make 和 new 的区别﹖"></a>1. make 和 new 的区别﹖</h3><p>make和new都是golang用来分配内存的內建函数，且在堆上分配内存</p>
<p>make用于引用类型slice、map以及channel的初始化（非零值），返回的是类型本身</p>
<p>new可以分配任意类型数据，并返回指向内存地址的指针，指针指向的内容的值为零(zero value)</p>
<p>注意: 不同的指针类型零值是不同的</p>
<p>参考：<a target="_blank" rel="noopener" href="https://m.php.cn/be/go/465883.html">https://m.php.cn/be/go/465883.html</a></p>
<p>&amp;符号的意思是对变量取地址</p>
<p>*符号的意思是对指针取值</p>
<h3 id="2-了解过golang的内存管理吗"><a href="#2-了解过golang的内存管理吗" class="headerlink" title="2.了解过golang的内存管理吗?"></a>2.了解过golang的内存管理吗?</h3><ul>
<li>Go在程序启动时，会向操作系统申请一大块内存，之后自行管理。<ul>
<li><code>arena</code> 堆区，把内存分割成<code>8KB</code>大小的页，一些页组合起来称为<code>mspan</code>。</li>
<li><code>bitmap</code>标识<code>arena</code>区域哪些地址保存了对象</li>
<li><code>spans</code>存放<code>mspan</code>的指针</li>
</ul>
</li>
<li>Go内存管理的基本单元是mspan，它由若干个页组成，每种mspan可以分配特定大小的object。</li>
<li>mcache, mcentral, mheap是Go内存管理的三大组件，层层递进。<ul>
<li>mcache管理线程在本地缓存的mspan；</li>
<li>mcentral管理全局的mspan供所有线程使用；</li>
<li>mheap管理Go的所有动态分配内存。</li>
</ul>
</li>
<li>极小对象会分配在一个object中，以节省资源，使用tiny分配器分配内存；一般小对象通过mspan分配内存；大对象则直接由mheap分配内存。</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59125443">https://zhuanlan.zhihu.com/p/59125443</a></p>
<h3 id="3-调用函数传入结构体时，应该传值还是指针﹖说出你的理由"><a href="#3-调用函数传入结构体时，应该传值还是指针﹖说出你的理由" class="headerlink" title="3.调用函数传入结构体时，应该传值还是指针﹖说出你的理由?"></a>3.调用函数传入结构体时，应该传值还是指针﹖说出你的理由?</h3><ul>
<li>大多数情况下使用指针传递。<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/golang/go/wiki/CodeReviewComments%23receiver-type">google开发组的经验是</a>:“当你不知道改选择什么进行传递时，就使用指针吧”</li>
<li>Slices, maps, channels, strings, function values, 和 interface values本身就是使用指针实现的，所以再使用指针传递是多余的</li>
<li>对于大的结构体，或者不得不修改的结构体传指针，否则<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/golang/go/wiki/CodeReviewComments%23pass-values">传值</a>，因为由于传递指针导致结构体被修改的问题很难被排查</li>
</ul>
<h3 id="4-线程有几种模型-Goroutine的原理了解过吗，讲一下实现和优势"><a href="#4-线程有几种模型-Goroutine的原理了解过吗，讲一下实现和优势" class="headerlink" title="4.线程有几种模型?Goroutine的原理了解过吗，讲一下实现和优势?"></a>4.线程有几种模型?Goroutine的原理了解过吗，讲一下实现和优势?</h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37055174/article/details/104132303">https://blog.csdn.net/m0_37055174/article/details/104132303</a></p>
<h5 id="三种线程模型："><a href="#三种线程模型：" class="headerlink" title="三种线程模型："></a>三种线程模型：</h5><ul>
<li><p>N:1关系：N个协程绑定1个线程</p>
<p>优点：<strong>协程在用户态线程即完成切换，不会陷入到内核态，这种切换非常的轻量快速</strong>。</p>
<p>缺点：无法利用多核加速能力；协程阻塞会造成其他协程都无法执行，没有并发能力。</p>
</li>
<li><p>1:1关系：1个协程绑定1个线程</p>
<p>优点：协程的调度都由CPU完成，不存在N:1缺点，</p>
<p>缺点：协程的创建、删除和切换的代价都由CPU完成，切换协程代价过大</p>
</li>
<li><p>M:N关系：M个协程绑定1个线程</p>
<p>优点：能够利用多核</p>
<p>缺点：过于依赖协程调度器的优化和算法</p>
</li>
</ul>
<h5 id="Go的线程模型：多堆多"><a href="#Go的线程模型：多堆多" class="headerlink" title="Go的线程模型：多堆多"></a>Go的线程模型：多堆多</h5><ul>
<li>内核线程(M) thread</li>
<li>go协程(G) goroutine</li>
<li>逻辑处理器（P）Processer ，<strong>包含了运行goroutine的资源</strong>，如果线程想运行goroutine，必须先获取P，P中还包含了可运行的G队列。</li>
</ul>
<h5 id="GMP模型"><a href="#GMP模型" class="headerlink" title="GMP模型"></a>GMP模型</h5><p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fa696563c38a">https://www.jianshu.com/p/fa696563c38a</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/11093205-a79d5ae002d02d72.png" alt="img"></p>
<ol>
<li><strong>全局队列</strong>（Global Queue）：存放等待运行的G。</li>
<li><strong>P的本地队列</strong>：同全局队列类似，存放的也是等待运行的G，存的数量有限，不超过256个。新建G’时，G’优先加入到P的本地队列，如果队列满了，则会把本地队列中一半的G移动到全局队列。</li>
<li><strong>P列表</strong>：所有的P都在程序启动时创建，并保存在数组中，最多有<code>GOMAXPROCS</code>(可配置)个。</li>
<li><strong>M内核线程</strong>：线程想运行任务就得获取P，从P的本地队列获取G，P队列为空时，M也会尝试从全局队列<strong>拿</strong>一批G放到P的本地队列，或从其他P的本地队列<strong>偷</strong>一半放到自己P的本地队列。M运行G，G执行之后，M会从P获取下一个G，不断重复下去。</li>
<li>LRQ： 绑定在P上的待执行G队列</li>
<li>GRQ：全局G队列</li>
</ol>
<h5 id="Goroutine的优势"><a href="#Goroutine的优势" class="headerlink" title="Goroutine的优势"></a>Goroutine的优势</h5><ol>
<li>只在需要时才会使用更多内存</li>
<li>启动时间比线程快</li>
<li>原生支持利用channel安全地进行通信</li>
<li>共享数据结构时无需使用互斥锁</li>
</ol>
<h3 id="5-Goroutine什么时候会发生阻塞"><a href="#5-Goroutine什么时候会发生阻塞" class="headerlink" title="5. Goroutine什么时候会发生阻塞?"></a>5. Goroutine什么时候会发生阻塞?</h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/csdniter/article/details/112175118%E3%80%81">https://blog.csdn.net/csdniter/article/details/112175118、</a></p>
<p>场景 1：由于原子、互斥量或通道操作调用导致 Goroutine 阻塞，调度器将把当前阻塞的 Goroutine 切换出去，重新调度 LRQ 上的其他 Goroutine；</p>
<p>场景 2：由于网络请求和 IO 操作导致 Goroutine 阻塞，通过使用 NetPoller 进行网络系统调用，调度器可以防止 Goroutine 在进行这些系统调用时阻塞 M，让M 执行 P 的 LRQ 中其他的 Goroutines，而不需要创建新的 M。</p>
<p>场景 3：当调用一些系统方法的时候，如果系统方法调用的时候发生阻塞，这种情况下，网络轮询器（NetPoller）无法使用，而进行系统调用的 Goroutine 将阻塞当前 M。调度器介入后：识别出 G1 已导致 M1 阻塞，此时，调度器将 M1 与 P 分离，同时也将 G1 带走。然后调度器引入新的 M2 来服务 P。</p>
<p>场景 4：如果在 Goroutine 去执行一个 sleep 操作，导致 M 被阻塞了。</p>
<p>Go 程序后台有一个监控线程 sysmon，它监控那些长时间运行的 G 任务然后设置可以强占的标识符，别的 Goroutine 就可以抢先进来执行。</p>
<p>只要下次这个 Goroutine 进行函数调用，那么就会被强占，同时也会保护现场，然后重新放入 P 的本地队列里面等待下次执行。</p>
<h4 id="6-PMG模型中Goroutine有哪几种状态"><a href="#6-PMG模型中Goroutine有哪几种状态" class="headerlink" title="6. PMG模型中Goroutine有哪几种状态?"></a>6. PMG模型中Goroutine有哪几种状态?</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41565755/article/details/122518091">gorutine 的9种状态</a></p>
<ul>
<li>_Gidle 表示这个 goroutine 刚刚被分配，还没有被初始化。</li>
<li>_Grunnable 表示这个 goroutine 在运行队列中。 它当前没有执行用户代码。 堆栈不属于自己。</li>
<li>_Grunning 表示这个 goroutine 可以执行用户代码。 堆栈由这个 goroutine 拥有。 它不在运行队列中。 它被分配了一个 M 和一个 P（g.m 和 g.m.p 是有效的）。</li>
<li>_Gsyscall 表示这个 goroutine 正在执行一个系统调用。它不执行用户代码。 堆栈由这个 goroutine 拥有。 它不在运行队列中。 它被分配了一个M。</li>
<li>_Gwaiting 表示这个 goroutine 在运行时被阻塞。</li>
<li>_Gmoribund_unused 当前未使用，但在 gdb 脚本中进行了硬编码。</li>
<li>_Gdead 表示这个 goroutine 当前未被使用。</li>
<li>_Genqueue_unused 当前未使用。</li>
<li>_Gcopystack 表示这个 goroutine 的堆栈正在被移动。 </li>
<li>_Gpreempted 意味着这个 goroutine 停止了自己的suspendG抢占。</li>
</ul>
<h4 id="7-每个线程-协程占用多少内存知道吗"><a href="#7-每个线程-协程占用多少内存知道吗" class="headerlink" title="7. 每个线程/协程占用多少内存知道吗?"></a>7. 每个线程/协程占用多少内存知道吗?</h4><p>线程栈空间通常是2M，<em>Go</em>routine栈空间是2k~5k</p>
<h4 id="8-如果Goroutine—直占用资源怎么办-PMG模型怎么解决的这个问题"><a href="#8-如果Goroutine—直占用资源怎么办-PMG模型怎么解决的这个问题" class="headerlink" title="8. 如果Goroutine—直占用资源怎么办,PMG模型怎么解决的这个问题?"></a>8. 如果Goroutine—直占用资源怎么办,PMG模型怎么解决的这个问题?</h4><p>如果有个goroutine一直占用资源，那么GMP模型会<strong>从正常模式转变为饥饿模式</strong>（类似于mutex），允许其它goroutine抢占（禁用自旋锁）。</p>
<h4 id="9-如果若干线程中一个线程OOM，会发生什么-如果是Goroutine-呢-项目中出现过OOM吗，怎么解决的"><a href="#9-如果若干线程中一个线程OOM，会发生什么-如果是Goroutine-呢-项目中出现过OOM吗，怎么解决的" class="headerlink" title="9. 如果若干线程中一个线程OOM，会发生什么?如果是Goroutine 呢?项目中出现过OOM吗，怎么解决的?"></a>9. 如果若干线程中一个线程OOM，会发生什么?如果是Goroutine 呢?项目中出现过OOM吗，怎么解决的?</h4><p>OOM：Out of memory，内存溢出</p>
<p>对于线程而言：发生内存溢出的线程会被kill，其它线程不受影响。</p>
<p><strong>尽量避免在请求中直接启动 goroutine 来处理问题</strong>，而应该通过启动 worker 来进行消费，这样可以避免由于请求量过大，而导致大量创建 goroutine 从而导致 oom</p>
<h4 id="10-项目中错误处理是怎么做的"><a href="#10-项目中错误处理是怎么做的" class="headerlink" title="10. 项目中错误处理是怎么做的?"></a>10. 项目中错误处理是怎么做的?</h4><p>在Go语言标准库的errors包中提供了error接口的实现结构体<code>errorString</code>，还额外提供了快速创建错误的函数。</p>
<pre><code class="go">err := errors.New(&quot;this is an error&quot;)
var err2 error
fmt.Println(err.Error())
fmt.Println(err2) // error的类型变量在声明后其默认值为nil
</code></pre>
<h4 id="11-如果若干个Goroutine-其中有一个panic，会发生什么"><a href="#11-如果若干个Goroutine-其中有一个panic，会发生什么" class="headerlink" title="11. 如果若干个Goroutine,其中有一个panic，会发生什么?"></a>11. 如果若干个Goroutine,其中有一个panic，会发生什么?</h4><p>调用该Goroutine的defer。没有捕捉panic进行recover的话，该Goroutine的所有defer完成后，剩余Goroutine也会退出，整个进程结束。</p>
<blockquote>
<p>参考理解：<a href="https://link.zhihu.com/?target=https://blog.csdn.net/huorongbj/article/details/123013273">goroutine配上panic会怎样</a>。</p>
</blockquote>
<h4 id="12-defer可以捕获到其Goroutine的子Goroutine-的panic吗"><a href="#12-defer可以捕获到其Goroutine的子Goroutine-的panic吗" class="headerlink" title="12. defer可以捕获到其Goroutine的子Goroutine 的panic吗?"></a>12. defer可以捕获到其Goroutine的子Goroutine 的panic吗?</h4><p>不可以。它们处于不同的调度器P中。对于子goroutine，正确的做法是：</p>
<ol>
<li>必须通过 defer 关键字来调用 recover()。</li>
<li>当通过 goroutine 调用某个方法，一定要确保内部有 recover() 机制。</li>
</ol>
<h4 id="13-开发用Gin框架吗-Gin怎么做参数校验"><a href="#13-开发用Gin框架吗-Gin怎么做参数校验" class="headerlink" title="13. 开发用Gin框架吗?Gin怎么做参数校验?"></a>13. 开发用Gin框架吗?Gin怎么做参数校验?</h4><p>Gin框架通过validator库进行参数校验，只需将约束放到<code>binding</code>tag中就可以了。</p>
<h4 id="14-中间件使用过吗-怎么使用的。Gin的错误处理使用过吗-Gin中自定义校验规则知道怎么做吗-自定义校验器的返回值呢"><a href="#14-中间件使用过吗-怎么使用的。Gin的错误处理使用过吗-Gin中自定义校验规则知道怎么做吗-自定义校验器的返回值呢" class="headerlink" title="14. 中间件使用过吗?怎么使用的。Gin的错误处理使用过吗?Gin中自定义校验规则知道怎么做吗?自定义校验器的返回值呢?"></a>14. 中间件使用过吗?怎么使用的。Gin的错误处理使用过吗?Gin中自定义校验规则知道怎么做吗?自定义校验器的返回值呢?</h4><h4 id="15-golang中解析tag是怎么实现的？反射原理是什么？通过反射调用函数"><a href="#15-golang中解析tag是怎么实现的？反射原理是什么？通过反射调用函数" class="headerlink" title="15. golang中解析tag是怎么实现的？反射原理是什么？通过反射调用函数"></a>15. golang中解析tag是怎么实现的？反射原理是什么？通过反射调用函数</h4><p>Go解析tag采用的是<strong>反射</strong>。使用reflect.TypeOf获取属性，再通过Field(i)获取field值，再.Tag获得Tag。</p>
<pre><code class="go">type Server struct &#123;
    ServerName string `key1:&quot;value1&quot; key11:&quot;value11&quot;`
    ServerIP   string `key2:&quot;value2&quot;`
&#125;

func main() &#123;
    s := Server&#123;&#125;
    t := reflect.TypeOf(s)       //main.Server
    tag := t.Field(0).Tag        //key1:&quot;value1&quot; key11:&quot;value11&quot;
    fmt.Printf(tag.Get(&quot;key1&quot;))  //value1
    fmt.Printf(tag.Get(&quot;key11&quot;)) //value11
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://vimsky.com/examples/usage/reflect-tag-get-function-in-golang-with-examples.html">Golang reflect.Tag.Get()用法及代码示例</a></p>
<p>调用函数：</p>
<p>通过<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8F%8D%E5%B0%84&spm=1001.2101.3001.7020">反射</a>访问一个对象的方法，要确保此方法是可导出的，否则会报错。</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;reflect&quot;
)

type Animal struct &#123;
&#125;

func (a Animal) Eat() &#123;
    fmt.Println(&quot;eat&quot;)
&#125;
func main() &#123;
    animal := Animal&#123;&#125;
    v := reflect.ValueOf(&amp;animal)
    f := v.MethodByName(&quot;Eat&quot;)
    f.Call([]reflect.Value&#123;&#125;)
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/raoxiaoya/article/details/112607719">golang反射(三)：反射调用对象的方法，调用动态方法</a></p>
<h4 id="16-golang的锁机制了解过吗-Mutex的锁有哪几种模式，分别介绍一下-Mutex锁底层如何实现了解过吗"><a href="#16-golang的锁机制了解过吗-Mutex的锁有哪几种模式，分别介绍一下-Mutex锁底层如何实现了解过吗" class="headerlink" title="16. golang的锁机制了解过吗? Mutex的锁有哪几种模式，分别介绍一下? Mutex锁底层如何实现了解过吗?"></a>16. golang的锁机制了解过吗? Mutex的锁有哪几种模式，分别介绍一下? Mutex锁底层如何实现了解过吗?</h4><p>互斥锁sync.Mutex 和 读写锁sync.RWMutex</p>
<p>mutex有两种模式：</p>
<p>正常模式</p>
<p>所有goroutine按照FIFO的顺序进行锁获取，被唤醒的goroutine和新请求锁的goroutine同时进行锁获取，通常<strong>新请求锁的goroutine更容易获取锁</strong>(自旋锁，持续占有cpu)，被唤醒的goroutine则不容易获取到锁。公平性：否。</p>
<p>饥饿模式</p>
<p>所有尝试获取锁的goroutine进行等待排队，<strong>新请求锁的goroutine不会进行锁获取</strong>(禁用自旋)，而是加入队列尾部等待获取锁。公平性：是。</p>
<p>底层结构：</p>
<pre><code>type Mutex struct &#123;
    state int32  // 表示锁当前的状态
    sema  uint32 // 信号量 用于向处于Gwaitting的G发送信号
&#125;
// 状态值：
sema是个信号量，用来唤醒goroutine，初始为0，用于判断是否有可用资源。没有则一直等待。
state是一个4字节（32位）的变量，由于4部分组成，是锁的本体
(1) 0位(locked)表示该Mutex是否已被锁定，0：没有锁定 1：已被锁定。
(2) 1位(woken)表示是否有协程已被唤醒，0：没有协程唤醒 1：已有协程唤醒，正在加锁过程中。
(3) 2位(starving)判断当前锁是否处于饥饿状态。 0：没有饥饿 1：饥饿状态，说明有协程阻塞了超过1ms。
(4) 3-31位(waitersCount)表示阻塞等待锁的协程个数，协程解锁时根据此值来判断是否需要释放信号量。
</code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baolingye/article/details/111357407#:~:text=%E6%AF%8F%E4%B8%AAMutex%E9%83%BD,tarving%E3%80%82">GO 互斥锁（Mutex）原理</a></p>
<h4 id="17-channel、channel使用中需要注意的地方？"><a href="#17-channel、channel使用中需要注意的地方？" class="headerlink" title="17. channel、channel使用中需要注意的地方？"></a>17. channel、channel使用中需要注意的地方？</h4><p>Go 语言中，不要通过共享内存来通信，而要通过通信来实现内存共享。</p>
<p>Go 的并发模型CSP(Communicating Sequential Process)通信顺序进程，是通过 goroutine 和 channel 来实现的。</p>
<p>channel内部是一个循环链表。</p>
<p>channel是<strong>线程安全</strong>的。</p>
<p>channel 收发遵循先进先出 FIFO 的原则。分为有缓冲区和无缓冲区，channel通过ring buffer记录实现。当 channel 因为缓冲区不足而阻塞了队列，则使用双向链表存储。</p>
<p>channel是<strong>线程安全</strong>的。channel内部是一个循环链表。</p>
<p>channel是<strong>线程安全</strong>的。</p>
<h4 id="18-数据库用的什么？数据库锁有了解吗？mysql锁机制讲一下。mysql分库分表。"><a href="#18-数据库用的什么？数据库锁有了解吗？mysql锁机制讲一下。mysql分库分表。" class="headerlink" title="18. 数据库用的什么？数据库锁有了解吗？mysql锁机制讲一下。mysql分库分表。"></a>18. 数据库用的什么？数据库锁有了解吗？mysql锁机制讲一下。mysql分库分表。</h4><h4 id="19-讲一下redis分布式锁？redis主从模式和集群模式的区别了解过吗？redis的数据类型有哪些？redis持久化怎么做的？"><a href="#19-讲一下redis分布式锁？redis主从模式和集群模式的区别了解过吗？redis的数据类型有哪些？redis持久化怎么做的？" class="headerlink" title="19. 讲一下redis分布式锁？redis主从模式和集群模式的区别了解过吗？redis的数据类型有哪些？redis持久化怎么做的？"></a>19. 讲一下redis分布式锁？redis主从模式和集群模式的区别了解过吗？redis的数据类型有哪些？redis持久化怎么做的？</h4><h4 id="20-编程题：你了解的负载均衡算法有什么？实现一个负载均衡算法。"><a href="#20-编程题：你了解的负载均衡算法有什么？实现一个负载均衡算法。" class="headerlink" title="20. 编程题：你了解的负载均衡算法有什么？实现一个负载均衡算法。"></a>20. 编程题：你了解的负载均衡算法有什么？实现一个负载均衡算法。</h4><p>轮询法、随机法、源地址哈希法、加权轮询法、加权随机法、最小连接数法。 </p>

      
       <hr><span style="font-style: italic;color: gray;"> 本站全部内容均为原创，欢迎转载，但请注明出处。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">辽ICP备20002229号-1</a>
        </span>
    
    ©2012-2022 itxiaoma.cn
</p>
    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
