<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Laravel底层01-框架核心，依赖注入，闭包 | IT小马</title>
  <meta name="keywords" content=" 后端 , PHP , Laravel ">
  <meta name="description" content="Laravel底层01-框架核心，依赖注入，闭包 | IT小马">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="GO微服务01-Go语言基础">
<meta property="og:url" content="https://blog.itxiaoma.cn/2022/03/01/GO%E5%BE%AE%E6%9C%8D%E5%8A%A101-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="IT小马">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-01T14:11:50.000Z">
<meta property="article:author" content="IT小马">
<meta property="article:tag" content="GO">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>IT小马</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(35)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="PHP">
                        
                        PHP
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA">
                        <i class="fold iconfont icon-right"></i>
                        
                        JAVA
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JAVA<--->JavaWeb">
                                        
                                        JavaWeb
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MYSQL">
                        <i class="fold iconfont icon-right"></i>
                        
                        MYSQL
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="MYSQL<--->Mysql45讲">
                                        
                                        Mysql45讲
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="REDIS">
                        
                        REDIS
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="DOCKER">
                        
                        DOCKER
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="单词本">
                        
                        单词本
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="WEB">
                        
                        WEB
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单词本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOCKER</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Laravel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>REDIS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WEB</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 微服务 "
           href="/2022/03/01/GO%E5%BE%AE%E6%9C%8D%E5%8A%A101-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"
           data-tag="GO,微服务"
           data-author="" >
            <span class="post-title" title="GO微服务01-Go语言基础">GO微服务01-Go语言基础</span>
            <span class="post-date" title="2022-03-01 00:00:00">2022/03/01</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/12/Redis12-%E6%96%B0%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis12-新功能介绍">Redis12-新功能介绍</span>
            <span class="post-date" title="2022-02-12 00:00:00">2022/02/12</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/11/Redis11-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis11-分布式锁">Redis11-分布式锁</span>
            <span class="post-date" title="2022-02-11 00:00:00">2022/02/11</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/10/Redis10-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%C2%B7%E5%87%BB%E7%A9%BF%C2%B7%E9%9B%AA%E5%B4%A9/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis10-缓存穿透·击穿·雪崩">Redis10-缓存穿透·击穿·雪崩</span>
            <span class="post-date" title="2022-02-10 00:00:00">2022/02/10</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/09/Redis09-%E9%9B%86%E7%BE%A4/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis09-集群">Redis09-集群</span>
            <span class="post-date" title="2022-02-09 00:00:00">2022/02/09</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/08/Redis08-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis08-主从复制">Redis08-主从复制</span>
            <span class="post-date" title="2022-02-08 00:00:00">2022/02/08</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/07/Redis07-%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis07-持久化">Redis07-持久化</span>
            <span class="post-date" title="2022-02-07 00:00:00">2022/02/07</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/06/Redis06-%E4%BA%8B%E5%8A%A1%E3%80%81%E9%94%81%E3%80%81%E7%A7%92%E6%9D%80/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis06-事务、锁、秒杀">Redis06-事务、锁、秒杀</span>
            <span class="post-date" title="2022-02-06 00:00:00">2022/02/06</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/05/Redis05-Jedis%E3%80%81SprintBoot%E6%95%B4%E5%90%88Redis/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis05-Jedis、SprintBoot整合Redis">Redis05-Jedis、SprintBoot整合Redis</span>
            <span class="post-date" title="2022-02-05 00:00:00">2022/02/05</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/04/Redis04-%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis04-新数据类型">Redis04-新数据类型</span>
            <span class="post-date" title="2022-02-04 00:00:00">2022/02/04</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/03/Redis03-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%81%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis03-配置文件、发布和订阅">Redis03-配置文件、发布和订阅</span>
            <span class="post-date" title="2022-02-03 00:00:00">2022/02/03</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/02/Redis02-%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis02-常用五大数据类型">Redis02-常用五大数据类型</span>
            <span class="post-date" title="2022-02-02 00:00:00">2022/02/02</span>
        </a>
        
        <a  class="全部文章 REDIS "
           href="/2022/02/01/Redis01-%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="Redis01-基础及安装">Redis01-基础及安装</span>
            <span class="post-date" title="2022-02-01 00:00:00">2022/02/01</span>
        </a>
        
        <a  class="全部文章 单词本 "
           href="/2022/01/01/%E5%8D%95%E8%AF%8D%E6%9C%AC/"
           data-tag="单词本"
           data-author="" >
            <span class="post-title" title="单词本">单词本</span>
            <span class="post-date" title="2022-01-01 00:00:00">2022/01/01</span>
        </a>
        
        <a  class="全部文章 JAVA JavaWeb "
           href="/2021/11/25/JavaWeb03-JSP/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb03-JSP">JavaWeb03-JSP</span>
            <span class="post-date" title="2021-11-25 00:00:00">2021/11/25</span>
        </a>
        
        <a  class="全部文章 JAVA JavaWeb "
           href="/2021/11/22/JavaWeb02-Servlet%E3%80%81Cookie%E3%80%81Session/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb02-Servlet、Cookie、Session">JavaWeb02-Servlet、Cookie、Session</span>
            <span class="post-date" title="2021-11-22 00:00:00">2021/11/22</span>
        </a>
        
        <a  class="全部文章 JAVA JavaWeb "
           href="/2021/11/21/JavaWeb01-Tomcat%E3%80%81Maven%E9%85%8D%E7%BD%AE/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb01-Tomcat、Maven配置">JavaWeb01-Tomcat、Maven配置</span>
            <span class="post-date" title="2021-11-21 00:00:00">2021/11/21</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/15/Java02-JDBC/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="Java01-JDBC">Java01-JDBC</span>
            <span class="post-date" title="2021-11-15 00:00:00">2021/11/15</span>
        </a>
        
        <a  class="全部文章 JAVA "
           href="/2021/11/14/Java01-JavaSE/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="Java01-JavaSE">Java01-JavaSE</span>
            <span class="post-date" title="2021-11-14 00:00:00">2021/11/14</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/04/Laravel%E5%BA%95%E5%B1%8204-%E5%8A%A0%E8%BD%BD%E5%B9%B6%E5%90%AF%E5%8A%A8ServiceProvider/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层04-加载并启动ServiceProvider">Laravel底层04-加载并启动ServiceProvider</span>
            <span class="post-date" title="2021-10-04 00:00:00">2021/10/04</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/03/Laravel%E5%BA%95%E5%B1%8203-make%E5%92%8Cbuild/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层03-make和build">Laravel底层03-make和build</span>
            <span class="post-date" title="2021-10-03 00:00:00">2021/10/03</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/02/Laravel%E5%BA%95%E5%B1%8202-%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8%EF%BC%8C%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层02-服务容器，服务提供者">Laravel底层02-服务容器，服务提供者</span>
            <span class="post-date" title="2021-10-02 00:00:00">2021/10/02</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/10/01/Laravel%E5%BA%95%E5%B1%8201-%E6%A1%86%E6%9E%B6%E6%A0%B8%E5%BF%83%EF%BC%8C%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%8C%E9%97%AD%E5%8C%85/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层01-框架核心，依赖注入，闭包">Laravel底层01-框架核心，依赖注入，闭包</span>
            <span class="post-date" title="2021-10-01 00:00:00">2021/10/01</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/08/Docker08-DockerCompose/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker08-DockerCompose">Docker08-DockerCompose</span>
            <span class="post-date" title="2021-08-08 00:00:00">2021/08/08</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/07/Docker07-%E7%BD%91%E7%BB%9C/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker07-网络">Docker07-网络</span>
            <span class="post-date" title="2021-08-07 00:00:00">2021/08/07</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/06/Docker06-%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%AE%B9%E5%99%A8%E5%92%8CDockerfile/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker06-数据卷容器和Dockerfile">Docker06-数据卷容器和Dockerfile</span>
            <span class="post-date" title="2021-08-06 00:00:00">2021/08/06</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/05/Docker05-%E6%95%B0%E6%8D%AE%E6%8C%82%E8%BD%BD/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker05-数据挂载">Docker05-数据挂载</span>
            <span class="post-date" title="2021-08-05 00:00:00">2021/08/05</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/04/Docker04-%E9%95%9C%E5%83%8F%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E6%8F%90%E4%BA%A4/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker04-镜像的原理和提交">Docker04-镜像的原理和提交</span>
            <span class="post-date" title="2021-08-04 00:00:00">2021/08/04</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/03/Docker03-%E5%AE%89%E8%A3%85Nginx,Elasticsearch,Portainer%E5%8F%AF%E8%A7%86%E5%8C%96/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker03-安装Nginx,Elasticsearch,Portainer可视化">Docker03-安装Nginx,Elasticsearch,Portainer可视化</span>
            <span class="post-date" title="2021-08-03 00:00:00">2021/08/03</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/02/Docker02-%E6%A6%82%E5%BF%B5%E5%92%8C%E5%91%BD%E4%BB%A4/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker02-概念和命令">Docker02-概念和命令</span>
            <span class="post-date" title="2021-08-02 00:00:00">2021/08/02</span>
        </a>
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/01/Docker01-%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker01-安装和卸载">Docker01-安装和卸载</span>
            <span class="post-date" title="2021-08-01 00:00:00">2021/08/01</span>
        </a>
        
        <a  class="全部文章 MYSQL Mysql45讲 "
           href="/2021/06/01/Mysql45%E8%AE%B201-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲01-基础架构">Mysql45讲01-基础架构</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        <a  class="全部文章 WEB "
           href="/2021/05/03/%E9%AB%98%E6%80%A7%E8%83%BDWeb03-%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="高性能Web03-并发处理">高性能Web03-并发处理</span>
            <span class="post-date" title="2021-05-03 00:00:00">2021/05/03</span>
        </a>
        
        <a  class="全部文章 WEB "
           href="/2021/05/02/%E9%AB%98%E6%80%A7%E8%83%BDWeb02-%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="高性能Web02-网络传输">高性能Web02-网络传输</span>
            <span class="post-date" title="2021-05-02 00:00:00">2021/05/02</span>
        </a>
        
        <a  class="全部文章 WEB "
           href="/2021/05/01/%E9%AB%98%E6%80%A7%E8%83%BDWeb01-%E7%BB%AA%E8%AE%BA/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="构建高性能Web站点01">构建高性能Web站点01</span>
            <span class="post-date" title="2021-05-01 00:00:00">2021/05/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Laravel底层01-框架核心，依赖注入，闭包" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Laravel底层01-框架核心，依赖注入，闭包</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PHP">PHP</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">后端</a>
            
            <a class="color4">PHP</a>
            
            <a class="color3">Laravel</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-04-01 22:28:20'>2021-10-01 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Laravel%E6%A1%86%E6%9E%B6%E6%A0%B8%E5%BF%83"><span class="toc-text">Laravel框架核心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%E5%8F%8A%E4%BC%98%E5%8C%96"><span class="toc-text">缺点及优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-text">优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%EF%BC%88%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%89"><span class="toc-text">框架启动流程（生命周期）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">知识点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%E5%92%8C%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-text">控制反转和依赖注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC-IOC%EF%BC%88inversion-of-control%EF%BC%89"><span class="toc-text">控制反转 IOC（inversion of control）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5-DI%EF%BC%88dependency-injection%EF%BC%89"><span class="toc-text">依赖注入 DI（dependency injection）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PHP%E7%9A%84%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6"><span class="toc-text">PHP的反射机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-text">匿名函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-text">回调函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0-1"><span class="toc-text">匿名函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%99%AE%E9%80%9A%E4%BD%BF%E7%94%A8"><span class="toc-text">1.普通使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8use%E4%BC%A0%E9%80%92%E5%A4%96%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-text">2.使用use传递外部变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85%EF%BC%88closures%EF%BC%89"><span class="toc-text">闭包（closures）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-text">实际应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BD%93%E5%81%9A%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-text">1. 当做回调函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BD%93%E5%81%9A%E9%97%AD%E5%8C%85"><span class="toc-text">2. 当做闭包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E5%8F%AA%E6%9C%89%E5%9C%A8%E8%B0%83%E7%94%A8%E7%9A%84%E6%97%B6%E5%80%99%E6%89%8D%E4%BC%9A%E7%9C%9F%E6%AD%A3%E8%A7%A3%E6%9E%90"><span class="toc-text">1. 匿名函数只有在调用的时候才会真正解析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%B0%83%E7%94%A8%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E6%97%B6%E9%9C%80%E8%A6%81%E4%BC%A0%E9%80%92function%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-text">2. 调用匿名函数时需要传递function后面的参数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Laravel框架核心"><a href="#Laravel框架核心" class="headerlink" title="Laravel框架核心"></a>Laravel框架核心</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>集成了composer</li>
<li>实现了依赖注入，更好的管理类的依赖关系，方便扩展（相对于MVC模式）</li>
<li>高级特性：控制台console，事件event，队列queue，中间件middleware，门面模式facades</li>
<li>核心概念：服务容器 serviceProvider</li>
</ol>
<h3 id="缺点及优化"><a href="#缺点及优化" class="headerlink" title="缺点及优化"></a>缺点及优化</h3><h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>加载文件太多，访问速度慢</li>
</ol>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><ol>
<li>缓存配置文件</li>
<li>去掉不必要的加载文件（主要是serviceProvider）</li>
<li>开启Opcache</li>
</ol>
<h4 id="框架启动流程（生命周期）"><a href="#框架启动流程（生命周期）" class="headerlink" title="框架启动流程（生命周期）"></a>框架启动流程（生命周期）</h4><ol>
<li>引用自动加载文件</li>
<li>生成服务容器<ol>
<li>注册基础的bingings</li>
<li>通过bind注册服务容器，事件，路由，日志服务</li>
<li>通过bind绑定接口</li>
</ol>
</li>
<li>获取Request对象</li>
<li>逻辑处理<ol>
<li>解析启动项（基础服务）如路由，异常处理，门面，服务容器</li>
<li>通过管道模式，用中间件过滤用户请求，处理业务逻辑</li>
</ol>
</li>
<li>返回Response对象</li>
</ol>
<h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><blockquote>
<p>单例模式，观察者模式，管道模式<br>依赖注入，匿名函数，反射<br>预定义接口ArrayAccess</p>
</blockquote>
<h2 id="控制反转和依赖注入"><a href="#控制反转和依赖注入" class="headerlink" title="控制反转和依赖注入"></a>控制反转和依赖注入</h2><h4 id="控制反转-IOC（inversion-of-control）"><a href="#控制反转-IOC（inversion-of-control）" class="headerlink" title="控制反转 IOC（inversion of control）"></a>控制反转 IOC（inversion of control）</h4><blockquote>
<p>将组件间的依赖关系从程序内部提到外部来管理</p>
</blockquote>
<p>解释：不在A类中直接新建B类实例，而是通过IOC容器将B类的实例传给A</p>
<h4 id="依赖注入-DI（dependency-injection）"><a href="#依赖注入-DI（dependency-injection）" class="headerlink" title="依赖注入 DI（dependency injection）"></a>依赖注入 DI（dependency injection）</h4><blockquote>
<p>将组件的依赖通过外部以参数或其他形式注入</p>
</blockquote>
<p>示例：</p>
<pre><code>class DbMysql
&#123;
    public function query()&#123;&#125;
&#125;
class IOC
&#123;
    public $db;
    public function __construct($dbMysql)
    &#123;
        $this-&gt;db = $dbMysql;
    &#125;
    public function action()
    &#123;
        $this-&gt;db-&gt;query();
    &#125;
&#125;
$db = new DbMysql();
$c = new IOC($db);
$c-&gt;action();
</code></pre>
<p>IOC类中不需要实例化DbMysql，而是将DbMysql的实例作为参数传入，仅调用DbMysql的方法。这种模式就是<strong>依赖注入</strong>。</p>
<p>将B类的实例化动作提出到IOC类的外面，就叫做<strong>控制反转</strong>。</p>
<h4 id="PHP的反射机制"><a href="#PHP的反射机制" class="headerlink" title="PHP的反射机制"></a>PHP的反射机制</h4><blockquote>
<p>在PHP运行时，扩展分析程序，导出或提出关于类，方法，属性，参数的详细信息，这种动态获取和调用信息的功能称为反射API。</p>
</blockquote>
<pre><code>class A 
&#123;
    public function __construct(B $b)
    &#123;
    &#125;
&#125;
class B 
&#123;
&#125;
//获取类的反射信息(所有信息)
$reflector = new ReflectionClass(&#39;A&#39;);
//获取构造函数
$constructor = $reflector-&gt;getConstructor();
//获取构造函数参数
$dependencies = $constructor-&gt;getParameters();
//获取依赖的类名
foreach ($dependencies as $dependency)&#123;
    if(!is_null($dependency-&gt;getClass()))&#123;
        $classname = $dependency-&gt;getClass()-&gt;name;
        $p[] = new $classname();
    &#125;
&#125;
//从给出的参数创建一个新的类实例
$a = $reflector-&gt;newInstanceArgs($p);
</code></pre>
<p>如果B类也有依赖的类，则需要通过递归创建</p>
<pre><code>&lt;?php 
class A
&#123;
    public function __construct(B $b)
    &#123;
        $this-&gt;b = $b;
    &#125;
    public function getB()
    &#123;
        $this-&gt;b-&gt;bMethod();
    &#125;
&#125;
class B
&#123;
    public function __construct(C $c,D $d)
    &#123;
        $this-&gt;c = $c;
        $this-&gt;d = $d;
    &#125;
    public  function bMethod()
    &#123;
        echo &quot;我是B中的方法bMethod()&quot;;
    &#125;
&#125;

class C&#123;
    public function __construct()
    &#123;
    &#125;
    public function cMethod()&#123;
        echo &quot;我是C中的方法cMethod()&quot;;
    &#125;
&#125;

class D&#123;
    public function __construct()
    &#123;
    &#125;
    public function dMethod()&#123;
        echo &quot;我是D中的方法dMethod()&quot;;
    &#125;
&#125;
class Ioc
&#123;
    protected $instances = [];
    public function __construct()
    &#123;
    &#125;
    public function getInstance($classname)&#123;
        $reflector = new ReflectionClass($classname);
        $constructor = $reflector-&gt;getConstructor();
        $dependencies = $constructor-&gt;getParameters();
        if(!$dependencies)&#123;
            return new $classname();
        &#125;
        foreach ($dependencies as $dependency)&#123;
            if(!is_null($dependency-&gt;getClass()))&#123;
                $instances[] = $this-&gt;make($dependency-&gt;getClass()-&gt;name);
            &#125;
        &#125;
        return $reflector-&gt;newInstanceArgs($instances);
    &#125;
    public function make($classname)&#123;
        return $this-&gt;getInstance($classname);
    &#125;
&#125;
$ioc = new Ioc();
$a = $ioc-&gt;make(&#39;A&#39;);
$a-&gt;getB();
</code></pre>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>PHP程序运行的本质：包含文件，获取实例化对象。<br>传统框架：通过include/require来管理类的依赖关系。<br>Laravel：通过namespace和use，实现了自动加载机制，找到类所在文件，然后通过反射获取类的实例化对象。</p>
</blockquote>
<p>学习资料：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dC4y1a7Qp">laravel底层核心代码分析之匿名函数</a><br><a target="_blank" rel="noopener" href="https://learnku.com/articles/24118">闭包匿名函数，还在傻傻搞不清楚吗?</a></p>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><blockquote>
<p>调用函数的时候将另一个函数作为参数传递到调用的函数中，而不是传递一个普通的变量作为参数</p>
<p>使用回调函数是为了可以将一段自己定义的功能传到函数内部使用</p>
</blockquote>
<pre><code>function test($v)&#123;
    return $v * $v;
&#125;
$a = array(1, 2, 3);
print_r(array_map(&quot;test&quot;, $a)); //[1, 4, 9]
</code></pre>
<h3 id="匿名函数-1"><a href="#匿名函数-1" class="headerlink" title="匿名函数"></a>匿名函数</h3><blockquote>
<p>没有名字的函数就是匿名函数</p>
</blockquote>
<h4 id="1-普通使用"><a href="#1-普通使用" class="headerlink" title="1.普通使用"></a>1.普通使用</h4><pre><code>$func = function($str)&#123;
    echo $str;
&#125;;
$func(&#39;Hello&#39;);
</code></pre>
<h4 id="2-使用use传递外部变量"><a href="#2-使用use传递外部变量" class="headerlink" title="2.使用use传递外部变量"></a>2.使用use传递外部变量</h4><pre><code>$b = &quot;World&quot;;
$func = function($str) use($b)&#123;
    echo $str. &quot; &quot;. $b;
&#125;;
$func(&quot;Hello&quot;);
</code></pre>
<h3 id="闭包（closures）"><a href="#闭包（closures）" class="headerlink" title="闭包（closures）"></a>闭包（closures）</h3><blockquote>
<p>php的闭包(Closure)也就是匿名函数。是PHP5.3引入的。<br>闭包函数就是能够读取其他函数内部变量的函数<br>闭包 = 匿名函数 + use</p>
</blockquote>
<pre><code>function getMoney($a, $b)&#123;
    return function($p) use ($a, $b)&#123;
        echo $p. &#39;-&#39;. $a. &#39;-&#39;. $b;
    &#125;;
&#125;
$closure = getMoney(&#39;1&#39;, &#39;2&#39;);
var_dump($closure instanceof Closure);//true
$closure(&#39;test&#39;);//test-1-2
</code></pre>
<h3 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h3><h4 id="1-当做回调函数"><a href="#1-当做回调函数" class="headerlink" title="1. 当做回调函数"></a>1. 当做回调函数</h4><blockquote>
<p>src/Illuminate/Routing/Router.php</p>
</blockquote>
<pre><code>    public function gatherRouteMiddleware(Route $route)
    &#123;
        $middleware = collect($route-&gt;gatherMiddleware())-&gt;map(function ($name) &#123;
            return (array) MiddlewareNameResolver::resolve($name, $this-&gt;middleware, $this-&gt;middlewareGroups);
        &#125;)-&gt;flatten();

        return $this-&gt;sortMiddleware($middleware);
    &#125;
</code></pre>
<h4 id="2-当做闭包"><a href="#2-当做闭包" class="headerlink" title="2. 当做闭包"></a>2. 当做闭包</h4><blockquote>
<p>src/Illuminate/Container/Container.php</p>
</blockquote>
<pre><code>    //创建
    protected function getClosure($abstract, $concrete)
    &#123;
        return function ($container, $parameters = []) use ($abstract, $concrete) &#123;
            if ($abstract == $concrete) &#123;
                return $container-&gt;build($concrete);
            &#125;

            return $container-&gt;make($concrete, $parameters);
        &#125;;
    &#125;
    //绑定
    function bind($abstract, $concrete = null, $shared = false)
    &#123;
       ...
        if (! $concrete instanceof Closure) &#123;
            $concrete = $this-&gt;getClosure($abstract, $concrete);
        &#125;
        ...
    &#125;
    //调用
    public function build($concrete)
    &#123;
        if ($concrete instanceof Closure) &#123;
            return $concrete($this, $this-&gt;getLastParameterOverride());
        &#125;
        ...
    &#125;
</code></pre>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><h5 id="1-匿名函数只有在调用的时候才会真正解析"><a href="#1-匿名函数只有在调用的时候才会真正解析" class="headerlink" title="1. 匿名函数只有在调用的时候才会真正解析"></a>1. 匿名函数只有在调用的时候才会真正解析</h5><h5 id="2-调用匿名函数时需要传递function后面的参数"><a href="#2-调用匿名函数时需要传递function后面的参数" class="headerlink" title="2. 调用匿名函数时需要传递function后面的参数"></a>2. 调用匿名函数时需要传递function后面的参数</h5><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gt4y1y721">laravel底层核心代码分析之核心概念讲解</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93270244">PHP控制反转(IOC)和依赖注入(DI)</a><br><a target="_blank" rel="noopener" href="https://learnku.com/articles/24118">闭包匿名函数，还在傻傻搞不清楚吗?</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 本站全部内容均为原创，欢迎转载，但请注明出处。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">辽ICP备20002229号-1</a>
        </span>
    
    ©2012-2022 itxiaoma.cn
</p>
    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
