<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redis核心技术笔记31-38 | IT小马</title>
  <meta name="keywords" content=" 后端 , REDIS ">
  <meta name="description" content="Redis核心技术笔记31-38 | IT小马">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="CURD操作及分页安装配置依赖库 lodash是常用的工具库 typeorm一个TS编写的node.js ORM @nestjs&#x2F;typeorm Nestjs的TypeOrm整合模块 mysql2是Node的Mysql操作库 sanitize-html过滤html标签,防注入攻击 @nestjs&#x2F;platform-fastify是Nestjs适配fastify框架的HTTP驱动  1pnpm ad">
<meta property="og:type" content="article">
<meta property="og:title" content="02CURD操作及分页">
<meta property="og:url" content="https://blog.itxiaoma.cn/2023/08/02/Nest02/index.html">
<meta property="og:site_name" content="IT小马">
<meta property="og:description" content="CURD操作及分页安装配置依赖库 lodash是常用的工具库 typeorm一个TS编写的node.js ORM @nestjs&#x2F;typeorm Nestjs的TypeOrm整合模块 mysql2是Node的Mysql操作库 sanitize-html过滤html标签,防注入攻击 @nestjs&#x2F;platform-fastify是Nestjs适配fastify框架的HTTP驱动  1pnpm ad">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-21T10:40:19.477Z">
<meta property="article:author" content="IT小马">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Nest">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar1.jpg"/>
</a>
<div class="author">
    <span>IT小马</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(153)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="GO">
            
            GO
            <small>(30)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="PHP">
            <i class="fold iconfont icon-right"></i>
            PHP
            <small>(12)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="PHP&lt;---&gt;基础">
            
            基础
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="PHP&lt;---&gt;中间件">
            
            中间件
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="PHP&lt;---&gt;Laravel">
            
            Laravel
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="PHP&lt;---&gt;Symfony">
            
            Symfony
            <small>(4)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            
            JAVA
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="MYSQL">
            
            MYSQL
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="REDIS">
            
            REDIS
            <small>(18)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="DOCKER">
            
            DOCKER
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="K8S">
            <i class="fold iconfont icon-right"></i>
            K8S
            <small>(31)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="K8S&lt;---&gt;K3S">
            
            K3S
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="K8S&lt;---&gt;K8S基础">
            
            K8S基础
            <small>(11)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="K8S&lt;---&gt;K8S架构师">
            
            K8S架构师
            <small>(15)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="WEB">
            
            WEB
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(16)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;ES6">
            
            ES6
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;HTML">
            
            HTML
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JS">
            
            JS
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;Nest">
            
            Nest
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;Vue">
            
            Vue
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面试">
            
            面试
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="英语">
            <i class="fold iconfont icon-right"></i>
            英语
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="英语&lt;---&gt;语法">
            
            语法
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="游戏">
            
            游戏
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            
            运维
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="153">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>容器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>英语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运维</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CKA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cocos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOCKER</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ELK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GOPL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jmeter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K3S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K8S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Laravel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nest</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>REDIS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Swoole</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Symfony</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WEB</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 前端 Nest "
           href="/2023/08/02/Nest02/"
           data-tag="前端,Nest"
           data-author="" >
            <span class="post-title" title="02CURD操作及分页">02CURD操作及分页</span>
            <span class="post-date" title="2023-08-02 00:00:00">2023/08/02</span>
        </a>
        
        
        <a  class="全部文章 前端 Nest "
           href="/2023/08/01/Nest01/"
           data-tag="前端,Nest"
           data-author="" >
            <span class="post-title" title="01TS核心概念">01TS核心概念</span>
            <span class="post-date" title="2023-08-01 00:00:00">2023/08/01</span>
        </a>
        
        
        <a  class="全部文章 PHP Symfony "
           href="/2023/07/04/Symfony04/"
           data-tag="PHP,Symfony"
           data-author="" >
            <span class="post-title" title="Symfony04">Symfony04</span>
            <span class="post-date" title="2023-07-04 00:00:00">2023/07/04</span>
        </a>
        
        
        <a  class="全部文章 PHP Symfony "
           href="/2023/07/03/Symfony03/"
           data-tag="PHP,Symfony"
           data-author="" >
            <span class="post-title" title="Symfony03">Symfony03</span>
            <span class="post-date" title="2023-07-03 00:00:00">2023/07/03</span>
        </a>
        
        
        <a  class="全部文章 PHP Symfony "
           href="/2023/07/02/Symfony02/"
           data-tag="PHP,Symfony"
           data-author="" >
            <span class="post-title" title="Symfony02">Symfony02</span>
            <span class="post-date" title="2023-07-02 00:00:00">2023/07/02</span>
        </a>
        
        
        <a  class="全部文章 PHP Symfony "
           href="/2023/07/01/Symfony01/"
           data-tag="PHP,Symfony"
           data-author="" >
            <span class="post-title" title="Symfony01">Symfony01</span>
            <span class="post-date" title="2023-07-01 00:00:00">2023/07/01</span>
        </a>
        
        
        <a  class="全部文章 英语 语法 "
           href="/2023/07/01/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%9501%E6%A1%86%E6%9E%B6/"
           data-tag="英语,语法"
           data-author="" >
            <span class="post-title" title="01语法框架">01语法框架</span>
            <span class="post-date" title="2023-07-01 00:00:00">2023/07/01</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2023/06/03/Go%E5%AE%9E%E6%88%9803/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题03-实战">Go面试题03-实战</span>
            <span class="post-date" title="2023-06-03 00:00:00">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2023/06/02/Go%E5%AE%9E%E6%88%9802/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题02-进阶">Go面试题02-进阶</span>
            <span class="post-date" title="2023-06-02 00:00:00">2023/06/02</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2023/06/01/Go%E5%AE%9E%E6%88%9801/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题01-基础">Go面试题01-基础</span>
            <span class="post-date" title="2023-06-01 00:00:00">2023/06/01</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/05/03/ElasticSearh03%E6%A6%82%E5%BF%B5/"
           data-tag="后端,ELK"
           data-author="" >
            <span class="post-title" title="ElasticSearh 03概念">ElasticSearh 03概念</span>
            <span class="post-date" title="2023-05-03 00:00:00">2023/05/03</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/05/02/ElasticSearh02%E6%90%AD%E5%BB%BA/"
           data-tag="后端,ELK"
           data-author="" >
            <span class="post-title" title="ElasticSearh 02环境搭建">ElasticSearh 02环境搭建</span>
            <span class="post-date" title="2023-05-02 00:00:00">2023/05/02</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/05/01/ElasticSearh01%E5%8E%9F%E7%90%86/"
           data-tag="后端,ELK"
           data-author="" >
            <span class="post-title" title="ElasticSearh 01原理">ElasticSearh 01原理</span>
            <span class="post-date" title="2023-05-01 00:00:00">2023/05/01</span>
        </a>
        
        
        <a  class="全部文章 K8S "
           href="/2023/01/01/CKA%E8%AE%A4%E8%AF%8101/"
           data-tag="K8S,CKA"
           data-author="" >
            <span class="post-title" title="CKA认证01">CKA认证01</span>
            <span class="post-date" title="2023-01-01 00:00:00">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 K8S K3S "
           href="/2022/12/04/K3S04-%E5%AE%89%E8%A3%85Mysql%E9%9B%86%E7%BE%A4/"
           data-tag="K8S,容器,K3S"
           data-author="" >
            <span class="post-title" title="K3S03-安装Mysql集群">K3S03-安装Mysql集群</span>
            <span class="post-date" title="2022-12-04 00:00:00">2022/12/04</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/12/04/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B031-38/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis核心技术笔记31-38">Redis核心技术笔记31-38</span>
            <span class="post-date" title="2022-12-04 00:00:00">2022/12/04</span>
        </a>
        
        
        <a  class="全部文章 K8S K3S "
           href="/2022/12/03/K3S03-%E5%AE%89%E8%A3%85Rancher/"
           data-tag="K8S,容器,K3S"
           data-author="" >
            <span class="post-title" title="K3S03-安装Rancher">K3S03-安装Rancher</span>
            <span class="post-date" title="2022-12-03 00:00:00">2022/12/03</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/12/03/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B021-30/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis核心技术笔记21-30">Redis核心技术笔记21-30</span>
            <span class="post-date" title="2022-12-03 00:00:00">2022/12/03</span>
        </a>
        
        
        <a  class="全部文章 K8S K3S "
           href="/2022/12/02/K3S02-%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"
           data-tag="K8S,容器,K3S"
           data-author="" >
            <span class="post-title" title="K3S02-基础使用">K3S02-基础使用</span>
            <span class="post-date" title="2022-12-02 00:00:00">2022/12/02</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/12/02/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B011-20/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis核心技术笔记11-20">Redis核心技术笔记11-20</span>
            <span class="post-date" title="2022-12-02 00:00:00">2022/12/02</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/12/01/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B001-10/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis核心技术笔记01-10">Redis核心技术笔记01-10</span>
            <span class="post-date" title="2022-12-01 00:00:00">2022/12/01</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/11/09/Go%E7%AC%94%E8%AE%B001-Go%E5%9F%BA%E7%A1%80/"
           data-tag="GO,学习笔记"
           data-author="" >
            <span class="post-title" title="Go笔记01-Go基础">Go笔记01-Go基础</span>
            <span class="post-date" title="2022-11-09 00:00:00">2022/11/09</span>
        </a>
        
        
        <a  class="全部文章 PHP 中间件 "
           href="/2022/11/06/PHP-RabbitMQ-2%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/"
           data-tag="PHP,RabbitMQ"
           data-author="" >
            <span class="post-title" title="PHP-RabbitMQ-2高级特性">PHP-RabbitMQ-2高级特性</span>
            <span class="post-date" title="2022-11-06 00:00:00">2022/11/06</span>
        </a>
        
        
        <a  class="全部文章 PHP 中间件 "
           href="/2022/11/05/PHP-RabbitMQ-1%E5%9F%BA%E7%A1%80/"
           data-tag="PHP,RabbitMQ"
           data-author="" >
            <span class="post-title" title="PHP-RabbitMQ-1基础">PHP-RabbitMQ-1基础</span>
            <span class="post-date" title="2022-11-05 00:00:00">2022/11/05</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2022/10/22/Jmeter/"
           data-tag="运维,Jmeter"
           data-author="" >
            <span class="post-title" title="Jemter压测工具安装使用总结">Jemter压测工具安装使用总结</span>
            <span class="post-date" title="2022-10-22 00:00:00">2022/10/22</span>
        </a>
        
        
        <a  class="全部文章 游戏 "
           href="/2022/10/10/CocosCreator03/"
           data-tag="游戏,Cocos"
           data-author="" >
            <span class="post-title" title="CocosCreator03">CocosCreator03</span>
            <span class="post-date" title="2022-10-10 00:00:00">2022/10/10</span>
        </a>
        
        
        <a  class="全部文章 游戏 "
           href="/2022/10/06/CocosCreator02/"
           data-tag="游戏,Cocos"
           data-author="" >
            <span class="post-title" title="CocosCreator02">CocosCreator02</span>
            <span class="post-date" title="2022-10-06 00:00:00">2022/10/06</span>
        </a>
        
        
        <a  class="全部文章 游戏 "
           href="/2022/10/03/CocosCreator01/"
           data-tag="游戏,Cocos"
           data-author="" >
            <span class="post-title" title="CocosCreator01">CocosCreator01</span>
            <span class="post-date" title="2022-10-03 00:00:00">2022/10/03</span>
        </a>
        
        
        <a  class="全部文章 前端 Vue "
           href="/2022/08/13/Vuex/"
           data-tag="前端,CSS"
           data-author="" >
            <span class="post-title" title="Vuex">Vuex</span>
            <span class="post-date" title="2022-08-13 00:00:00">2022/08/13</span>
        </a>
        
        
        <a  class="全部文章 前端 Vue "
           href="/2022/08/12/VueCLI/"
           data-tag="前端,CSS"
           data-author="" >
            <span class="post-title" title="Vue CLI">Vue CLI</span>
            <span class="post-date" title="2022-08-12 00:00:00">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 前端 Vue "
           href="/2022/08/11/Vue-%E6%A0%B8%E5%BF%83/"
           data-tag="前端,CSS"
           data-author="" >
            <span class="post-title" title="Vue-核心">Vue-核心</span>
            <span class="post-date" title="2022-08-11 00:00:00">2022/08/11</span>
        </a>
        
        
        <a  class="全部文章 前端 ES6 "
           href="/2022/08/10/ECMAScript6(3)/"
           data-tag="前端,JS,ES6"
           data-author="" >
            <span class="post-title" title="ECMAScript6(3)">ECMAScript6(3)</span>
            <span class="post-date" title="2022-08-10 00:00:00">2022/08/10</span>
        </a>
        
        
        <a  class="全部文章 前端 ES6 "
           href="/2022/08/09/ECMAScript6(2)/"
           data-tag="前端,JS,ES6"
           data-author="" >
            <span class="post-title" title="ECMAScript6(2)">ECMAScript6(2)</span>
            <span class="post-date" title="2022-08-09 00:00:00">2022/08/09</span>
        </a>
        
        
        <a  class="全部文章 前端 ES6 "
           href="/2022/08/08/ECMAScript6(1)/"
           data-tag="前端,JS,ES6"
           data-author="" >
            <span class="post-title" title="ECMAScript6(1)">ECMAScript6(1)</span>
            <span class="post-date" title="2022-08-08 00:00:00">2022/08/08</span>
        </a>
        
        
        <a  class="全部文章 前端 JS "
           href="/2022/08/07/JavaScript%E5%9F%BA%E7%A1%801/"
           data-tag="前端,JavaScript"
           data-author="" >
            <span class="post-title" title="JavaScript基础1">JavaScript基础1</span>
            <span class="post-date" title="2022-08-07 00:00:00">2022/08/07</span>
        </a>
        
        
        <a  class="全部文章 前端 JS "
           href="/2022/08/07/JavaScript%E5%9F%BA%E7%A1%802/"
           data-tag="前端,JavaScript"
           data-author="" >
            <span class="post-title" title="JavaScript基础2">JavaScript基础2</span>
            <span class="post-date" title="2022-08-07 00:00:00">2022/08/07</span>
        </a>
        
        
        <a  class="全部文章 前端 HTML "
           href="/2022/08/06/%E7%A7%BB%E5%8A%A8Web%E5%B8%83%E5%B1%802/"
           data-tag="前端,CSS"
           data-author="" >
            <span class="post-title" title="移动Web布局2">移动Web布局2</span>
            <span class="post-date" title="2022-08-06 00:00:00">2022/08/06</span>
        </a>
        
        
        <a  class="全部文章 前端 HTML "
           href="/2022/08/05/%E7%A7%BB%E5%8A%A8Web%E5%B8%83%E5%B1%801/"
           data-tag="前端,CSS"
           data-author="" >
            <span class="post-title" title="移动Web布局1">移动Web布局1</span>
            <span class="post-date" title="2022-08-05 00:00:00">2022/08/05</span>
        </a>
        
        
        <a  class="全部文章 前端 HTML "
           href="/2022/08/04/HTML5&CSS3/"
           data-tag="前端,CSS"
           data-author="" >
            <span class="post-title" title="HTML5&amp;CSS3">HTML5&amp;CSS3</span>
            <span class="post-date" title="2022-08-04 00:00:00">2022/08/04</span>
        </a>
        
        
        <a  class="全部文章 前端 CSS "
           href="/2022/08/03/CSS%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%9302/"
           data-tag="前端,CSS"
           data-author="" >
            <span class="post-title" title="CSS基础总结02">CSS基础总结02</span>
            <span class="post-date" title="2022-08-03 00:00:00">2022/08/03</span>
        </a>
        
        
        <a  class="全部文章 前端 CSS "
           href="/2022/08/02/CSS%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%9301/"
           data-tag="前端,CSS"
           data-author="" >
            <span class="post-title" title="CSS基础总结01">CSS基础总结01</span>
            <span class="post-date" title="2022-08-02 00:00:00">2022/08/02</span>
        </a>
        
        
        <a  class="全部文章 前端 HTML "
           href="/2022/08/01/HTML%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/"
           data-tag="前端,HTML"
           data-author="" >
            <span class="post-title" title="HTML基础总结">HTML基础总结</span>
            <span class="post-date" title="2022-08-01 00:00:00">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/08/01/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang11-panic%E5%92%8Crevocer/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang11-panic和revocer">幼麟实验室Golang11-panic和revocer</span>
            <span class="post-date" title="2022-08-01 00:00:00">2022/08/01</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/07/29/Redis%E5%BA%95%E5%B1%82%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis底层设计与源码分析">Redis底层设计与源码分析</span>
            <span class="post-date" title="2022-07-29 00:00:00">2022/07/29</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/07/29/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang09-defer/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang09-defer">幼麟实验室Golang09-defer</span>
            <span class="post-date" title="2022-07-29 00:00:00">2022/07/29</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/07/28/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang08-%E6%96%B9%E6%B3%95/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang08-方法">幼麟实验室Golang08-方法</span>
            <span class="post-date" title="2022-07-28 00:00:00">2022/07/28</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/07/27/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang07-%E9%97%AD%E5%8C%85/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang07-闭包">幼麟实验室Golang07-闭包</span>
            <span class="post-date" title="2022-07-27 00:00:00">2022/07/27</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/07/26/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang06-%E4%BC%A0%E5%8F%82%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang06-传参和返回值">幼麟实验室Golang06-传参和返回值</span>
            <span class="post-date" title="2022-07-26 00:00:00">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/07/25/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang05-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A0%88/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang05-函数调用栈">幼麟实验室Golang05-函数调用栈</span>
            <span class="post-date" title="2022-07-25 00:00:00">2022/07/25</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/07/24/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang04-map/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang04-map">幼麟实验室Golang04-map</span>
            <span class="post-date" title="2022-07-24 00:00:00">2022/07/24</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/07/23/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang03-%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang03-内存对齐">幼麟实验室Golang03-内存对齐</span>
            <span class="post-date" title="2022-07-23 00:00:00">2022/07/23</span>
        </a>
        
        
        <a  class="全部文章 PHP 基础 "
           href="/2022/07/22/PHP5-8%E5%90%84%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7%E8%AF%A6%E8%A7%A3/"
           data-tag="后端,PHP"
           data-author="" >
            <span class="post-title" title="PHP5-8各版本特性详解">PHP5-8各版本特性详解</span>
            <span class="post-date" title="2022-07-22 00:00:00">2022/07/22</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/07/22/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang02-slice/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang02-slice">幼麟实验室Golang02-slice</span>
            <span class="post-date" title="2022-07-22 00:00:00">2022/07/22</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/07/21/%E5%B9%BC%E9%BA%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4Golang01-string/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="幼麟实验室Golang01-string">幼麟实验室Golang01-string</span>
            <span class="post-date" title="2022-07-21 00:00:00">2022/07/21</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/15/K8S%E6%9E%B6%E6%9E%84%E5%B8%8815/"
           data-tag="K8S,Docker"
           data-author="" >
            <span class="post-title" title="15中间件容器化-Helm">15中间件容器化-Helm</span>
            <span class="post-date" title="2022-07-15 00:00:00">2022/07/15</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/14/K8S%E6%9E%B6%E6%9E%84%E5%B8%8814/"
           data-tag="K8S,Docker"
           data-author="" >
            <span class="post-title" title="14云原生存储">14云原生存储</span>
            <span class="post-date" title="2022-07-14 00:00:00">2022/07/14</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/13/K8S%E6%9E%B6%E6%9E%84%E5%B8%8813/"
           data-tag="K8S,Docker"
           data-author="" >
            <span class="post-title" title="13权限控制">13权限控制</span>
            <span class="post-date" title="2022-07-13 00:00:00">2022/07/13</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/12/K8S%E6%9E%B6%E6%9E%84%E5%B8%8812/"
           data-tag="K8S,Docker"
           data-author="" >
            <span class="post-title" title="12资源配额">12资源配额</span>
            <span class="post-date" title="2022-07-12 00:00:00">2022/07/12</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/11/K8S%E6%9E%B6%E6%9E%84%E5%B8%8811/"
           data-tag="K8S,Docker"
           data-author="" >
            <span class="post-title" title="11计划任务-污点-亲和力">11计划任务-污点-亲和力</span>
            <span class="post-date" title="2022-07-11 00:00:00">2022/07/11</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/09/K8S%E6%9E%B6%E6%9E%84%E5%B8%8809/"
           data-tag="K8S,Docker"
           data-author="" >
            <span class="post-title" title="09配置管理">09配置管理</span>
            <span class="post-date" title="2022-07-09 00:00:00">2022/07/09</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/09/K8S%E6%9E%B6%E6%9E%84%E5%B8%8810/"
           data-tag="K8S,Docker"
           data-author="" >
            <span class="post-title" title="10持久化存储">10持久化存储</span>
            <span class="post-date" title="2022-07-09 00:00:00">2022/07/09</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/08/K8S%E6%9E%B6%E6%9E%84%E5%B8%8808/"
           data-tag="K8S,Docker"
           data-author="" >
            <span class="post-title" title="08服务发布">08服务发布</span>
            <span class="post-date" title="2022-07-08 00:00:00">2022/07/08</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/07/K8S%E6%9E%B6%E6%9E%84%E5%B8%8807/"
           data-tag="K8S,Docker"
           data-author="" >
            <span class="post-title" title="07资源调度">07资源调度</span>
            <span class="post-date" title="2022-07-07 00:00:00">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/06/K8S%E6%9E%B6%E6%9E%84%E5%B8%8806/"
           data-tag="K8S,Docker"
           data-author="" >
            <span class="post-title" title="06基本概念">06基本概念</span>
            <span class="post-date" title="2022-07-06 00:00:00">2022/07/06</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/05/K8S%E6%9E%B6%E6%9E%84%E5%B8%8805/"
           data-tag="K8S,Docker"
           data-author="" >
            <span class="post-title" title="05容器基础">05容器基础</span>
            <span class="post-date" title="2022-07-05 00:00:00">2022/07/05</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/03/K8S%E6%9E%B6%E6%9E%84%E5%B8%8803/"
           data-tag="K8S"
           data-author="" >
            <span class="post-title" title="03Kubeadm高可用集群下">03Kubeadm高可用集群下</span>
            <span class="post-date" title="2022-07-03 00:00:00">2022/07/03</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/03/K8S%E6%9E%B6%E6%9E%84%E5%B8%8804/"
           data-tag="K8S"
           data-author="" >
            <span class="post-title" title="04二进制高可用集群">04二进制高可用集群</span>
            <span class="post-date" title="2022-07-03 00:00:00">2022/07/03</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/02/K8S%E6%9E%B6%E6%9E%84%E5%B8%8802/"
           data-tag="K8S"
           data-author="" >
            <span class="post-title" title="02Kubeadm高可用集群上">02Kubeadm高可用集群上</span>
            <span class="post-date" title="2022-07-02 00:00:00">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 英语 语法 "
           href="/2022/07/02/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%9502%E8%AF%8D%E6%80%A7/"
           data-tag="英语,语法"
           data-author="" >
            <span class="post-title" title="02词性">02词性</span>
            <span class="post-date" title="2022-07-02 00:00:00">2022/07/02</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S架构师 "
           href="/2022/07/01/K8S%E6%9E%B6%E6%9E%84%E5%B8%8801/"
           data-tag="K8S"
           data-author="" >
            <span class="post-title" title="01准备工作">01准备工作</span>
            <span class="post-date" title="2022-07-01 00:00:00">2022/07/01</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/06/04/GoWeb04-Zap%E6%97%A5%E5%BF%97/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="GoWeb高级04-Zap日志">GoWeb高级04-Zap日志</span>
            <span class="post-date" title="2022-06-04 00:00:00">2022/06/04</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/06/03/GoWeb03-Mysql%E5%92%8CRedis/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="GoWeb高级03-Mysql和Redis">GoWeb高级03-Mysql和Redis</span>
            <span class="post-date" title="2022-06-03 00:00:00">2022/06/03</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/06/02/GoWeb02-Gin%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="GoWeb02-Gin源码解析">GoWeb02-Gin源码解析</span>
            <span class="post-date" title="2022-06-02 00:00:00">2022/06/02</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/06/01/GoWeb01-Gin%E5%9F%BA%E7%A1%80/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="GoWeb01-Gin基础">GoWeb01-Gin基础</span>
            <span class="post-date" title="2022-06-01 00:00:00">2022/06/01</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/05/12/Golang%E7%9A%84GC%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang的GC回收机制">Golang的GC回收机制</span>
            <span class="post-date" title="2022-05-12 00:00:00">2022/05/12</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/05/11/Golang%E7%9A%84GMP%E8%AF%A6%E8%A7%A3/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang的GMP详解">Golang的GMP详解</span>
            <span class="post-date" title="2022-05-11 00:00:00">2022/05/11</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/05/02/Golang%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang内存管理">Golang内存管理</span>
            <span class="post-date" title="2022-05-02 00:00:00">2022/05/02</span>
        </a>
        
        
        <a  class="全部文章 K8S "
           href="/2022/04/12/K8S12-%E9%9B%86%E7%BE%A4%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S12-集群资源监控">K8S12-集群资源监控</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S基础 "
           href="/2022/04/11/K8S11-NFS%E7%BD%91%E7%BB%9C%E5%AD%98%E5%82%A8/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S11-NFS网络存储">K8S11-NFS网络存储</span>
            <span class="post-date" title="2022-04-11 00:00:00">2022/04/11</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S基础 "
           href="/2022/04/10/K8S10-Helm/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S10-Helm">K8S10-Helm</span>
            <span class="post-date" title="2022-04-10 00:00:00">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S基础 "
           href="/2022/04/09/K8S09-Ingress/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S09-Ingress">K8S09-Ingress</span>
            <span class="post-date" title="2022-04-09 00:00:00">2022/04/09</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S基础 "
           href="/2022/04/08/K8S08-RBAC/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S08-RBAC">K8S08-RBAC</span>
            <span class="post-date" title="2022-04-08 00:00:00">2022/04/08</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S基础 "
           href="/2022/04/07/K8S07-Secret-ConfigMap/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S07-Secret-ConfigMap">K8S07-Secret-ConfigMap</span>
            <span class="post-date" title="2022-04-07 00:00:00">2022/04/07</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S基础 "
           href="/2022/04/06/K8S06-Service-Job/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S06-Service-Job">K8S06-Service-Job</span>
            <span class="post-date" title="2022-04-06 00:00:00">2022/04/06</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S基础 "
           href="/2022/04/05/K8S05-Controller-Deployment/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S05-Controller-Deployment">K8S05-Controller-Deployment</span>
            <span class="post-date" title="2022-04-05 00:00:00">2022/04/05</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S基础 "
           href="/2022/04/04/K8S04-POD%E5%92%8CLabel/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S04-POD和Label">K8S04-POD和Label</span>
            <span class="post-date" title="2022-04-04 00:00:00">2022/04/04</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S基础 "
           href="/2022/04/03/K8S03-YAML/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S03-YAML">K8S03-YAML</span>
            <span class="post-date" title="2022-04-03 00:00:00">2022/04/03</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S基础 "
           href="/2022/04/02/K8S02-Kubectl/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S02-kubectl">K8S02-kubectl</span>
            <span class="post-date" title="2022-04-02 00:00:00">2022/04/02</span>
        </a>
        
        
        <a  class="全部文章 K8S K8S基础 "
           href="/2022/04/01/K8S01-%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/"
           data-tag="K8S,容器"
           data-author="" >
            <span class="post-title" title="K8S01-安装环境">K8S01-安装环境</span>
            <span class="post-date" title="2022-04-01 00:00:00">2022/04/01</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2022/02/22/Golang%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/"
           data-tag="GO"
           data-author="" >
            <span class="post-title" title="Golang常见错误">Golang常见错误</span>
            <span class="post-date" title="2022-02-22 00:00:00">2022/02/22</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/13/Redis13-%E6%80%BB%E7%BB%93/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis13-总结">Redis13-总结</span>
            <span class="post-date" title="2022-02-13 00:00:00">2022/02/13</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/12/Redis12-%E6%96%B0%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis12-新功能介绍">Redis12-新功能介绍</span>
            <span class="post-date" title="2022-02-12 00:00:00">2022/02/12</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/11/Redis11-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis11-分布式锁">Redis11-分布式锁</span>
            <span class="post-date" title="2022-02-11 00:00:00">2022/02/11</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/10/Redis10-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%C2%B7%E5%87%BB%E7%A9%BF%C2%B7%E9%9B%AA%E5%B4%A9/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis10-缓存穿透·击穿·雪崩">Redis10-缓存穿透·击穿·雪崩</span>
            <span class="post-date" title="2022-02-10 00:00:00">2022/02/10</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/09/Redis09-%E9%9B%86%E7%BE%A4/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis09-集群">Redis09-集群</span>
            <span class="post-date" title="2022-02-09 00:00:00">2022/02/09</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/08/Redis08-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis08-主从复制">Redis08-主从复制</span>
            <span class="post-date" title="2022-02-08 00:00:00">2022/02/08</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/07/Redis07-%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis07-持久化">Redis07-持久化</span>
            <span class="post-date" title="2022-02-07 00:00:00">2022/02/07</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/06/Redis06-%E4%BA%8B%E5%8A%A1%E3%80%81%E9%94%81%E3%80%81%E7%A7%92%E6%9D%80/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis06-事务、锁、秒杀">Redis06-事务、锁、秒杀</span>
            <span class="post-date" title="2022-02-06 00:00:00">2022/02/06</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/05/Redis05-Jedis%E3%80%81SprintBoot%E6%95%B4%E5%90%88Redis/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis05-Jedis、SprintBoot整合Redis">Redis05-Jedis、SprintBoot整合Redis</span>
            <span class="post-date" title="2022-02-05 00:00:00">2022/02/05</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/04/Redis04-%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis04-新数据类型">Redis04-新数据类型</span>
            <span class="post-date" title="2022-02-04 00:00:00">2022/02/04</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/03/Redis03-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%81%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis03-配置文件、发布和订阅">Redis03-配置文件、发布和订阅</span>
            <span class="post-date" title="2022-02-03 00:00:00">2022/02/03</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/02/Redis02-%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis02-常用五大数据类型">Redis02-常用五大数据类型</span>
            <span class="post-date" title="2022-02-02 00:00:00">2022/02/02</span>
        </a>
        
        
        <a  class="全部文章 REDIS "
           href="/2022/02/01/Redis01-%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="后端,REDIS"
           data-author="" >
            <span class="post-title" title="Redis01-基础及安装">Redis01-基础及安装</span>
            <span class="post-date" title="2022-02-01 00:00:00">2022/02/01</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2021/11/25/JavaWeb03-JSP/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb03-JSP">JavaWeb03-JSP</span>
            <span class="post-date" title="2021-11-25 00:00:00">2021/11/25</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2021/11/22/JavaWeb02-Servlet%E3%80%81Cookie%E3%80%81Session/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb02-Servlet、Cookie、Session">JavaWeb02-Servlet、Cookie、Session</span>
            <span class="post-date" title="2021-11-22 00:00:00">2021/11/22</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2021/11/21/JavaWeb01-Tomcat%E3%80%81Maven%E9%85%8D%E7%BD%AE/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="JavaWeb01-Tomcat、Maven配置">JavaWeb01-Tomcat、Maven配置</span>
            <span class="post-date" title="2021-11-21 00:00:00">2021/11/21</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2021/11/15/Java02-JDBC/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="Java01-JDBC">Java01-JDBC</span>
            <span class="post-date" title="2021-11-15 00:00:00">2021/11/15</span>
        </a>
        
        
        <a  class="全部文章 JAVA "
           href="/2021/11/14/Java01-JavaSE/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="Java01-JavaSE">Java01-JavaSE</span>
            <span class="post-date" title="2021-11-14 00:00:00">2021/11/14</span>
        </a>
        
        
        <a  class="全部文章 PHP Laravel "
           href="/2021/10/04/Laravel%E5%BA%95%E5%B1%8204-%E5%8A%A0%E8%BD%BD%E5%B9%B6%E5%90%AF%E5%8A%A8ServiceProvider/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层04-加载并启动ServiceProvider">Laravel底层04-加载并启动ServiceProvider</span>
            <span class="post-date" title="2021-10-04 00:00:00">2021/10/04</span>
        </a>
        
        
        <a  class="全部文章 PHP Laravel "
           href="/2021/10/03/Laravel%E5%BA%95%E5%B1%8203-make%E5%92%8Cbuild/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层03-make和build">Laravel底层03-make和build</span>
            <span class="post-date" title="2021-10-03 00:00:00">2021/10/03</span>
        </a>
        
        
        <a  class="全部文章 PHP Laravel "
           href="/2021/10/02/Laravel%E5%BA%95%E5%B1%8202-%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8%EF%BC%8C%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层02-服务容器，服务提供者">Laravel底层02-服务容器，服务提供者</span>
            <span class="post-date" title="2021-10-02 00:00:00">2021/10/02</span>
        </a>
        
        
        <a  class="全部文章 PHP Laravel "
           href="/2021/10/01/Laravel%E5%BA%95%E5%B1%8201-%E6%A1%86%E6%9E%B6%E6%A0%B8%E5%BF%83%EF%BC%8C%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%8C%E9%97%AD%E5%8C%85/"
           data-tag="后端,PHP,Laravel"
           data-author="" >
            <span class="post-title" title="Laravel底层01-框架核心，依赖注入，闭包">Laravel底层01-框架核心，依赖注入，闭包</span>
            <span class="post-date" title="2021-10-01 00:00:00">2021/10/01</span>
        </a>
        
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/08/Docker08-DockerCompose/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker08-DockerCompose">Docker08-DockerCompose</span>
            <span class="post-date" title="2021-08-08 00:00:00">2021/08/08</span>
        </a>
        
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/07/Docker07-%E7%BD%91%E7%BB%9C/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker07-网络">Docker07-网络</span>
            <span class="post-date" title="2021-08-07 00:00:00">2021/08/07</span>
        </a>
        
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/06/Docker06-%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%AE%B9%E5%99%A8%E5%92%8CDockerfile/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker06-数据卷容器和Dockerfile">Docker06-数据卷容器和Dockerfile</span>
            <span class="post-date" title="2021-08-06 00:00:00">2021/08/06</span>
        </a>
        
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/05/Docker05-%E6%95%B0%E6%8D%AE%E6%8C%82%E8%BD%BD/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker05-数据挂载">Docker05-数据挂载</span>
            <span class="post-date" title="2021-08-05 00:00:00">2021/08/05</span>
        </a>
        
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/04/Docker04-%E9%95%9C%E5%83%8F%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E6%8F%90%E4%BA%A4/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker04-镜像的原理和提交">Docker04-镜像的原理和提交</span>
            <span class="post-date" title="2021-08-04 00:00:00">2021/08/04</span>
        </a>
        
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/03/Docker03-%E5%AE%89%E8%A3%85Nginx,Elasticsearch,Portainer%E5%8F%AF%E8%A7%86%E5%8C%96/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker03-安装Nginx,Elasticsearch,Portainer可视化">Docker03-安装Nginx,Elasticsearch,Portainer可视化</span>
            <span class="post-date" title="2021-08-03 00:00:00">2021/08/03</span>
        </a>
        
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/02/Docker02-%E6%A6%82%E5%BF%B5%E5%92%8C%E5%91%BD%E4%BB%A4/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker02-概念和命令">Docker02-概念和命令</span>
            <span class="post-date" title="2021-08-02 00:00:00">2021/08/02</span>
        </a>
        
        
        <a  class="全部文章 DOCKER "
           href="/2021/08/01/Docker01-%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD/"
           data-tag="DOCKER,容器"
           data-author="" >
            <span class="post-title" title="Docker01-安装和卸载">Docker01-安装和卸载</span>
            <span class="post-date" title="2021-08-01 00:00:00">2021/08/01</span>
        </a>
        
        
        <a  class="全部文章 PHP Laravel "
           href="/2021/08/01/Laravel-Swoole%E5%95%86%E5%9F%8E01-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="Swoole,PHP"
           data-author="" >
            <span class="post-title" title="Laravel-Swoole01-环境搭建.md">Laravel-Swoole01-环境搭建.md</span>
            <span class="post-date" title="2021-08-01 00:00:00">2021/08/01</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2021/07/11/GOPL11-%E5%8F%8D%E5%B0%84/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL11-反射">GOPL11-反射</span>
            <span class="post-date" title="2021-07-11 00:00:00">2021/07/11</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2021/07/10/GOPL10-%E6%B5%8B%E8%AF%95/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL10-测试">GOPL10-测试</span>
            <span class="post-date" title="2021-07-10 00:00:00">2021/07/10</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2021/07/09/GOPL09-%E5%8C%85%E5%92%8C%E5%B7%A5%E5%85%B7/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL09-包和工具">GOPL09-包和工具</span>
            <span class="post-date" title="2021-07-09 00:00:00">2021/07/09</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2021/07/08/GOPL08-%E5%9F%BA%E4%BA%8E%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F%E7%9A%84%E5%B9%B6%E5%8F%91/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL08-基于共享变量的并发">GOPL08-基于共享变量的并发</span>
            <span class="post-date" title="2021-07-08 00:00:00">2021/07/08</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2021/07/07/GOPL07-Goroutines%E5%92%8CChannels/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL07-Goroutines和Channels">GOPL07-Goroutines和Channels</span>
            <span class="post-date" title="2021-07-07 00:00:00">2021/07/07</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2021/07/06/GOPL06-%E6%8E%A5%E5%8F%A3/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL06-接口">GOPL06-接口</span>
            <span class="post-date" title="2021-07-06 00:00:00">2021/07/06</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2021/07/05/GOPL05-%E6%96%B9%E6%B3%95/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL05-方法">GOPL05-方法</span>
            <span class="post-date" title="2021-07-05 00:00:00">2021/07/05</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2021/07/04/GOPL04-%E5%87%BD%E6%95%B0/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL04-函数">GOPL04-函数</span>
            <span class="post-date" title="2021-07-04 00:00:00">2021/07/04</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2021/07/03/GOPL03-%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL03-复合数据类型">GOPL03-复合数据类型</span>
            <span class="post-date" title="2021-07-03 00:00:00">2021/07/03</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2021/07/02/GOPL02-%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL02-基础数据类型">GOPL02-基础数据类型</span>
            <span class="post-date" title="2021-07-02 00:00:00">2021/07/02</span>
        </a>
        
        
        <a  class="全部文章 GO "
           href="/2021/07/01/GOPL01-%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/"
           data-tag="GO,GOPL"
           data-author="" >
            <span class="post-title" title="GOPL01-程序结构">GOPL01-程序结构</span>
            <span class="post-date" title="2021-07-01 00:00:00">2021/07/01</span>
        </a>
        
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/21/Mysql45%E8%AE%B221-%E5%8A%A0%E9%94%81%E8%A7%84%E5%88%99/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲21-加锁规则">Mysql45讲21-加锁规则</span>
            <span class="post-date" title="2021-06-21 00:00:00">2021/06/21</span>
        </a>
        
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/20/Mysql45%E8%AE%B220-%E5%B9%BB%E8%AF%BB-%E9%97%B4%E9%9A%99%E9%94%81/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲20-幻读-间隙锁">Mysql45讲20-幻读-间隙锁</span>
            <span class="post-date" title="2021-06-20 00:00:00">2021/06/20</span>
        </a>
        
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/19/Mysql45%E8%AE%B219-%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲19-问题排查">Mysql45讲19-问题排查</span>
            <span class="post-date" title="2021-06-19 00:00:00">2021/06/19</span>
        </a>
        
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/17/Mysql45%E8%AE%B217-18-%E9%9A%8F%E6%9C%BA%E6%9F%A5%E8%AF%A2/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲17-18-随机查询">Mysql45讲17-18-随机查询</span>
            <span class="post-date" title="2021-06-17 00:00:00">2021/06/17</span>
        </a>
        
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/06/Mysql45%E8%AE%B206-%E8%AE%A1%E6%95%B0%EF%BC%8C%E6%8E%92%E5%BA%8F/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲06-计数，排序">Mysql45讲06-计数，排序</span>
            <span class="post-date" title="2021-06-06 00:00:00">2021/06/06</span>
        </a>
        
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/05/Mysql45%E8%AE%B205-%E5%89%8D%E7%BC%80%E7%B4%A2%E5%BC%95%EF%BC%8C%E5%88%B7%E7%9B%98/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲05-前缀索引，刷盘">Mysql45讲05-前缀索引，刷盘</span>
            <span class="post-date" title="2021-06-05 00:00:00">2021/06/05</span>
        </a>
        
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/04/Mysql45%E8%AE%B204-%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%EF%BC%8C%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲04-普通索引，唯一索引">Mysql45讲04-普通索引，唯一索引</span>
            <span class="post-date" title="2021-06-04 00:00:00">2021/06/04</span>
        </a>
        
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/03/Mysql45%E8%AE%B203-%E9%94%81/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲03-锁">Mysql45讲03-锁</span>
            <span class="post-date" title="2021-06-03 00:00:00">2021/06/03</span>
        </a>
        
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/02/Mysql45%E8%AE%B202-%E6%97%A5%E5%BF%97/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲02-日志">Mysql45讲02-日志</span>
            <span class="post-date" title="2021-06-02 00:00:00">2021/06/02</span>
        </a>
        
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/02/Mysql45%E8%AE%B202-%E4%BA%8B%E5%8A%A1%E5%92%8C%E7%B4%A2%E5%BC%95/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲02-事务和索引">Mysql45讲02-事务和索引</span>
            <span class="post-date" title="2021-06-02 00:00:00">2021/06/02</span>
        </a>
        
        
        <a  class="全部文章 MYSQL "
           href="/2021/06/01/Mysql45%E8%AE%B201-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="Mysql45讲01-基础架构">Mysql45讲01-基础架构</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2021/05/18/Go%E9%9D%A2%E8%AF%95%E9%A2%9805/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题05">Go面试题05</span>
            <span class="post-date" title="2021-05-18 00:00:00">2021/05/18</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2021/05/17/Go%E9%9D%A2%E8%AF%95%E9%A2%9804/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题04">Go面试题04</span>
            <span class="post-date" title="2021-05-17 00:00:00">2021/05/17</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2021/05/16/Go%E9%9D%A2%E8%AF%95%E9%A2%9803/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题03">Go面试题03</span>
            <span class="post-date" title="2021-05-16 00:00:00">2021/05/16</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2021/05/15/Go%E9%9D%A2%E8%AF%95%E9%A2%9802/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题02">Go面试题02</span>
            <span class="post-date" title="2021-05-15 00:00:00">2021/05/15</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2021/05/14/Go%E9%9D%A2%E8%AF%95%E9%A2%9801/"
           data-tag="GO,面试"
           data-author="" >
            <span class="post-title" title="Go面试题01">Go面试题01</span>
            <span class="post-date" title="2021-05-14 00:00:00">2021/05/14</span>
        </a>
        
        
        <a  class="全部文章 WEB "
           href="/2021/05/03/%E9%AB%98%E6%80%A7%E8%83%BDWeb03-%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="高性能Web03-并发处理">高性能Web03-并发处理</span>
            <span class="post-date" title="2021-05-03 00:00:00">2021/05/03</span>
        </a>
        
        
        <a  class="全部文章 WEB "
           href="/2021/05/02/%E9%AB%98%E6%80%A7%E8%83%BDWeb02-%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="高性能Web02-网络传输">高性能Web02-网络传输</span>
            <span class="post-date" title="2021-05-02 00:00:00">2021/05/02</span>
        </a>
        
        
        <a  class="全部文章 WEB "
           href="/2021/05/01/%E9%AB%98%E6%80%A7%E8%83%BDWeb01-%E7%BB%AA%E8%AE%BA/"
           data-tag="WEB"
           data-author="" >
            <span class="post-title" title="构建高性能Web站点01">构建高性能Web站点01</span>
            <span class="post-date" title="2021-05-01 00:00:00">2021/05/01</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2021/04/11/Mysql%E9%9D%A2%E8%AF%95%E9%A2%9801/"
           data-tag="面试,Mysql"
           data-author="" >
            <span class="post-title" title="Mysql面试题01">Mysql面试题01</span>
            <span class="post-date" title="2021-04-11 00:00:00">2021/04/11</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2021/04/01/PHP%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="面试,PHP"
           data-author="" >
            <span class="post-title" title="PHP面试题">PHP面试题</span>
            <span class="post-date" title="2021-04-01 00:00:00">2021/04/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Redis核心技术笔记31-38" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Redis核心技术笔记31-38</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="REDIS">REDIS</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">后端</a>
            
            <a class="color1">REDIS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-06-11 21:40:21'>2022-12-04 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-%E4%BA%8B%E5%8A%A1%E6%9C%BA%E5%88%B6"><span class="toc-text">31 事务机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-text">原子性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-text">一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="toc-text">隔离性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#WATCH%E6%9C%BA%E5%88%B6"><span class="toc-text">WATCH机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E6%80%A7"><span class="toc-text">持久性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E4%B8%8E%E6%95%85%E9%9A%9C%E5%88%87%E6%8D%A2"><span class="toc-text">32 主从同步与故障切换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="toc-text">主从数据不一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E8%BF%87%E6%9C%9F%E6%95%B0%E6%8D%AE"><span class="toc-text">读取过期数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%88%E7%90%86%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-text">不合理配置项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-%E8%84%91%E8%A3%82"><span class="toc-text">33 脑裂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%8E%9F%E5%9B%A0"><span class="toc-text">查找原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAP"><span class="toc-text">CAP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-Codis%E9%9B%86%E7%BE%A4%E6%96%B9%E6%A1%88"><span class="toc-text">35 Codis集群方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83"><span class="toc-text">数据分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E6%89%A9%E5%AE%B9"><span class="toc-text">集群扩容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-text">可靠性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="toc-text">方案选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36-%E7%A7%92%E6%9D%80"><span class="toc-text">36 秒杀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="toc-text">原子操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37-%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C"><span class="toc-text">37 数据倾斜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="toc-text">产生原因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bigkey"><span class="toc-text">bigkey</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Slot%E5%88%86%E9%85%8D%E4%B8%8D%E5%9D%87%E8%A1%A1"><span class="toc-text">Slot分配不均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hash-Tag"><span class="toc-text">Hash Tag</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E5%AF%B9%E6%96%B9%E6%B3%95"><span class="toc-text">应对方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38-%E9%80%9A%E4%BF%A1%E5%BC%80%E9%94%80"><span class="toc-text">38 通信开销</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gossip-%E5%8D%8F%E8%AE%AE"><span class="toc-text">Gossip 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%A4%A7%E5%B0%8F"><span class="toc-text">消息大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E9%A2%91%E7%8E%87"><span class="toc-text">通信频率</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="31-事务机制"><a href="#31-事务机制" class="headerlink" title="31 事务机制"></a>31 事务机制</h2><p>Redis 提供了 MULTI、EXEC 两个命令来完成事务。</p>
<h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><p>原子性的要求就是一个事务中的多个操作必须都完成，或者都不完成。</p>
<p>情况1：在执行EXEC命令前，客户端发送的命令有错误，且Redis实例检出了（如语法错误）。<br>结果：执行EXEC时拒绝执行所有命令，返回事务失败。</p>
<p>情况2：在执行EXEC命令前，命令有错误但Redis实例没有检出（如操作数据类型不匹配）。<br>结果：Redis会对错误命令报错，但还是会把正确的命令执行完。<br>影响：事务的原子性无法保证。<br>注意：Redis没有提供回滚机制。</p>
<p>DISCARD命令：主动放弃事务执行，把暂存的命令队列清空。</p>
<p>情况3：执行EXEC时实例故障，导致事务执行失败。<br>结果1：如果开启了AOF，会有部分日志记录到AOF中，需要使用redis-check-aof命令，将未完成的事务操作剔除，保证原子性。<br>结果2：如果没有开启AOF，实例重启后数据无法恢复。</p>
<p>由于 RDB 不会在事务执行时执行，所以 RDB 文件中不会记录只执行了一部分的结果数据。之后用 RDB 恢复实例数据，恢复的还是事务之前的数据。</p>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><p>数据库中的数据在事务执行前后是一致的。</p>
<p>情况1：命令入队时就报错<br>结果：事务放弃执行，可以保证一致性。</p>
<p>情况2：命令入队时没报错，执行时报错<br>结果：错误命令不会执行，可以保证一致性<br>解析：一致的概念是数据符合数据库本身的定义和要求，没有包含非法或者无效的错误数据，只要没有执行错误的命令，那么就保证了一致性。</p>
<p>情况3：EXEC命令执行时实例故障<br>结果1：没有开启RDB或AOF，数据丢失，可以保证一致性。<br>结果2：使用RDB快照，RDB不会在事务中执行，可以保证一致性。<br>结果3：使用AOF日志，需要使用redis-check-aof清理事务中已完成的操作，清理后数据一致性。</p>
<p>总结：Redis可以保证事务一致性。</p>
<h3 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h3><p>数据库在执行一个事务时，其它操作无法存取到正在执行事务访问的数据。</p>
<p>事务的隔离性受并发操作的影响，分为EXEC执行前和执行后两个阶段。</p>
<ol>
<li>EXEC执行前并发：需要使用WATCH机制保证隔离性；</li>
<li>EXEC执行后并发：可以保证隔离性。</li>
</ol>
<h4 id="WATCH机制"><a href="#WATCH机制" class="headerlink" title="WATCH机制"></a>WATCH机制</h4><p>在事务执行前，监控一个或多个键的值变化情况，当事务调用 EXEC 命令执行时，WATCH 机制会先检查监控的键是否被其它客户端修改了。</p>
<ol>
<li>如果修改了，就放弃事务执行，避免事务的隔离性被破坏。</li>
<li>客户端可以再次执行事务，如果没有并发修改事务数据的操作了，事务就能正常执行，保证了隔离性。</li>
</ol>
<p>Redis 是用单线程执行命令，EXEC 命令执行后，Redis 会保证先把命令队列中的所有命令执行完。所以，在这种情况下，并发操作不会破坏事务的隔离性。</p>
<h3 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h3><p>数据库执行事务后，数据的修改要被持久化保存下来。当数据库重启后，数据的值需要是被修改后的值。</p>
<p>情况1：未开启AOF和RDB，重启数据丢失，没有持久性。<br>情况2：RDB模式，如果在事务执行后，RDB快照执行前宕机，数据会丢失。<br>情况3：AOF三种配置都存在数据丢失情况（always会丢失一个事件循环的数据）。<br>解析：<br>每次执行客户端命令的时候操作并没有写到aof文件中，只是写到了aof_buf内存当中，当进行下一个事件循环(event_loop)的时候执行beforeSleep之时，才会去fsync到disk中。</p>
<p>结论：Redis无法保证事务的持久性。</p>
<h2 id="32-主从同步与故障切换"><a href="#32-主从同步与故障切换" class="headerlink" title="32 主从同步与故障切换"></a>32 主从同步与故障切换</h2><p>Redis 的主从同步机制不仅可以让从库服务更多的读请求，分担主库的压力，而且还能在主库发生故障时，进行主从库切换，提供高可靠服务。</p>
<h3 id="主从数据不一致"><a href="#主从数据不一致" class="headerlink" title="主从数据不一致"></a>主从数据不一致</h3><p>主从数据不一致，指的是客户端从库中读取到的值和主库中的最新值不一致。</p>
<p>原因：主从库的命令复制是异步进行的。</p>
<ol>
<li>主库收到新的写命令，发送给从库；</li>
<li>主库在本地执行命令后，向客户端返回结果</li>
<li>如果从库没有执行命令，主从数据就不一致了</li>
</ol>
<p>从库滞后执行命令原因：</p>
<ol>
<li>网络传输延迟</li>
<li>从库阻塞（执行集合操作等复杂命令）</li>
</ol>
<p>解决方案：外部程序监控</p>
<ol>
<li>Redis的INFO replication命令，可以查看主库接收写命令的进度信息（master_repl_offset）和从库复制写命令的进度信息（slave_repl_offset）</li>
<li>开发监控程序监控master_repl_offset和slave_repl_offset的差值，超过阈值客户端不再读该从库</li>
</ol>
<h3 id="读取过期数据"><a href="#读取过期数据" class="headerlink" title="读取过期数据"></a>读取过期数据</h3><p>使用Redis主从集群时，有时会读取到过期数据，这是由Redis的过期数据删除策略引起的。</p>
<p>Redis过期数据删除策略：</p>
<ul>
<li>惰性删除：数据过期后不会立即删除，而是等到有请求读写该数据时进行检查，发现过期时再删除。<ul>
<li>优点：减少CPU资源使用。</li>
<li>缺点：占用内存。</li>
</ul>
</li>
<li>定期删除：每隔一段时间（默认100ms）随机选出一些数据判断是否过期，删除过期数据。</li>
</ul>
<p>情况1：<br>如果客户端从主库读取过期数据，主库会触发删除操作；<br>如果客户端从库读取过期数据，从库不会触发删除操作，会返回空值（3.2以上版本）。</p>
<p>情况2：<br>Redis设置过期时间命令在从库上可能被延后，此时可能读取到过期数据。</p>
<p>过期时间命令：</p>
<ul>
<li>EXPIRE：设置存活时间x秒</li>
<li>PEXPIRE：设置存活时间x毫秒</li>
<li>EXPIREAT：设置过期时间戳（秒）</li>
<li>PEXPIREAT：设置过期时间戳（毫秒）</li>
</ul>
<p>建议：</p>
<ol>
<li>在业务应用中使用 EXPIREAT/PEXPIREAT 命令，把数据的过期时间设置为具体的时间点，避免读到过期数据。</li>
<li>注意主从节点时钟要一致，让主从节点和相同的NTP（时间）服务器进行时钟同步。</li>
</ol>
<h3 id="不合理配置项"><a href="#不合理配置项" class="headerlink" title="不合理配置项"></a>不合理配置项</h3><ol>
<li>protected-mode 配置项：限定哨兵能否被其它服务器访问，设置yes时哨兵间无法通信，无法判断主库下线，造成redis不可用。<ol>
<li>注意将protected-mode设置为no</li>
<li>bing配置项设置为其它哨兵实例的IP地址</li>
</ol>
</li>
<li>cluster-node-timeout配置项：设置集群实例响应心跳消息超时时间。如果主从且切换时间较长，会导致实例心跳超时；如切换实例超过半数，会被Redis Cluster判断为异常，导致集群挂掉。<ol>
<li>建议设置为10~20秒</li>
</ol>
</li>
<li>slave-server-stale-data配置项：设置从库能否处理数据读写命令，yes可能处理到过期数据，建议设置为no，在主从失去链接或信息同步时，slave会对除了INFO和SLAVEOF外的所有命令回复”SYNC with master in progress”</li>
<li>slave-read-only配置项：从库能否处理写命令（只读），yes时只能处理读请求，无法处理写请求。</li>
</ol>
<h2 id="33-脑裂"><a href="#33-脑裂" class="headerlink" title="33 脑裂"></a>33 脑裂</h2><p>脑裂指主从集群中，同时有两个主节点，都能接收读写请求，导致不同客户端向不同主节点写入数据，导致数据丢失。</p>
<p>数据丢失原因：<br>从库升级为主库后，原主库和新主库重新进行全量同步，需要清空本地数据，加载新主库的RDB文件，切换期间原主库写入的数据就丢失了。</p>
<h3 id="查找原因"><a href="#查找原因" class="headerlink" title="查找原因"></a>查找原因</h3><p>1.确认数据同步：<br>主从集群数据丢失最常见原因是主库的数据还没有同步到从库时，主库发生故障，从库升级为主库后，未同步数据丢失。<br>判断方法：计算master_repl_offset 和 slave_repl_offset 的差值，如果slave小于master，则数据丢失是由于同步未完成导致的。</p>
<p>2.排查客户端操作日志：<br>如果主从切换后，有客户端仍在和原主库通信，则认为发生了脑裂。</p>
<p>3.脑裂原因：原主库假故障<br>主库下线原因：超过（quorum配置）的哨兵实例和主库心跳都超时了，判断主库客观下线，哨兵开始执行切换。切换完成后，客户端和新主库进行通信。<br>主库假故障：主库没有响应哨兵心跳，被判断为客观下线，在没有完成主从切换时，又重新处理请求了，此时客户端仍可以和原主库通信，写入数据。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>1.限制主库请求处理：</p>
<ul>
<li>min-salves-to-write：设置主库能进行数据同步的最少从库数量；</li>
<li>min-slaves-max-lag：设置了主从库间进行数据复制时，从库给主库发送 ACK 消息的最大延迟（以秒为单位）。</li>
</ul>
<p>这两个配置项搭配起来使用，分别给它们设置一定的阈值，假设为 N 和 T。<br>组合后主库连接的从库中至少有 N 个从库，和主库进行数据复制时的 ACK 消息延迟不能超过 T 秒，否则，主库就不会再接收客户端的请求了。</p>
<p>建议：从库有 K 个，可以将 min-slaves-to-write 设置为 K/2+1（如果 K 等于 1，就设为 1），将 min-slaves-max-lag 设置为十几秒（例如 10～20s），在这个配置下，如果有一半以上的从库和主库进行的 ACK 消息延迟超过十几秒，我们就禁止主库接收客户端写请求。</p>
<h3 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h3><p>使用 CAP 理论来分析一下课程的内容：</p>
<ol>
<li>redis 集群允许脑裂存在，其实是一种可用性高的特征，但不保证数据一直。 </li>
<li>redis 通过设置两个参数，一定程度上其实是在降低可用性，以提供数据一致性。 </li>
<li>为什么愿意降低可用性？因为那部分的数据会因为主从切换而丢失，所以宁愿不可用。</li>
</ol>
<p>Redis本身不支持强一致性，因为保证强一致性的代价太大，从CAP角度看，就是放弃C，选择A和P。</p>
<p>min-slaves-to-write 和 min-slaves-max-lag的设置，是为了避免主从数据不一致程度加重。两个参数起作用时，相当于对主库做降级，放弃了A，选择C和P。</p>
<h2 id="35-Codis集群方案"><a href="#35-Codis集群方案" class="headerlink" title="35 Codis集群方案"></a>35 Codis集群方案</h2><p>Codis 集群中包含了 4 类关键组件。</p>
<ul>
<li>codis server：这是进行了二次开发的 Redis 实例，其中增加了额外的数据结构，支持数据迁移操作，主要负责处理具体的数据读写请求。</li>
<li>codis proxy：接收客户端请求，并把请求转发给 codis server。</li>
<li>Zookeeper 集群：保存集群元数据，例如数据位置信息和 codis proxy 信息。</li>
<li>codis dashboard 和 codis fe：共同组成了集群管理工具。其中，codis dashboard 负责执行集群管理工作，包括增删 codis server、codis proxy 和进行数据迁移。而 codis fe 负责提供 dashboard 的 Web 操作界面，便于我们直接在 Web 界面上进行集群管理。</li>
</ul>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><ol>
<li>先使用 codis dashboard 设置 codis server 和 codis proxy 的访问地址，然后它们开始接收连接。</li>
<li>当客户端要读写数据时，客户端直接和 codis proxy 建立连接（RESP 交互协议）。</li>
<li>codis proxy 接收到请求，根据映射关系把请求转发给相应的 codis server 进行处理，处理完成后由proxy再返回数据给客户端。</li>
</ol>
<h3 id="数据分布"><a href="#数据分布" class="headerlink" title="数据分布"></a>数据分布</h3><ol>
<li>Codis 集群一共有 1024 个 Slot（逻辑槽），手动或自动分配给codis server。</li>
<li>客户端读取数据时，使用CRC32算法计算key的哈希值，对1024取模，对应slot编号。</li>
<li>Slot 和 codis server 的映射关系称为数据路由表（简称路由表），保存在proxy和Zookeeper。</li>
<li>实例增减时，路由表被修改，dashbaord会把新表发给proxy。</li>
</ol>
<p>注：Redis Cluster中，路由表在每个实例上保存一份，变化时需要在所有实例间传递。</p>
<h3 id="集群扩容"><a href="#集群扩容" class="headerlink" title="集群扩容"></a>集群扩容</h3><p>增加server：<br>Codis 集群按照 Slot 的粒度进行数据迁移，我们来看下迁移的基本流程。</p>
<ol>
<li>在源 server 上，Codis 从要迁移的 Slot 中随机选择一个数据，发送给目的 server。</li>
<li>目的 server 确认收到数据后，会给源 server 返回确认消息。这时，源 server 会在本地将刚才迁移的数据删除。</li>
<li>第一步和第二步就是单个数据的迁移过程。Codis 会不断重复这个迁移过程，直到要迁移的 Slot 中的数据全部迁移完成。</li>
</ol>
<p>同步迁移：数据发送到目的server并执行完的过程中，源server阻塞，无法处理新请求。<br>异步迁移：</p>
<ol>
<li>目的server收到数据后返回ACK，表示迁移完成，源server删除数据，不需要等命令执行完。</li>
<li>拆分指令：对bigkey中每个元素用一条指令迁移，并设置临时过期时间，迁移失败后会过期删除。</li>
</ol>
<p>增加proxy：<br>codis proxy 的访问连接信息都会保存在 Zookeeper 上。<br>当新增了 proxy 后，Zookeeper 上会有最新的访问列表，客户端也就可以从 Zookeeper 上读取 proxy 访问列表，把请求发送给新增的 proxy。</p>
<h3 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h3><p>Codis server 其实就是 Redis 实例，只不过增加了和集群操作相关的命令。</p>
<p>Codis 给每个 server 配置从库，并使用哨兵机制进行监控，当发生故障时，主从库可以进行切换，从而保证了 server 的可靠性。</p>
<p>codis proxy 使用 Zookeeper 集群保存路由表，可以充分利用 Zookeeper 的高可靠性保证来确保 codis proxy 的可靠性。</p>
<p>当 codis proxy 发生故障后，直接重启 proxy 就行。重启后的 proxy，可以通过 codis dashboard 从 Zookeeper 集群上获取路由表，然后，就可以接收客户端请求进行转发了。</p>
<h3 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a>方案选择</h3><ol>
<li>Codis更成熟稳定</li>
<li>单实例客户端改集群，选Codis可以避免修改业务应用中的客户端</li>
<li>Codis不支持Redis新版本(&gt;3.2.8)命令和数据类型</li>
<li>Codis支持异步迁移，集群迁移比较频繁时优先选择</li>
</ol>
<p>建议：<br>当你有多条业务线要使用 Codis 时，可以启动多个 codis dashboard，每个 dashboard 管理一部分 codis server，同时，再用一个 dashboard 对应负责一个业务线的集群管理，这样，就可以做到用一个 Codis 集群实现多条业务线的隔离管理了。</p>
<h2 id="36-秒杀"><a href="#36-秒杀" class="headerlink" title="36 秒杀"></a>36 秒杀</h2><p>秒杀场景可以分成秒杀前、秒杀中和秒杀后三个阶段。</p>
<p>主要特征：</p>
<ol>
<li>瞬时并发高（数据库千级并发，Redis万级并发）</li>
<li>读多写少，读数据比较简单</li>
</ol>
<p>秒杀过程：<br>1.秒杀前：<br>尽量把商品详情页的页面元素静态化，然后使用 CDN 或是浏览器把这些静态化的元素缓存起来。<br>无需使用Redis。</p>
<p>2.秒杀中：<br>这个阶段的操作就是三个：库存查验、库存扣减和订单处理，并发压力在库存查验上。</p>
<ul>
<li>使用Redis保存库存量，这样一来，请求可以直接从 Redis 中读取库存并进行查验。</li>
<li>使用Redis进行库存扣减</li>
<li>使用数据库进行订单处理（保证事务）</li>
</ul>
<p>注：为了避免请求查询到旧的库存值，库存查验和库存扣减这两个操作需要保证原子性（<br>lua脚本)。</p>
<p>3.秒杀结束后：<br>失败用户刷新商品详情，成功用户刷新订单详情。<br>无需使用Redis。</p>
<h3 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h3><p>在秒杀场景中，一个商品的库存对应了两个信息，分别是总库存量和已秒杀量。<br>其中，itemID 是商品的编号，total 是总库存量，ordered 是已秒杀量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">key: itemID</span><br><span class="line">value: &#123;total: N, ordered: M&#125;</span><br></pre></td></tr></table></figure>

<p>方法1：lua脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#获取商品库存信息            </span><br><span class="line">local counts = redis.call(&quot;HMGET&quot;, KEYS[1], &quot;total&quot;, &quot;ordered&quot;);</span><br><span class="line">#将总库存转换为数值</span><br><span class="line">local total = tonumber(counts[1])</span><br><span class="line">#将已被秒杀的库存转换为数值</span><br><span class="line">local ordered = tonumber(counts[2])  </span><br><span class="line">#如果当前请求的库存量加上已被秒杀的库存量仍然小于总库存量，就可以更新库存         </span><br><span class="line">if ordered + k &lt;= total then</span><br><span class="line">    #更新已秒杀的库存量</span><br><span class="line">    redis.call(&quot;HINCRBY&quot;,KEYS[1],&quot;ordered&quot;,k)                              return k;  </span><br><span class="line">end               </span><br><span class="line">return 0</span><br></pre></td></tr></table></figure>

<p>方法2：分布式锁<br>先让客户端向 Redis 申请分布式锁，只有拿到锁的客户端才能执行库存查验和库存扣减。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//使用商品ID作为key</span><br><span class="line">key = itemID</span><br><span class="line">//使用客户端唯一标识作为value</span><br><span class="line">val = clientUniqueID</span><br><span class="line">//申请分布式锁，Timeout是超时时间</span><br><span class="line">lock =acquireLock(key, val, Timeout)</span><br><span class="line">//当拿到锁后，才能进行库存查验和扣减</span><br><span class="line">if(lock == True) &#123;</span><br><span class="line">   //库存查验和扣减</span><br><span class="line">   availStock = DECR(key, k)</span><br><span class="line">   //库存已经扣减完了，释放锁，返回秒杀失败</span><br><span class="line">   if (availStock &lt; 0) &#123;</span><br><span class="line">      releaseLock(key, val)</span><br><span class="line">      return error</span><br><span class="line">   &#125;</span><br><span class="line">   //库存扣减成功，释放锁</span><br><span class="line">   else&#123;</span><br><span class="line">     releaseLock(key, val)</span><br><span class="line">     //订单处理</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">//没有拿到锁，直接返回</span><br><span class="line">else</span><br><span class="line">   return</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意：使用分布式锁时，客户端需要先向 Redis 请求锁，只有请求到了锁，才能进行库存查验等操作，这样一来，客户端在争抢分布式锁时，大部分秒杀请求本身就会因为抢不到锁而被拦截。</p>
<p>建议：分布式锁和业务数据放在集群不同实例上，可以减轻业务数据实例压力。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>秒杀优化：</p>
<ol>
<li>前端静态化：利用CDN和浏览器缓存。</li>
<li>请求拦截和控流：拦截恶意请求（黑名单），限制请求数量。</li>
<li>库存过期时间处理：不要设置过期时间，避免缓存击穿。</li>
<li>数据库订单异常处理：增加订单重试功能，保证订单成功处理。</li>
</ol>
<p>建议：处理秒杀的业务数据用单独的实例保存，不要和日常业务放在一起。</p>
<p>问题：使用多个实例的切片集群来分担秒杀请求，是否是一个好方法？<br>优点：集群分担请求，可以降低单实例压力；<br>缺点：</p>
<ol>
<li>请求不平均时会数据倾斜，增大单个实例压力，导致没有全部卖出；</li>
<li>获取库存时需要查询多个切片，这种情况建议不展示库存。</li>
</ol>
<h2 id="37-数据倾斜"><a href="#37-数据倾斜" class="headerlink" title="37 数据倾斜"></a>37 数据倾斜</h2><p>数据倾斜有两类：</p>
<ul>
<li>数据量倾斜：在某些情况下，实例上的数据分布不均衡，某个实例上的数据特别多。</li>
<li>数据访问倾斜：每个实例的数据量相差不大，但是某个实例上的数据是热点数据，被访问得非常频繁。</li>
</ul>
<h3 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h3><p>数据倾斜的原因分别是某个实例上保存了 bigkey、Slot 分配不均衡以及 Hash Tag。</p>
<h4 id="bigkey"><a href="#bigkey" class="headerlink" title="bigkey"></a>bigkey</h4><ol>
<li>bigkey 的 value 值很大（String 类型），或者是 bigkey 保存了大量集合元素（集合类型），会导致这个实例的数据量增加，内存资源消耗也相应增加。</li>
<li>bigkey 的操作一般都会造成实例 IO 线程阻塞，影响访问速度。</li>
</ol>
<p>解决方法：</p>
<ol>
<li>避免把过多数据放在一个key中</li>
<li>把集合类型的bigkey拆分成很多小集合，保存在不同实例上。</li>
</ol>
<h4 id="Slot分配不均衡"><a href="#Slot分配不均衡" class="headerlink" title="Slot分配不均衡"></a>Slot分配不均衡</h4><p>大量的数据被分配到同一个 Slot 中，而同一个 Slot 只会在一个实例上分布，这就会导致，大量数据被集中到一个实例上，造成数据倾斜。</p>
<p>查看Slot分配情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER SLOTS</span><br></pre></td></tr></table></figure>
<p>Slot迁移：</p>
<ol>
<li>CLUSTER SETSLOT：使用不同的选项进行三种设置，分别是设置 Slot 要迁入的目标实例，Slot 要迁出的源实例，以及 Slot 所属的实例。</li>
<li>CLUSTER GETKEYSINSLOT：获取某个 Slot 中一定数量的 key。</li>
<li>MIGRATE：把一个 key 从源实例实际迁移到目标实例。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#1. 从实例 3 上迁入 Slot 300</span><br><span class="line">CLUSTER SETSLOT 300 IMPORTING 3</span><br><span class="line"></span><br><span class="line"># 2. 迁到实例5</span><br><span class="line">CLUSTER SETSLOT 300 MIGRATING 5</span><br><span class="line"></span><br><span class="line"># 3. 分批次迁移，一次100个key</span><br><span class="line">CLUSTER GETKEYSINSLOT 300 100</span><br><span class="line"></span><br><span class="line"># 4. 执行迁移，设置数据库编号（0）和迁移超时时间</span><br><span class="line">MIGRATE 192.168.10.5 6379 key1 0 timeout</span><br><span class="line"></span><br><span class="line"># 重复3，4步直到所有key迁移完成</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="Hash-Tag"><a href="#Hash-Tag" class="headerlink" title="Hash Tag"></a>Hash Tag</h4><p>Hash Tag 是指加在键值对 key 中的一对花括号{}。<br>这对括号会把 key 的一部分括起来，客户端在计算 key 的 CRC16 值时，只对 Hash Tag 花括号中的 key 内容进行计算。<br>如果没用 Hash Tag 的话，客户端计算整个 key 的 CRC16 的值。<br>比如key为user:profile:{3231}时，只计算3231的CRC16值。</p>
<p>好处：HashTag相同时，数据会映射到同一个实例上。<br>应用场景：<br>主要是用在 Redis Cluster 和 Codis 中，支持事务操作和范围查询。因为 Redis Cluster 和 Codis 本身并不支持跨实例的事务操作和范围查询，当业务应用有这些需求时，就只能先把这些数据读取到业务层进行事务处理，或者是逐个查询每个实例，得到范围查询的结果。所以使用 Hash Tag 把要执行事务操作或是范围查询的数据映射到同一个实例上，这样就能很轻松地实现事务或范围查询了。</p>
<h3 id="应对方法"><a href="#应对方法" class="headerlink" title="应对方法"></a>应对方法</h3><ol>
<li><p>如果热点数据以服务读操作为主，在这种情况下，我们可以采用热点数据多副本的方法来应对。<br>具体做法是，把热点数据复制多份，在每一个数据副本的 key 中增加一个随机前缀，让它和其它副本数据不会被映射到同一个 Slot 中。</p>
</li>
<li><p>对于有读有写的热点数据，我们就要给实例本身增加资源了，例如使用配置更高的机器，来应对大量的访问压力。</p>
</li>
</ol>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>建议：在构建切片集群时，尽量使用大小配置相同的实例（例如实例内存配置保持相同），这样可以避免因实例资源不均衡而在不同实例上分配不同数量的 Slot。</p>
<h2 id="38-通信开销"><a href="#38-通信开销" class="headerlink" title="38 通信开销"></a>38 通信开销</h2><p>Redis Cluster 的规模上限，是一个集群运行 1000 个实例。<br>实例间的通信开销会随着实例规模增加而增大，在集群超过一定规模时（比如 800 节点），集群吞吐量反而会下降。</p>
<h3 id="Gossip-协议"><a href="#Gossip-协议" class="headerlink" title="Gossip 协议"></a>Gossip 协议</h3><p>Redis Cluster 在运行时，每个实例上都会保存 Slot 和实例的对应关系（也就是 Slot 映射表），以及自身的状态信息。</p>
<p>为了让集群中的每个实例都知道其它所有实例的状态信息，实例之间会按照一定的规则进行通信。这个规则就是 Gossip 协议。</p>
<ol>
<li>每个实例之间会按照一定的频率，从集群中随机挑选一些实例，把 PING 消息发送给挑选出来的实例，用来检测这些实例是否在线，并交换彼此的状态信息。PING 消息中封装了发送消息的实例自身的状态信息、部分其它实例的状态信息，以及 Slot 映射表。</li>
<li>实例在接收到 PING 消息后，会给发送 PING 消息的实例，发送一个 PONG 消息。PONG 消息包含的内容和 PING 消息一样。</li>
</ol>
<p>Gossip 协议可以保证在一段时间后，集群中的每一个实例都能获得其它所有实例的状态信息。</p>
<p>使用 Gossip 协议进行通信时，通信开销受到通信消息大小和通信频率这两方面的影响，消息越大、频率越高，相应的通信开销也就越大。</p>
<h4 id="消息大小"><a href="#消息大小" class="headerlink" title="消息大小"></a>消息大小</h4><p>1.对于一个包含了 1000 个实例的集群来说，每个实例发送一个 PING 消息时，会包含 100 个实例的状态信息，总的数据量是 10400 字节，再加上发送实例自身的信息，一个 Gossip 消息大约是 10KB。<br>2.为了让 Slot 映射表能够在不同实例间传播，PING 消息中还带有一个长度为 16,384 bit 的 Bitmap，这个 Bitmap 的每一位对应了一个 Slot，如果某一位为 1，就表示这个 Slot 属于当前实例。这个 Bitmap 大小换算成字节后，是 2KB。</p>
<p>把实例状态信息和 Slot 分配信息相加，就可以得到一个 PING 消息的大小了，大约是 12KB。每个实例发送了 PING 消息后，还会收到返回的 PONG 消息，两个消息加起来有 24KB。</p>
<h4 id="通信频率"><a href="#通信频率" class="headerlink" title="通信频率"></a>通信频率</h4><ol>
<li>Redis Cluster 的实例启动后，默认会每秒从本地的实例列表中随机选出 5 个实例，再从这 5 个实例中找出一个最久没有通信的实例，把 PING 消息发送给该实例。</li>
<li>Redis Cluster 的实例会按照每 100ms 一次的频率，扫描本地的实例列表，如果发现有实例最近一次接收 PONG 消息的时间，已经大于配置项 cluster-node-timeout 的一半了（cluster-node-timeout/2），就会立刻给该实例发送 PING 消息，更新这个实例上的集群状态信息。</li>
</ol>
<p>优化：<br>配置项 cluster-node-timeout 定义了集群实例被判断为故障的心跳超时时间，默认是 15 秒，可以调大到20~25秒。</p>
<p>可以在调整 cluster-node-timeout 值的前后，使用 tcpdump 命令抓取实例发送心跳信息网络包的情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump host 192.168.10.3 port 16379 -i 网卡名 -w /tmp/r1.cap</span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">辽ICP备20002229号-1</a>
        </span>
    
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
