<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>06-事务、锁、秒杀 | IT小马</title>
  <meta name="keywords" content=" REDIS , 后端 ">
  <meta name="description" content="06-事务、锁、秒杀 | IT小马">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="事务普通事务的ACID特性，即原子性（A）、一致性（C）、隔离性（I）、持久性（D） 本地事务 在单个数据库的本地并且限制在单个进程内的事务 本地事务不涉及多个数据来源   分布式事务分布式事务是指会涉及到操作多个数据库的事务，其实就是将对同一库事务的概念扩大到了对多个库的事务。目的是为了保证分布式系统中的数据一致性。 分布式事务处理的关键是：  需要记录事务在任何节点所做的所有动作； 事务进行的">
<meta property="og:type" content="article">
<meta property="og:title" content="21-分布式事务">
<meta property="og:url" content="https://blog.itxiaoma.cn/2022/03/21/GO%E5%BE%AE%E6%9C%8D%E5%8A%A121-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="IT小马">
<meta property="og:description" content="事务普通事务的ACID特性，即原子性（A）、一致性（C）、隔离性（I）、持久性（D） 本地事务 在单个数据库的本地并且限制在单个进程内的事务 本地事务不涉及多个数据来源   分布式事务分布式事务是指会涉及到操作多个数据库的事务，其实就是将对同一库事务的概念扩大到了对多个库的事务。目的是为了保证分布式系统中的数据一致性。 分布式事务处理的关键是：  需要记录事务在任何节点所做的所有动作； 事务进行的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s045wt08j20fh09xgmq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s04bqg0zj20gk0bit8x.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s04wzs1rj20gz0bg3yn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s052j1cdj20hp0qtwfx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0r4jjrq94j20uv0j73zz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0ro6vaf9cj20pw0eoaap.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0rx86eovij20o80bpgmc.jpg">
<meta property="og:image" content="https://github.com/csy512889371/learnDoc/raw/master/image/2018/fbs1/7.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0rxftotwkj20qq0gp3zj.jpg">
<meta property="article:published_time" content="2022-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-30T08:45:27.000Z">
<meta property="article:author" content="IT小马">
<meta property="article:tag" content="GO微服务">
<meta property="article:tag" content="GO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s045wt08j20fh09xgmq.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>IT小马</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="GO微服务">
                        
                        GO微服务
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MYSQL">
                        <i class="fold iconfont icon-right"></i>
                        
                        MYSQL
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="MYSQL<--->MYSQL45讲">
                                        
                                        MYSQL45讲
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="REDIS">
                        <i class="fold iconfont icon-right"></i>
                        
                        REDIS
                        <small>(10)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="REDIS<--->REDIS学习笔记">
                                        
                                        REDIS学习笔记
                                        
                                            <small>(10
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA">
                        <i class="fold iconfont icon-right"></i>
                        
                        JAVA
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JAVA<--->JavaWeb学习笔记">
                                        
                                        JavaWeb学习笔记
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="单词本">
                        
                        单词本
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单词本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>REDIS</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 GO微服务 "
           href="/2022/03/21/GO%E5%BE%AE%E6%9C%8D%E5%8A%A121-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"
           data-tag="GO微服务,GO"
           data-author="" >
            <span class="post-title" title="21-分布式事务">21-分布式事务</span>
            <span class="post-date" title="2022-03-21 00:00:00">2022/03/21</span>
        </a>
        
        <a  class="全部文章 GO微服务 "
           href="/2022/03/01/GO%E5%BE%AE%E6%9C%8D%E5%8A%A101-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"
           data-tag="GO微服务,GO"
           data-author="" >
            <span class="post-title" title="01-Go语言基础20问">01-Go语言基础20问</span>
            <span class="post-date" title="2022-03-01 00:00:00">2022/03/01</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/10/Redis10-%E6%96%B0%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="10-新功能介绍">10-新功能介绍</span>
            <span class="post-date" title="2022-02-10 00:00:00">2022/02/10</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/09/Redis09-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%C2%B7%E5%87%BB%E7%A9%BF%C2%B7%E9%9B%AA%E5%B4%A9%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="09-缓存穿透/击穿/雪崩、分布式锁">09-缓存穿透/击穿/雪崩、分布式锁</span>
            <span class="post-date" title="2022-02-09 00:00:00">2022/02/09</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/08/Redis08-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E3%80%81%E9%9B%86%E7%BE%A4/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="08-主从复制、集群">08-主从复制、集群</span>
            <span class="post-date" title="2022-02-08 00:00:00">2022/02/08</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/07/Redis07-%E6%8C%81%E4%B9%85%E5%8C%96%E6%93%8D%E4%BD%9C/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="07-持久化操作">07-持久化操作</span>
            <span class="post-date" title="2022-02-07 00:00:00">2022/02/07</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/06/Redis06-%E4%BA%8B%E5%8A%A1%E3%80%81%E9%94%81%E3%80%81%E7%A7%92%E6%9D%80/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="06-事务、锁、秒杀">06-事务、锁、秒杀</span>
            <span class="post-date" title="2022-02-06 00:00:00">2022/02/06</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/05/Redis05-Jedis%E3%80%81SprintBoot%E6%95%B4%E5%90%88Redis/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="05-Jedis、SprintBoot整合Redis">05-Jedis、SprintBoot整合Redis</span>
            <span class="post-date" title="2022-02-05 00:00:00">2022/02/05</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/04/Redis04-%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="04-新数据类型">04-新数据类型</span>
            <span class="post-date" title="2022-02-04 00:00:00">2022/02/04</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/03/Redis03-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%81%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="03-配置文件、发布和订阅">03-配置文件、发布和订阅</span>
            <span class="post-date" title="2022-02-03 00:00:00">2022/02/03</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/02/Redis02-%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="02-常用五大数据类型">02-常用五大数据类型</span>
            <span class="post-date" title="2022-02-02 00:00:00">2022/02/02</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/01/Redis01-%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="01-基础及安装">01-基础及安装</span>
            <span class="post-date" title="2022-02-01 00:00:00">2022/02/01</span>
        </a>
        
        <a  class="全部文章 单词本 "
           href="/2022/01/01/%E5%8D%95%E8%AF%8D%E6%9C%AC/"
           data-tag="单词本"
           data-author="" >
            <span class="post-title" title="单词本">单词本</span>
            <span class="post-date" title="2022-01-01 00:00:00">2022/01/01</span>
        </a>
        
        <a  class="全部文章 JAVA JavaWeb学习笔记 "
           href="/2021/11/20/JavaWeb01-Tomcat%EF%BC%8CMaven%E9%85%8D%E7%BD%AE/"
           data-tag="后端,Java"
           data-author="" >
            <span class="post-title" title="01-Tomcat，Maven配置">01-Tomcat，Maven配置</span>
            <span class="post-date" title="2021-11-20 00:00:00">2021/11/20</span>
        </a>
        
        <a  class="全部文章 MYSQL MYSQL45讲 "
           href="/2021/06/01/Mysql45%E8%AE%B201-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="01-基础架构">01-基础架构</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Redis06-事务、锁、秒杀" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">06-事务、锁、秒杀</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="REDIS">REDIS</a> > 
            
            <a  data-rel="REDIS&lt;---&gt;REDIS学习笔记">REDIS学习笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">REDIS</a>
            
            <a class="color3">后端</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-03-30 18:02:04'>2022-02-06 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%BA%8B%E5%8A%A1"><span class="toc-text">9.事务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#multi%E3%80%81exec%E3%80%81discard"><span class="toc-text">multi、exec、discard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-text">错误处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E9%94%81"><span class="toc-text">10.锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%B2%E8%A7%82%E9%94%81-Pessimistic-Lock"><span class="toc-text">悲观锁 (Pessimistic Lock)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%90%E8%A7%82%E9%94%81-Optimistic-Lock"><span class="toc-text">乐观锁 (Optimistic Lock)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%A7%92%E6%9D%80%E6%A1%88%E4%BE%8B"><span class="toc-text">11.秒杀案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83-Reference"><span class="toc-text">参考 Reference</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="9-事务"><a href="#9-事务" class="headerlink" title="9.事务"></a>9.事务</h2><p>Redis 事务是一个单独的隔离操作：事务中的所有命令都会序列化、按顺序地执行。事务在执行的过程中，不会被其他客户端发送来的命令请求所打断。</p>
<p>Redis 事务的主要作用就是<strong>串联多个命令</strong>防止别的命令插队。</p>
<h3 id="multi、exec、discard"><a href="#multi、exec、discard" class="headerlink" title="multi、exec、discard"></a>multi、exec、discard</h3><p>从输入multi开始，输入的命令会依次进入命令队列中，但不会执行；直到输入exec后，会将之前命令队列中的命令依次执行。</p>
<p>组队的过程中可以通过discard来放弃组队。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s1gd6snij20n607laal.jpg" alt="image-20220330173052359"></p>
<pre><code>127.0.0.1:6379&gt; multi
OK
127.0.0.1:6379(TX)&gt; set k1 v1
QUEUED
127.0.0.1:6379(TX)&gt; set k2 v2
QUEUED
127.0.0.1:6379(TX)&gt; exec
1) OK
2) OK
127.0.0.1:6379&gt; multi
OK
127.0.0.1:6379(TX)&gt; set k3 v3
QUEUED
127.0.0.1:6379(TX)&gt; discard
OK
</code></pre>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0s24xp2bgj20mp09i0tc.jpg" alt="image-20220330175429278"></p>
<ul>
<li>组队中某个命令出现了错误报告，执行时整个队列中的命令都会被取消</li>
<li>执行阶段某个命令报错，则只有报错的命令不会被执行，其他的命令都会执行，不会回滚。</li>
</ul>
<h2 id="10-锁"><a href="#10-锁" class="headerlink" title="10.锁"></a>10.锁</h2><h3 id="悲观锁-Pessimistic-Lock"><a href="#悲观锁-Pessimistic-Lock" class="headerlink" title="悲观锁 (Pessimistic Lock)"></a>悲观锁 (Pessimistic Lock)</h3><p>每次在拿数据的时候都会上锁，这样别人想拿这个数据就会 block 直到它拿到锁。</p>
<p>传统的关系型数据库里边就用到了很多这种锁机制<strong>，比如</strong>行锁<strong>，</strong>表锁<strong>等，</strong>读锁<strong>，</strong>写锁**等，都是在做操作之前先上锁。</p>
<h3 id="乐观锁-Optimistic-Lock"><a href="#乐观锁-Optimistic-Lock" class="headerlink" title="乐观锁 (Optimistic Lock)"></a>乐观锁 (Optimistic Lock)</h3><p>每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用版本号等机制。</p>
<p>乐观锁适用于多读的应用类型，这样可以提高吞吐量。Redis 就是利用这种 <strong>check-and-set 机制</strong>实现事务的。</p>
<h2 id="11-秒杀案例"><a href="#11-秒杀案例" class="headerlink" title="11.秒杀案例"></a>11.秒杀案例</h2><h2 id="参考-Reference"><a href="#参考-Reference" class="headerlink" title="参考 Reference"></a>参考 Reference</h2><p>参考资料：《Redis开发与运维》</p>
<p>视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rv41177Af">https://www.bilibili.com/video/BV1Rv41177Af</a></p>
<p>参考笔记：<a target="_blank" rel="noopener" href="https://zhangc233.github.io/2021/05/02/Redis/">https://zhangc233.github.io/2021/05/02/Redis/</a></p>
<p>参考笔记：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47872288/article/details/118410080">https://blog.csdn.net/weixin_47872288/article/details/118410080</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 本站全部内容均为原创，欢迎转载，但请注明出处。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">辽ICP备20002229号-1</a>
        </span>
    
    ©2012-2022 itxiaoma.cn
</p>
    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
