<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>01-基础及安装 | IT小马</title>
  <meta name="keywords" content=" REDIS , 后端 ">
  <meta name="description" content="01-基础及安装 | IT小马">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="6.新数据类型Bitmaps 位操作字符串 Bitmaps实际上就是字符串(k-v)，但是可以对字符串进行位操作 可以把Bitmas想象成以位为单位，只能存0和1的数组，数组下标叫做偏移量  常用命令setbit key offset value  &#x2F;&#x2F;设置值  getbit key offset              &#x2F;&#x2F;取值  bitcount （start end     &#x2F;&#x2F;统计数值">
<meta property="og:type" content="article">
<meta property="og:title" content="04-新数据类型">
<meta property="og:url" content="https://blog.itxiaoma.cn/2022/02/04/Redis04-%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="IT小马">
<meta property="og:description" content="6.新数据类型Bitmaps 位操作字符串 Bitmaps实际上就是字符串(k-v)，但是可以对字符串进行位操作 可以把Bitmas想象成以位为单位，只能存0和1的数组，数组下标叫做偏移量  常用命令setbit key offset value  &#x2F;&#x2F;设置值  getbit key offset              &#x2F;&#x2F;取值  bitcount （start end     &#x2F;&#x2F;统计数值">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-28T07:50:44.000Z">
<meta property="article:author" content="IT小马">
<meta property="article:tag" content="REDIS">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>IT小马</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="GO微服务">
                        
                        GO微服务
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MYSQL">
                        <i class="fold iconfont icon-right"></i>
                        
                        MYSQL
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="MYSQL<--->MYSQL45讲">
                                        
                                        MYSQL45讲
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="REDIS">
                        <i class="fold iconfont icon-right"></i>
                        
                        REDIS
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="REDIS<--->REDIS学习笔记">
                                        
                                        REDIS学习笔记
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GO微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MYSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>REDIS</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/04/Redis04-%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="04-新数据类型">04-新数据类型</span>
            <span class="post-date" title="2022-02-04 00:00:00">2022/02/04</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/03/Redis03-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%81%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="03-配置文件、发布和订阅">03-配置文件、发布和订阅</span>
            <span class="post-date" title="2022-02-03 00:00:00">2022/02/03</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/02/Redis02-%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="02-常用五大数据类型">02-常用五大数据类型</span>
            <span class="post-date" title="2022-02-02 00:00:00">2022/02/02</span>
        </a>
        
        <a  class="全部文章 REDIS REDIS学习笔记 "
           href="/2022/02/01/Redis01-%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag="REDIS,后端"
           data-author="" >
            <span class="post-title" title="01-基础及安装">01-基础及安装</span>
            <span class="post-date" title="2022-02-01 00:00:00">2022/02/01</span>
        </a>
        
        <a  class="全部文章 GO微服务 "
           href="/2021/12/01/GO%E5%BE%AE%E6%9C%8D%E5%8A%A101-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"
           data-tag="GO微服务,GO"
           data-author="" >
            <span class="post-title" title="01-Go语言基础20问">01-Go语言基础20问</span>
            <span class="post-date" title="2021-12-01 00:00:00">2021/12/01</span>
        </a>
        
        <a  class="全部文章 MYSQL MYSQL45讲 "
           href="/2021/06/01/Mysql45%E8%AE%B201-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/"
           data-tag="后端,MYSQL"
           data-author="" >
            <span class="post-title" title="01-基础架构">01-基础架构</span>
            <span class="post-date" title="2021-06-01 00:00:00">2021/06/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Redis01-基础及安装" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">01-基础及安装</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="REDIS">REDIS</a> > 
            
            <a  data-rel="REDIS&lt;---&gt;REDIS学习笔记">REDIS学习笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">REDIS</a>
            
            <a class="color3">后端</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-03-28 10:34:09'>2022-02-01 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E4%BB%8B"><span class="toc-text">1.NoSQL数据库简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB"><span class="toc-text">1.1 技术分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">1.2 NoSQL数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">不适用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81NoSQL"><span class="toc-text">常见NoSQL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Redis%E6%A6%82%E8%BF%B0%E5%AE%89%E8%A3%85"><span class="toc-text">2.Redis概述安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E4%BB%8B%E7%BB%8D"><span class="toc-text">Redis介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E5%AE%89%E8%A3%85"><span class="toc-text">Redis安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#docker%E5%AE%89%E8%A3%85redis"><span class="toc-text">docker安装redis</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-text">相关知识</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Redis%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B-%E5%A4%9A%E8%B7%AFIO%E5%A4%8D%E7%94%A8"><span class="toc-text">Redis是单线程+多路IO复用</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83-Reference"><span class="toc-text">参考 Reference</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-NoSQL数据库简介"><a href="#1-NoSQL数据库简介" class="headerlink" title="1.NoSQL数据库简介"></a>1.NoSQL数据库简介</h2><h3 id="1-1-技术分类"><a href="#1-1-技术分类" class="headerlink" title="1.1 技术分类"></a>1.1 技术分类</h3><ol>
<li>解决功能性问题</li>
<li>解决扩展性问题</li>
<li>解决性能问题</li>
</ol>
<h3 id="1-2-NoSQL数据库"><a href="#1-2-NoSQL数据库" class="headerlink" title="1.2 NoSQL数据库"></a>1.2 NoSQL数据库</h3><blockquote>
<p>NoSql = Not Only SQL 非关系型数据库，以key-value模式存储。</p>
</blockquote>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>不遵循SQL标准</li>
<li>不支持ACID</li>
<li>远超于SQL的性能</li>
</ul>
<h4 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h4><ul>
<li>数据高并发读写</li>
<li>海量数据读写</li>
<li>数据高可扩展性</li>
</ul>
<h4 id="不适用场景"><a href="#不适用场景" class="headerlink" title="不适用场景"></a>不适用场景</h4><ul>
<li>需要事务支持</li>
<li>结构化查询存储，处理复杂关系</li>
</ul>
<h4 id="常见NoSQL"><a href="#常见NoSQL" class="headerlink" title="常见NoSQL"></a>常见NoSQL</h4><ul>
<li>Memcache：数据在内存中，不支持持久化，一般作为缓存数据库。</li>
<li>Redis：数据在内存中，支持持久化，支持多种数据结构，一般作为缓存数据库。</li>
<li>MongoDB：<ul>
<li>文档型数据库</li>
<li>数据在内存中，内存不足时保存到硬盘</li>
<li>支持二进制数据和大型对象</li>
<li>配合/替代关系型数据库(RDBMS)存储特定数据</li>
</ul>
</li>
</ul>
<h2 id="2-Redis概述安装"><a href="#2-Redis概述安装" class="headerlink" title="2.Redis概述安装"></a>2.Redis概述安装</h2><p>官网：<a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io/</a></p>
<h4 id="Redis介绍"><a href="#Redis介绍" class="headerlink" title="Redis介绍"></a>Redis介绍</h4><ul>
<li>Redis 是一个开源的 key-value 存储系统。</li>
<li>和 Memcached 类似，它支持存储的 value 类型相对更多，包括 string (字符串)、list (链表)、set (集合)、zset (sorted set –有序集合) 和 hash（哈希类型）。</li>
<li>这些数据类型都支持 push/pop、add/remove 及取交集并集和差集及更丰富的操作，而且<strong>这些操作都是原子性的</strong>。</li>
<li>在此基础上，Redis 支持各种不同方式的排序。</li>
<li>与 memcached 一样，为了保证效率，数据都是缓存在内存中。</li>
<li>区别的是 Redis 会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件。</li>
<li>并且在此基础上实现了 master-slave (主从) 同步。</li>
</ul>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li>高频次，热门访问的数据，降低数据库 IO。</li>
<li>分布式架构，做 session 共享。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zhangc233/pic@master/img/image-20210618160101040.png" alt="image-20210618160101040"></p>
<h4 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h4><p>官方教程：<a target="_blank" rel="noopener" href="https://redis.io/docs/getting-started/installation/">https://redis.io/docs/getting-started/installation/</a></p>
<h5 id="docker安装redis"><a href="#docker安装redis" class="headerlink" title="docker安装redis"></a>docker安装redis</h5><p>docker-compose.yml</p>
<pre><code>version: &#39;3.5&#39;

services:
  redis:
    image: redis
    container_name: redis
    restart: always
    ports:
      - &quot;6379:6379&quot;
    volumes:
      - ./redis-data/:/data  
</code></pre>
<p>测试</p>
<pre><code>docker exec -it redis /bin/bash

redis-cli
</code></pre>
<h4 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h4><ol>
<li>默认有16个数据库，所有库密码相同，初始默认使用0号库</li>
<li>切换数据库：<code>select 数据库ID</code></li>
<li>查看当前数据key数量：<code>dbsize</code></li>
<li>清空当前库：<code>flushdb</code></li>
<li>清空全部库：<code>flushall</code></li>
</ol>
<h5 id="Redis是单线程-多路IO复用"><a href="#Redis是单线程-多路IO复用" class="headerlink" title="Redis是单线程+多路IO复用"></a>Redis是单线程+多路IO复用</h5><ul>
<li>Memcache是多线程 + 锁</li>
<li>Redis与 Memcache 三点不同：支持多数据类型，支持持久化，单线程 + 多路 IO 复用</li>
</ul>
<p>多路复用是指使用一个线程来检查多个文件描述符（Socket）的就绪状态，比如调用 select 和 poll 函数，传入多个文件描述符，如果有一个文件描述符就绪，则返回，否则阻塞直到超时。得到就绪状态后进行真正的操作可以在同一个线程里执行，也可以启动线程执行（比如使用线程池）。</p>
<h2 id="参考-Reference"><a href="#参考-Reference" class="headerlink" title="参考 Reference"></a>参考 Reference</h2><p>参考资料：《Redis开发与运维》</p>
<p>视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rv41177Af">https://www.bilibili.com/video/BV1Rv41177Af</a></p>
<p>参考笔记：<a target="_blank" rel="noopener" href="https://zhangc233.github.io/2021/05/02/Redis/">https://zhangc233.github.io/2021/05/02/Redis/</a></p>
<p>参考笔记：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47872288/article/details/118410080">https://blog.csdn.net/weixin_47872288/article/details/118410080</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 本站全部内容均为原创，欢迎转载，但请注明出处。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">辽ICP备20002229号-1</a>
        </span>
    
    ©2012-2022 itxiaoma.cn
</p>
    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
